graphics_fortbent_ui

[OBJECT:GRAPHICS]

[TILE_PAGE:PUTNAM_GODTIER]
	[FILE:putnam/godtier.png]
	[TILE_DIM:64:64]
	[PAGE_DIM:12:1]

[TILE_PAGE:HUSSIE_EMOTES]
	[FILE:hussie/emotes.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:12:2]
	
[TILE_PAGE:EXTENDED_ZODIAC]
	[FILE:quixotican/zodiac.png]
	[TILE_DIM:36:36]
	[PAGE_DIM:12:24]

[CREATURE_GRAPHICS:GRAPHICS_CREATURE_FORTBENT]
 [DEFAULT:PUTNAM_GODTIER:0:0:ADD_COLOR:DEFAULT]
 [MINER:HUSSIE_EMOTES:0:0:ADD_COLOR:DEFAULT]
 [ENGRAVER:EXTENDED_ZODIAC:0:0:ADD_COLOR:DEFAULT]