graphics_beefmo_trolls

[OBJECT:GRAPHICS]

[TILE_PAGE:PUTNAM_TROLLS]
	[FILE:beeftrolls/trolls.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:12:30]


[CREATURE_GRAPHICS:TROLL_ALTERNIA]

** not changed
* not completed

	Standard

	[DEFAULT:PUTNAM_TROLLS:0:0:ADD_COLOR]
	[STANDARD:PUTNAM_TROLLS:1:0:AS_IS:DEFAULT]
	[CHILD:PUTNAM_TROLLS:2:0:AS_IS:DEFAULT]
	[BABY:PUTNAM_TROLLS:3:0:AS_IS:DEFAULT]
*	[DRUNK:PUTNAM_TROLLS:4:0:AS_IS:DEFAULT]	Eagle0600 :given figure is smoking... what do trolls get addicted to? Putnam: Sopor slime.
	[SHOPKEEPER:PUTNAM_TROLLS:5:0:AS_IS:DEFAULT]
	[THIEF:PUTNAM_TROLLS:6:0:AS_IS:DEFAULT]
	[MASTER_THIEF:PUTNAM_TROLLS:7:0:AS_IS:DEFAULT]
	[SLAVE:PUTNAM_TROLLS:8:0:AS_IS:DEFAULT]
	[PRISONER:PUTNAM_TROLLS:9:0:AS_IS:DEFAULT]
	[STANDARD:PUTNAM_TROLLS:10:0:AS_IS:ANIMATED]
	!
	[STANDARD:PUTNAM_TROLLS:11:1:AS_IS:GHOST]

	Dwarf Positions

	[EXPEDITION_LEADER:DORFS:0:1:AS_IS:DEFAULT]
 	[MAYOR:DORFS:1:1:AS_IS:DEFAULT]
	[BARON:DORFS:2:1:AS_IS:DEFAULT]
	[BARON_CONSORT:DORFS:3:1:AS_IS:DEFAULT]
	[COUNT:DORFS:4:1:AS_IS:DEFAULT]
	[COUNT_CONSORT:DORFS:5:1:AS_IS:DEFAULT]
	[DUKE:DORFS:6:1:AS_IS:DEFAULT]
	[DUKE_CONSORT:DORFS:7:1:AS_IS:DEFAULT]
	[MONARCH:DORFS:8:1:AS_IS:DEFAULT]
	[MONARCH_CONSORT:DORFS:9:1:AS_IS:DEFAULT]
	[ADVISOR:PUTNAM_TROLLS:10:1:AS_IS:DEFAULT]

	[ARSENAL_DWARF:DORFS:0:2:AS_IS:DEFAULT]
	[CHIEF_MEDICAL_DWARF:DORFS:1:2:AS_IS:DEFAULT]
	[SHERIFF:DORFS:2:2:AS_IS:DEFAULT]
	[CAPTAIN_OF_THE_GUARD:DORFS:3:2:AS_IS:DEFAULT]
	[BOOKKEEPER:DORFS:4:2:AS_IS:DEFAULT]
	[MANAGER:DORFS:5:2:AS_IS:DEFAULT]
	[BROKER:DORFS:6:2:AS_IS:DEFAULT]
	[DUNGEON_MASTER:DORFS:7:2:AS_IS:DEFAULT]
	[TAX_COLLECTOR:DORFS:8:2:AS_IS:DEFAULT]
	[HAMMERER:DORFS:9:2:AS_IS:DEFAULT]
	[OUTPOST_LIAISON:DORFS:10:2:AS_IS:DEFAULT]
	[FORCED_ADMINISTRATOR:DORFS:11:2:AS_IS:DEFAULT]
	
	Old/Unused

**	[PHILOSOPHER:PUTNAM_TROLLS:1:3:AS_IS:DEFAULT]	may never change, unused
**	[ALCHEMIST:PUTNAM_TROLLS:2:3:AS_IS:DEFAULT]	may never change, unused Putnam: made it more... punch-cardy. Also trolly.
*	[GUILDREP:PUTNAM_TROLLS:5:4:AS_IS:DEFAULT]	may never change, unused

	Human Positions

*	[HIGH_PRIEST:PUTNAM_TROLLS:3:3:AS_IS:DEFAULT]
*	[PRIEST:PUTNAM_TROLLS:4:3:AS_IS:DEFAULT]
*	[WARLORD:PUTNAM_TROLLS:5:3:AS_IS:DEFAULT]
*	[WARRIOR:PUTNAM_TROLLS:6:3:AS_IS:DEFAULT]

	Druid Positions

*	[DRUID:PUTNAM_TROLLS:7:3:AS_IS:DEFAULT]
*	[ACOLYTE:PUTNAM_TROLLS:8:3:AS_IS:DEFAULT]
*	[ELF_GENERAL:PUTNAM_TROLLS:9:3:AS_IS:DEFAULT]
*	[LEADER:PUTNAM_TROLLS:10:3:AS_IS:DEFAULT]
*	[RANGER_CAPTAIN:PUTNAM_TROLLS:11:3:AS_IS:DEFAULT]

	Dwarf Military Positions

	[MILITIA_COMMANDER:DORFS:0:4:AS_IS:DEFAULT]
	[MILITIA_CAPTAIN:1:4:AS_IS:DEFAULT]
	[GENERAL:DORFS:2:4:AS_IS:DEFAULT]
	[LIEUTENANT:DORFS:3:4:AS_IS:DEFAULT]
	[CAPTAIN:DORFS:4:4:AS_IS:DEFAULT]

	Merchants

	[MERCHANT:PUTNAM_TROLLS:6:4:AS_IS:DEFAULT]
	[MERCHANT_BARON:PUTNAM_TROLLS:7:4:AS_IS:DEFAULT]
	[MERCHANT_PRINCE:PUTNAM_TROLLS:8:4:AS_IS:DEFAULT]

	Military

	[RECRUIT:PUTNAM_TROLLS:0:5:AS_IS:DEFAULT]
	[WRESTLER:PUTNAM_TROLLS:1:5:AS_IS:DEFAULT]
	[SWORDSMAN:PUTNAM_TROLLS:2:5:AS_IS:DEFAULT]
	[AXEMAN:PUTNAM_TROLLS:3:5:AS_IS:DEFAULT]
	[HAMMERMAN:PUTNAM_TROLLS:4:5:AS_IS:DEFAULT]
	[MACEMAN:PUTNAM_TROLLS:5:5:AS_IS:DEFAULT]
	[SPEARMAN:PUTNAM_TROLLS:6:5:AS_IS:DEFAULT]
	[PIKEMAN:PUTNAM_TROLLS:7:5:AS_IS:DEFAULT]
	[LASHER:PUTNAM_TROLLS:8:5:AS_IS:DEFAULT]
	[CROSSBOWMAN:PUTNAM_TROLLS:9:5:AS_IS:DEFAULT]
	[BOWMAN:PUTNAM_TROLLS:10:5:AS_IS:DEFAULT]
	[BLOWGUNMAN:PUTNAM_TROLLS:11:5:AS_IS:DEFAULT]

	[CHAMPION:PUTNAM_TROLLS:0:6:AS_IS:DEFAULT]
	[MASTER_WRESTLER:PUTNAM_TROLLS:1:6:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:PUTNAM_TROLLS:2:6:AS_IS:DEFAULT]
	[MASTER_AXEMAN:PUTNAM_TROLLS:3:6:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:PUTNAM_TROLLS:4:6:AS_IS:DEFAULT]
	[MASTER_MACEMAN:PUTNAM_TROLLS:5:6:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:PUTNAM_TROLLS:6:6:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:PUTNAM_TROLLS:7:6:AS_IS:DEFAULT]
	[MASTER_LASHER:PUTNAM_TROLLS:8:6:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:PUTNAM_TROLLS:9:6:AS_IS:DEFAULT]
	[MASTER_BOWMAN:PUTNAM_TROLLS:10:6:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:PUTNAM_TROLLS:11:6:AS_IS:DEFAULT]


	[RECRUIT:PUTNAM_TROLLS:0:7:AS_IS:LAW_ENFORCE]
	[WRESTLER:PUTNAM_TROLLS:1:7:AS_IS:LAW_ENFORCE]
	[SWORDSMAN:PUTNAM_TROLLS:2:7:AS_IS:LAW_ENFORCE]
	[AXEMAN:PUTNAM_TROLLS:3:7:AS_IS:LAW_ENFORCE]
	[HAMMERMAN:PUTNAM_TROLLS:4:7:AS_IS:LAW_ENFORCE]
	[MACEMAN:PUTNAM_TROLLS:5:7:AS_IS:LAW_ENFORCE]
	[SPEARMAN:PUTNAM_TROLLS:6:7:AS_IS:LAW_ENFORCE]
	[PIKEMAN:PUTNAM_TROLLS:7:7:AS_IS:LAW_ENFORCE]
	[LASHER:PUTNAM_TROLLS:8:7:AS_IS:LAW_ENFORCE]
	[CROSSBOWMAN:PUTNAM_TROLLS:9:7:AS_IS:LAW_ENFORCE]
	[BOWMAN:PUTNAM_TROLLS:10:7:AS_IS:LAW_ENFORCE]
	[BLOWGUNMAN:PUTNAM_TROLLS:11:7:AS_IS:LAW_ENFORCE]

	[CHAMPION:PUTNAM_TROLLS:0:8:AS_IS:LAW_ENFORCE]
	[MASTER_WRESTLER:PUTNAM_TROLLS:1:8:AS_IS:LAW_ENFORCE]
	[MASTER_SWORDSMAN:PUTNAM_TROLLS:2:8:AS_IS:LAW_ENFORCE]
	[MASTER_AXEMAN:PUTNAM_TROLLS:3:8:AS_IS:LAW_ENFORCE]
	[MASTER_HAMMERMAN:PUTNAM_TROLLS:4:8:AS_IS:LAW_ENFORCE]
	[MASTER_MACEMAN:PUTNAM_TROLLS:5:8:AS_IS:LAW_ENFORCE]
	[MASTER_SPEARMAN:PUTNAM_TROLLS:6:8:AS_IS:LAW_ENFORCE]
	[MASTER_PIKEMAN:PUTNAM_TROLLS:7:8:AS_IS:LAW_ENFORCE]
	[MASTER_LASHER:PUTNAM_TROLLS:8:8:AS_IS:LAW_ENFORCE]
	[MASTER_CROSSBOWMAN:PUTNAM_TROLLS:9:8:AS_IS:LAW_ENFORCE]
	[MASTER_BOWMAN:PUTNAM_TROLLS:10:8:AS_IS:LAW_ENFORCE]
	[MASTER_BLOWGUNMAN:PUTNAM_TROLLS:11:8:AS_IS:LAW_ENFORCE]


**	[RECRUIT:PUTNAM_TROLLS:0:9:AS_IS:TAX_ESCORT]
**	[WRESTLER:PUTNAM_TROLLS:1:9:AS_IS:TAX_ESCORT]
**	[SWORDSMAN:PUTNAM_TROLLS:2:9:AS_IS:TAX_ESCORT]
**	[AXEMAN:PUTNAM_TROLLS:3:9:AS_IS:TAX_ESCORT]
**	[HAMMERMAN:PUTNAM_TROLLS:4:9:AS_IS:TAX_ESCORT]
**	[MACEMAN:PUTNAM_TROLLS:5:9:AS_IS:TAX_ESCORT]
**	[SPEARMAN:PUTNAM_TROLLS:6:9:AS_IS:TAX_ESCORT]
**	[PIKEMAN:PUTNAM_TROLLS:7:9:AS_IS:TAX_ESCORT]
**	[LASHER:PUTNAM_TROLLS:8:9:AS_IS:TAX_ESCORT]
**	[CROSSBOWMAN:PUTNAM_TROLLS:9:9:AS_IS:TAX_ESCORT]
**	[BOWMAN:PUTNAM_TROLLS:10:9:AS_IS:TAX_ESCORT]
**	[BLOWGUNMAN:PUTNAM_TROLLS:11:9:AS_IS:TAX_ESCORT]
 
**	[CHAMPION:PUTNAM_TROLLS:0:10:AS_IS:TAX_ESCORT]
**	[MASTER_WRESTLER:PUTNAM_TROLLS:1:10:AS_IS:TAX_ESCORT]
**	[MASTER_SWORDSMAN:PUTNAM_TROLLS:2:10:AS_IS:TAX_ESCORT]
**	[MASTER_AXEMAN:PUTNAM_TROLLS:3:10:AS_IS:TAX_ESCORT]
**	[MASTER_HAMMERMAN:PUTNAM_TROLLS:4:10:AS_IS:TAX_ESCORT]
**	[MASTER_MACEMAN:PUTNAM_TROLLS:5:10:AS_IS:TAX_ESCORT]
**	[MASTER_SPEARMAN:PUTNAM_TROLLS:6:10:AS_IS:TAX_ESCORT]
**	[MASTER_PIKEMAN:PUTNAM_TROLLS:7:10:AS_IS:TAX_ESCORT]
**	[MASTER_LASHER:PUTNAM_TROLLS:8:10:AS_IS:TAX_ESCORT]
**	[MASTER_CROSSBOWMAN:PUTNAM_TROLLS:9:10:AS_IS:TAX_ESCORT]
**	[MASTER_BOWMAN:PUTNAM_TROLLS:10:10:AS_IS:TAX_ESCORT]
**	[MASTER_BLOWGUNMAN:PUTNAM_TROLLS:11:10:AS_IS:TAX_ESCORT]


**	!
**	!
**	!
**	!
**	!
**	!
**	!
**	!
**	!
**	!
**	!
**	!

**	!
**	!
**	!
**	!
**	!
**	!
**	!
**	!
**	!
**	!
**	!
**	!


**	[RECRUIT:PUTNAM_TROLLS:0:13:AS_IS:ANIMATED]
**	[WRESTLER:PUTNAM_TROLLS:1:13:AS_IS:ANIMATED]
**	[SWORDSMAN:PUTNAM_TROLLS:2:13:AS_IS:ANIMATED]
**	[AXEMAN:PUTNAM_TROLLS:3:13:AS_IS:ANIMATED]
**	[HAMMERMAN:PUTNAM_TROLLS:4:13:AS_IS:ANIMATED]
**	[MACEMAN:PUTNAM_TROLLS:5:13:AS_IS:ANIMATED]
**	[SPEARMAN:PUTNAM_TROLLS:6:13:AS_IS:ANIMATED]
**	[PIKEMAN:PUTNAM_TROLLS:7:13:AS_IS:ANIMATED]
**	[LASHER:PUTNAM_TROLLS:8:13:AS_IS:ANIMATED]
**	[CROSSBOWMAN:PUTNAM_TROLLS:9:13:AS_IS:ANIMATED]
**	[BOWMAN:PUTNAM_TROLLS:10:13:AS_IS:ANIMATED]
**	[BLOWGUNMAN:PUTNAM_TROLLS:11:13:AS_IS:ANIMATED]

**	[CHAMPION:PUTNAM_TROLLS:0:14:AS_IS:ANIMATED]
**	[MASTER_WRESTLER:PUTNAM_TROLLS:1:14:AS_IS:ANIMATED]
**	[MASTER_SWORDSMAN:PUTNAM_TROLLS:2:14:AS_IS:ANIMATED]
**	[MASTER_AXEMAN:PUTNAM_TROLLS:3:14:AS_IS:ANIMATED]
**	[MASTER_HAMMERMAN:PUTNAM_TROLLS:4:14:AS_IS:ANIMATED]
**	[MASTER_MACEMAN:PUTNAM_TROLLS:5:14:AS_IS:ANIMATED]
**	[MASTER_SPEARMAN:PUTNAM_TROLLS:6:14:AS_IS:ANIMATED]
**	[MASTER_PIKEMAN:PUTNAM_TROLLS:7:14:AS_IS:ANIMATED]
**	[MASTER_LASHER:PUTNAM_TROLLS:8:14:AS_IS:ANIMATED]
**	[MASTER_CROSSBOWMAN:PUTNAM_TROLLS:9:14:AS_IS:ANIMATED]
**	[MASTER_BOWMAN:PUTNAM_TROLLS:10:14:AS_IS:ANIMATED]
**	[MASTER_BLOWGUNMAN:PUTNAM_TROLLS:11:14:AS_IS:ANIMATED]

	Miner

!!	[MINER:PUTNAM_TROLLS:0:15:AS_IS:DEFAULT]

	Woodworkers

	[WOODWORKER:PUTNAM_TROLLS:1:15:AS_IS:DEFAULT]
	[CARPENTER:PUTNAM_TROLLS:2:15:AS_IS:DEFAULT]
	[BOWYER:PUTNAM_TROLLS:3:15:AS_IS:DEFAULT]
	[WOODCUTTER:PUTNAM_TROLLS:4:15:AS_IS:DEFAULT]

	Stoneworkers

	[STONEWORKER:PUTNAM_TROLLS:5:15:AS_IS:DEFAULT]
	[MASON:PUTNAM_TROLLS:6:15:AS_IS:DEFAULT]
	[ENGRAVER:PUTNAM_TROLLS:7:15:AS_IS:DEFAULT]

	Rangers

	[RANGER:PUTNAM_TROLLS:0:16:AS_IS:DEFAULT]
	[ANIMAL_CARETAKER:PUTNAM_TROLLS:1:16:AS_IS:DEFAULT]
	[ANIMAL_TRAINER:PUTNAM_TROLLS:2:16:AS_IS:DEFAULT]
	[HUNTER:PUTNAM_TROLLS:3:16:AS_IS:DEFAULT]
	[TRAPPER:PUTNAM_TROLLS:4:16:AS_IS:DEFAULT]
	[ANIMAL_DISSECTOR:PUTNAM_TROLLS:5:16:AS_IS:DEFAULT]

	Metalworkers

	[METALSMITH:PUTNAM_TROLLS:6:16:AS_IS:DEFAULT]
	[ARMORER:PUTNAM_TROLLS:7:16:AS_IS:DEFAULT]
	[WEAPONSMITH:PUTNAM_TROLLS:8:16:AS_IS:DEFAULT]
	[BLACKSMITH:PUTNAM_TROLLS:9:16:AS_IS:DEFAULT]
	[METALCRAFTER:PUTNAM_TROLLS:10:16:AS_IS:DEFAULT]
	[FURNACE_OPERATOR:PUTNAM_TROLLS:11:16:AS_IS:DEFAULT]

	Jewelers

	[JEWELER:PUTNAM_TROLLS:0:17:AS_IS:DEFAULT]
	[GEM_CUTTER:PUTNAM_TROLLS:1:17:AS_IS:DEFAULT]
	[GEM_SETTER:PUTNAM_TROLLS:2:17:AS_IS:DEFAULT]

	Fish Workers

	[FISHERY_WORKER:PUTNAM_TROLLS:3:17:AS_IS:DEFAULT]
	[FISHERMAN:PUTNAM_TROLLS:4:17:AS_IS:DEFAULT]
	[FISH_CLEANER:PUTNAM_TROLLS:5:17:AS_IS:DEFAULT]
	[FISH_DISSECTOR:PUTNAM_TROLLS:6:17:AS_IS:DEFAULT]

	Engineers

	[ENGINEER:PUTNAM_TROLLS:7:17:AS_IS:DEFAULT]
	[MECHANIC:PUTNAM_TROLLS:8:17:AS_IS:DEFAULT]
	[SIEGE_ENGINEER:PUTNAM_TROLLS:9:17:AS_IS:DEFAULT]
	[SIEGE_OPERATOR:PUTNAM_TROLLS:10:17:AS_IS:DEFAULT]
	[PUMP_OPERATOR:PUTNAM_TROLLS:11:17:AS_IS:DEFAULT]

	Craftdwarves

	[CRAFTSMAN:PUTNAM_TROLLS:0:18:AS_IS:DEFAULT]
	[WOODCRAFTER:PUTNAM_TROLLS:1:18:AS_IS:DEFAULT]
	[STONECRAFTER:PUTNAM_TROLLS:2:18:AS_IS:DEFAULT]
	[LEATHERWORKER:PUTNAM_TROLLS:3:18:AS_IS:DEFAULT]
	[BONE_CARVER:PUTNAM_TROLLS:4:18:AS_IS:DEFAULT]
	[WEAVER:PUTNAM_TROLLS:5:18:AS_IS:DEFAULT]
	[CLOTHIER:PUTNAM_TROLLS:6:18:AS_IS:DEFAULT]
	[GLASSMAKER:PUTNAM_TROLLS:7:18:AS_IS:DEFAULT]
	[STRAND_EXTRACTOR:PUTNAM_TROLLS:8:18:AS_IS:DEFAULT]
	[GLAZER:PUTNAM_TROLLS:9:18:AS_IS:DEFAULT]
	[POTTER:PUTNAM_TROLLS:10:18:AS_IS:DEFAULT]
	[WAX_WORKER:PUTNAM_TROLLS:11:18:AS_IS:DEFAULT]

	Farmers

	[FARMER:PUTNAM_TROLLS:0:20:AS_IS:DEFAULT]
	[CHEESE_MAKER:PUTNAM_TROLLS:1:20:AS_IS:DEFAULT]
	[MILKER:PUTNAM_TROLLS:2:20:AS_IS:DEFAULT]
	[SHEARER:PUTNAM_TROLLS:3:20:AS_IS:DEFAULT]
	[SPINNER:PUTNAM_TROLLS:4:20:AS_IS:DEFAULT]
	[COOK:PUTNAM_TROLLS:5:20:AS_IS:DEFAULT]
	[THRESHER:PUTNAM_TROLLS:6:20:AS_IS:DEFAULT]
	[MILLER:PUTNAM_TROLLS:7:20:AS_IS:DEFAULT]
	[BUTCHER:PUTNAM_TROLLS:8:20:AS_IS:DEFAULT]
	[TANNER:PUTNAM_TROLLS:9:20:AS_IS:DEFAULT]
	[DYER:PUTNAM_TROLLS:10:20:AS_IS:DEFAULT]
	[PLANTER:PUTNAM_TROLLS:11:20:AS_IS:DEFAULT]

	[HERBALIST:PUTNAM_TROLLS:0:21:AS_IS:DEFAULT]
	[BREWER:PUTNAM_TROLLS:1:21:AS_IS:DEFAULT]
	[LYE_MAKER:PUTNAM_TROLLS:2:21:AS_IS:DEFAULT]
	[SOAP_MAKER:PUTNAM_TROLLS:3:21:AS_IS:DEFAULT]
	[POTASH_MAKER:PUTNAM_TROLLS:4:21:AS_IS:DEFAULT]
	[WOOD_BURNER:PUTNAM_TROLLS:5:21:AS_IS:DEFAULT]
	[PRESSER:PUTNAM_TROLLS:6:21:AS_IS:DEFAULT]
	[BEEKEEPER:PUTNAM_TROLLS:7:21:AS_IS:DEFAULT]

	Administrative

	[ADMINISTRATOR:PUTNAM_TROLLS:1:22:AS_IS:DEFAULT]
	[CLERK:PUTNAM_TROLLS:2:22:AS_IS:DEFAULT]
	[TRADER:PUTNAM_TROLLS:3:22:AS_IS:DEFAULT]
	[ARCHITECT:PUTNAM_TROLLS:4:22:AS_IS:DEFAULT]

	Medical

	[DOCTOR:PUTNAM_TROLLS:5:22:AS_IS:DEFAULT]
	[DIAGNOSER:PUTNAM_TROLLS:6:22:AS_IS:DEFAULT]
	[SUTURER:PUTNAM_TROLLS:7:22:AS_IS:DEFAULT]
	[SURGEON:PUTNAM_TROLLS:8:22:AS_IS:DEFAULT]
	[BONE_SETTER:PUTNAM_TROLLS:9:22:AS_IS:DEFAULT]
Eagle0600: no wound dresser? Putnam: I think generic "Doctor" might count for that.

	Troll Site Leaders

	[TROLL_EXPEDITION_LEADER:PUTNAM_TROLLS:0:24:AS_IS:DEFAULT]
	[TROLL_MAYOR:PUTNAM_TROLLS:1:24:AS_IS:DEFAULT]
	[TROLL_BARON:PUTNAM_TROLLS:2:24:AS_IS:DEFAULT]
	[TROLL_BARON_CONSORT:PUTNAM_TROLLS:3:24:AS_IS:DEFAULT]
	[TROLL_COUNT:PUTNAM_TROLLS:4:24:AS_IS:DEFAULT]
	[TROLL_COUNT_CONSORT:PUTNAM_TROLLS:5:24:AS_IS:DEFAULT]
	[TROLL_DUKE:PUTNAM_TROLLS:6:24:AS_IS:DEFAULT]
	[TROLL_DUKE_CONSORT:PUTNAM_TROLLS:7:24:AS_IS:DEFAULT]
	[IMPERATOR:PUTNAM_TROLLS:8:24:AS_IS:DEFAULT]
	[IMPERATOR_CONSORT:PUTNAM_TROLLS:9:24:AS_IS:DEFAULT]

	Troll Nobles

	[CHIEF_MEDICAL_TROLL:PUTNAM_TROLLS:0:25:AS_IS:DEFAULT]
	[LEGISLACERATOR:PUTNAM_TROLLS:1:25:AS_IS:DEFAULT]
	[TROLL_BROKER:PUTNAM_TROLLS:2:25:AS_IS:DEFAULT]
	[TROLL_MANAGER:PUTNAM_TROLLS:3:25:AS_IS:DEFAULT]
	[THRESHECUTIONER:PUTNAM_TROLLS:5:25:AS_IS:DEFAULT]
	[DIPLOMAT:PUTNAM_TROLLS:6:25:AS_IS:DEFAULT]

	Sufferer

	[SIGNLESS:PUTNAM_TROLLS:10:24:AS_IS:DEFAULT]

	Military Positions

	[TROLL_MILITIA_COMMANDER:PUTNAM_TROLLS:8:25:AS_IS:DEFAULT]
	[TROLL_MILITIA_CAPTAIN:9:25:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:TROLL_BEFORUS]

** not changed
* not completed

	Standard

	[DEFAULT:PUTNAM_TROLLS:0:0:ADD_COLOR]
	[STANDARD:PUTNAM_TROLLS:1:0:AS_IS:DEFAULT]
	[CHILD:PUTNAM_TROLLS:2:0:AS_IS:DEFAULT]
	[BABY:PUTNAM_TROLLS:3:0:AS_IS:DEFAULT]
*	[DRUNK:PUTNAM_TROLLS:4:0:AS_IS:DEFAULT]	Eagle0600 :given figure is smoking... what do trolls get addicted to? Putnam: Sopor slime. Also human cigarettes, apparently.
	[SHOPKEEPER:PUTNAM_TROLLS:5:0:AS_IS:DEFAULT]
	[THIEF:PUTNAM_TROLLS:6:0:AS_IS:DEFAULT]
	[MASTER_THIEF:PUTNAM_TROLLS:7:0:AS_IS:DEFAULT]
	[SLAVE:PUTNAM_TROLLS:8:0:AS_IS:DEFAULT]
	[PRISONER:PUTNAM_TROLLS:9:0:AS_IS:DEFAULT]
	[STANDARD:PUTNAM_TROLLS:10:0:AS_IS:ANIMATED]
	!
	[STANDARD:PUTNAM_TROLLS:11:1:AS_IS:GHOST]

	Dwarf Positions

	[EXPEDITION_LEADER:DORFS:0:1:AS_IS:DEFAULT]
 	[MAYOR:DORFS:1:1:AS_IS:DEFAULT]
	[BARON:DORFS:2:1:AS_IS:DEFAULT]
	[BARON_CONSORT:DORFS:3:1:AS_IS:DEFAULT]
	[COUNT:DORFS:4:1:AS_IS:DEFAULT]
	[COUNT_CONSORT:DORFS:5:1:AS_IS:DEFAULT]
	[DUKE:DORFS:6:1:AS_IS:DEFAULT]
	[DUKE_CONSORT:DORFS:7:1:AS_IS:DEFAULT]
	[MONARCH:DORFS:8:1:AS_IS:DEFAULT]
	[MONARCH_CONSORT:DORFS:9:1:AS_IS:DEFAULT]
	[ADVISOR:PUTNAM_TROLLS:10:1:AS_IS:DEFAULT]

	[ARSENAL_DWARF:DORFS:0:2:AS_IS:DEFAULT]
	[CHIEF_MEDICAL_DWARF:DORFS:1:2:AS_IS:DEFAULT]
	[SHERIFF:DORFS:2:2:AS_IS:DEFAULT]
	[CAPTAIN_OF_THE_GUARD:DORFS:3:2:AS_IS:DEFAULT]
	[BOOKKEEPER:DORFS:4:2:AS_IS:DEFAULT]
	[MANAGER:DORFS:5:2:AS_IS:DEFAULT]
	[BROKER:DORFS:6:2:AS_IS:DEFAULT]
	[DUNGEON_MASTER:DORFS:7:2:AS_IS:DEFAULT]
	[TAX_COLLECTOR:DORFS:8:2:AS_IS:DEFAULT]
	[HAMMERER:DORFS:9:2:AS_IS:DEFAULT]
	[OUTPOST_LIAISON:DORFS:10:2:AS_IS:DEFAULT]
	[FORCED_ADMINISTRATOR:DORFS:11:2:AS_IS:DEFAULT]
	
	Old/Unused

**	[PHILOSOPHER:PUTNAM_TROLLS:1:3:AS_IS:DEFAULT]	may never change, unused
**	[ALCHEMIST:PUTNAM_TROLLS:2:3:AS_IS:DEFAULT]	may never change, unused Putnam: made it more... punch-cardy. Also trolly.
*	[GUILDREP:PUTNAM_TROLLS:5:4:AS_IS:DEFAULT]	may never change, unused

	Human Positions

*	[HIGH_PRIEST:PUTNAM_TROLLS:3:3:AS_IS:DEFAULT]
*	[PRIEST:PUTNAM_TROLLS:4:3:AS_IS:DEFAULT]
*	[WARLORD:PUTNAM_TROLLS:5:3:AS_IS:DEFAULT]
*	[WARRIOR:PUTNAM_TROLLS:6:3:AS_IS:DEFAULT]

	Druid Positions

*	[DRUID:PUTNAM_TROLLS:7:3:AS_IS:DEFAULT]
*	[ACOLYTE:PUTNAM_TROLLS:8:3:AS_IS:DEFAULT]
*	[ELF_GENERAL:PUTNAM_TROLLS:9:3:AS_IS:DEFAULT]
*	[LEADER:PUTNAM_TROLLS:10:3:AS_IS:DEFAULT]
*	[RANGER_CAPTAIN:PUTNAM_TROLLS:11:3:AS_IS:DEFAULT]

	Dwarf Military Positions

	[MILITIA_COMMANDER:DORFS:0:4:AS_IS:DEFAULT]
	[MILITIA_CAPTAIN:1:4:AS_IS:DEFAULT]
	[GENERAL:DORFS:2:4:AS_IS:DEFAULT]
	[LIEUTENANT:DORFS:3:4:AS_IS:DEFAULT]
	[CAPTAIN:DORFS:4:4:AS_IS:DEFAULT]

	Merchants

	[MERCHANT:PUTNAM_TROLLS:6:4:AS_IS:DEFAULT]
	[MERCHANT_BARON:PUTNAM_TROLLS:7:4:AS_IS:DEFAULT]
	[MERCHANT_PRINCE:PUTNAM_TROLLS:8:4:AS_IS:DEFAULT]

	Military

	[RECRUIT:PUTNAM_TROLLS:0:5:AS_IS:DEFAULT]
	[WRESTLER:PUTNAM_TROLLS:1:5:AS_IS:DEFAULT]
	[SWORDSMAN:PUTNAM_TROLLS:2:5:AS_IS:DEFAULT]
	[AXEMAN:PUTNAM_TROLLS:3:5:AS_IS:DEFAULT]
	[HAMMERMAN:PUTNAM_TROLLS:4:5:AS_IS:DEFAULT]
	[MACEMAN:PUTNAM_TROLLS:5:5:AS_IS:DEFAULT]
	[SPEARMAN:PUTNAM_TROLLS:6:5:AS_IS:DEFAULT]
	[PIKEMAN:PUTNAM_TROLLS:7:5:AS_IS:DEFAULT]
	[LASHER:PUTNAM_TROLLS:8:5:AS_IS:DEFAULT]
	[CROSSBOWMAN:PUTNAM_TROLLS:9:5:AS_IS:DEFAULT]
	[BOWMAN:PUTNAM_TROLLS:10:5:AS_IS:DEFAULT]
	[BLOWGUNMAN:PUTNAM_TROLLS:11:5:AS_IS:DEFAULT]

	[CHAMPION:PUTNAM_TROLLS:0:6:AS_IS:DEFAULT]
	[MASTER_WRESTLER:PUTNAM_TROLLS:1:6:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:PUTNAM_TROLLS:2:6:AS_IS:DEFAULT]
	[MASTER_AXEMAN:PUTNAM_TROLLS:3:6:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:PUTNAM_TROLLS:4:6:AS_IS:DEFAULT]
	[MASTER_MACEMAN:PUTNAM_TROLLS:5:6:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:PUTNAM_TROLLS:6:6:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:PUTNAM_TROLLS:7:6:AS_IS:DEFAULT]
	[MASTER_LASHER:PUTNAM_TROLLS:8:6:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:PUTNAM_TROLLS:9:6:AS_IS:DEFAULT]
	[MASTER_BOWMAN:PUTNAM_TROLLS:10:6:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:PUTNAM_TROLLS:11:6:AS_IS:DEFAULT]


	[RECRUIT:PUTNAM_TROLLS:0:7:AS_IS:LAW_ENFORCE]
	[WRESTLER:PUTNAM_TROLLS:1:7:AS_IS:LAW_ENFORCE]
	[SWORDSMAN:PUTNAM_TROLLS:2:7:AS_IS:LAW_ENFORCE]
	[AXEMAN:PUTNAM_TROLLS:3:7:AS_IS:LAW_ENFORCE]
	[HAMMERMAN:PUTNAM_TROLLS:4:7:AS_IS:LAW_ENFORCE]
	[MACEMAN:PUTNAM_TROLLS:5:7:AS_IS:LAW_ENFORCE]
	[SPEARMAN:PUTNAM_TROLLS:6:7:AS_IS:LAW_ENFORCE]
	[PIKEMAN:PUTNAM_TROLLS:7:7:AS_IS:LAW_ENFORCE]
	[LASHER:PUTNAM_TROLLS:8:7:AS_IS:LAW_ENFORCE]
	[CROSSBOWMAN:PUTNAM_TROLLS:9:7:AS_IS:LAW_ENFORCE]
	[BOWMAN:PUTNAM_TROLLS:10:7:AS_IS:LAW_ENFORCE]
	[BLOWGUNMAN:PUTNAM_TROLLS:11:7:AS_IS:LAW_ENFORCE]

	[CHAMPION:PUTNAM_TROLLS:0:8:AS_IS:LAW_ENFORCE]
	[MASTER_WRESTLER:PUTNAM_TROLLS:1:8:AS_IS:LAW_ENFORCE]
	[MASTER_SWORDSMAN:PUTNAM_TROLLS:2:8:AS_IS:LAW_ENFORCE]
	[MASTER_AXEMAN:PUTNAM_TROLLS:3:8:AS_IS:LAW_ENFORCE]
	[MASTER_HAMMERMAN:PUTNAM_TROLLS:4:8:AS_IS:LAW_ENFORCE]
	[MASTER_MACEMAN:PUTNAM_TROLLS:5:8:AS_IS:LAW_ENFORCE]
	[MASTER_SPEARMAN:PUTNAM_TROLLS:6:8:AS_IS:LAW_ENFORCE]
	[MASTER_PIKEMAN:PUTNAM_TROLLS:7:8:AS_IS:LAW_ENFORCE]
	[MASTER_LASHER:PUTNAM_TROLLS:8:8:AS_IS:LAW_ENFORCE]
	[MASTER_CROSSBOWMAN:PUTNAM_TROLLS:9:8:AS_IS:LAW_ENFORCE]
	[MASTER_BOWMAN:PUTNAM_TROLLS:10:8:AS_IS:LAW_ENFORCE]
	[MASTER_BLOWGUNMAN:PUTNAM_TROLLS:11:8:AS_IS:LAW_ENFORCE]


**	[RECRUIT:PUTNAM_TROLLS:0:9:AS_IS:TAX_ESCORT]
**	[WRESTLER:PUTNAM_TROLLS:1:9:AS_IS:TAX_ESCORT]
**	[SWORDSMAN:PUTNAM_TROLLS:2:9:AS_IS:TAX_ESCORT]
**	[AXEMAN:PUTNAM_TROLLS:3:9:AS_IS:TAX_ESCORT]
**	[HAMMERMAN:PUTNAM_TROLLS:4:9:AS_IS:TAX_ESCORT]
**	[MACEMAN:PUTNAM_TROLLS:5:9:AS_IS:TAX_ESCORT]
**	[SPEARMAN:PUTNAM_TROLLS:6:9:AS_IS:TAX_ESCORT]
**	[PIKEMAN:PUTNAM_TROLLS:7:9:AS_IS:TAX_ESCORT]
**	[LASHER:PUTNAM_TROLLS:8:9:AS_IS:TAX_ESCORT]
**	[CROSSBOWMAN:PUTNAM_TROLLS:9:9:AS_IS:TAX_ESCORT]
**	[BOWMAN:PUTNAM_TROLLS:10:9:AS_IS:TAX_ESCORT]
**	[BLOWGUNMAN:PUTNAM_TROLLS:11:9:AS_IS:TAX_ESCORT]
 
**	[CHAMPION:PUTNAM_TROLLS:0:10:AS_IS:TAX_ESCORT]
**	[MASTER_WRESTLER:PUTNAM_TROLLS:1:10:AS_IS:TAX_ESCORT]
**	[MASTER_SWORDSMAN:PUTNAM_TROLLS:2:10:AS_IS:TAX_ESCORT]
**	[MASTER_AXEMAN:PUTNAM_TROLLS:3:10:AS_IS:TAX_ESCORT]
**	[MASTER_HAMMERMAN:PUTNAM_TROLLS:4:10:AS_IS:TAX_ESCORT]
**	[MASTER_MACEMAN:PUTNAM_TROLLS:5:10:AS_IS:TAX_ESCORT]
**	[MASTER_SPEARMAN:PUTNAM_TROLLS:6:10:AS_IS:TAX_ESCORT]
**	[MASTER_PIKEMAN:PUTNAM_TROLLS:7:10:AS_IS:TAX_ESCORT]
**	[MASTER_LASHER:PUTNAM_TROLLS:8:10:AS_IS:TAX_ESCORT]
**	[MASTER_CROSSBOWMAN:PUTNAM_TROLLS:9:10:AS_IS:TAX_ESCORT]
**	[MASTER_BOWMAN:PUTNAM_TROLLS:10:10:AS_IS:TAX_ESCORT]
**	[MASTER_BLOWGUNMAN:PUTNAM_TROLLS:11:10:AS_IS:TAX_ESCORT]


**	!
**	!
**	!
**	!
**	!
**	!
**	!
**	!
**	!
**	!
**	!
**	!

**	!
**	!
**	!
**	!
**	!
**	!
**	!
**	!
**	!
**	!
**	!
**	!


**	[RECRUIT:PUTNAM_TROLLS:0:13:AS_IS:ANIMATED]
**	[WRESTLER:PUTNAM_TROLLS:1:13:AS_IS:ANIMATED]
**	[SWORDSMAN:PUTNAM_TROLLS:2:13:AS_IS:ANIMATED]
**	[AXEMAN:PUTNAM_TROLLS:3:13:AS_IS:ANIMATED]
**	[HAMMERMAN:PUTNAM_TROLLS:4:13:AS_IS:ANIMATED]
**	[MACEMAN:PUTNAM_TROLLS:5:13:AS_IS:ANIMATED]
**	[SPEARMAN:PUTNAM_TROLLS:6:13:AS_IS:ANIMATED]
**	[PIKEMAN:PUTNAM_TROLLS:7:13:AS_IS:ANIMATED]
**	[LASHER:PUTNAM_TROLLS:8:13:AS_IS:ANIMATED]
**	[CROSSBOWMAN:PUTNAM_TROLLS:9:13:AS_IS:ANIMATED]
**	[BOWMAN:PUTNAM_TROLLS:10:13:AS_IS:ANIMATED]
**	[BLOWGUNMAN:PUTNAM_TROLLS:11:13:AS_IS:ANIMATED]

**	[CHAMPION:PUTNAM_TROLLS:0:14:AS_IS:ANIMATED]
**	[MASTER_WRESTLER:PUTNAM_TROLLS:1:14:AS_IS:ANIMATED]
**	[MASTER_SWORDSMAN:PUTNAM_TROLLS:2:14:AS_IS:ANIMATED]
**	[MASTER_AXEMAN:PUTNAM_TROLLS:3:14:AS_IS:ANIMATED]
**	[MASTER_HAMMERMAN:PUTNAM_TROLLS:4:14:AS_IS:ANIMATED]
**	[MASTER_MACEMAN:PUTNAM_TROLLS:5:14:AS_IS:ANIMATED]
**	[MASTER_SPEARMAN:PUTNAM_TROLLS:6:14:AS_IS:ANIMATED]
**	[MASTER_PIKEMAN:PUTNAM_TROLLS:7:14:AS_IS:ANIMATED]
**	[MASTER_LASHER:PUTNAM_TROLLS:8:14:AS_IS:ANIMATED]
**	[MASTER_CROSSBOWMAN:PUTNAM_TROLLS:9:14:AS_IS:ANIMATED]
**	[MASTER_BOWMAN:PUTNAM_TROLLS:10:14:AS_IS:ANIMATED]
**	[MASTER_BLOWGUNMAN:PUTNAM_TROLLS:11:14:AS_IS:ANIMATED]

	Miner

!!	[MINER:PUTNAM_TROLLS:0:15:AS_IS:DEFAULT]

	Woodworkers

	[WOODWORKER:PUTNAM_TROLLS:1:15:AS_IS:DEFAULT]
	[CARPENTER:PUTNAM_TROLLS:2:15:AS_IS:DEFAULT]
	[BOWYER:PUTNAM_TROLLS:3:15:AS_IS:DEFAULT]
	[WOODCUTTER:PUTNAM_TROLLS:4:15:AS_IS:DEFAULT]

	Stoneworkers

	[STONEWORKER:PUTNAM_TROLLS:5:15:AS_IS:DEFAULT]
	[MASON:PUTNAM_TROLLS:6:15:AS_IS:DEFAULT]
	[ENGRAVER:PUTNAM_TROLLS:7:15:AS_IS:DEFAULT]

	Rangers

	[RANGER:PUTNAM_TROLLS:0:16:AS_IS:DEFAULT]
	[ANIMAL_CARETAKER:PUTNAM_TROLLS:1:16:AS_IS:DEFAULT]
	[ANIMAL_TRAINER:PUTNAM_TROLLS:2:16:AS_IS:DEFAULT]
	[HUNTER:PUTNAM_TROLLS:3:16:AS_IS:DEFAULT]
	[TRAPPER:PUTNAM_TROLLS:4:16:AS_IS:DEFAULT]
	[ANIMAL_DISSECTOR:PUTNAM_TROLLS:5:16:AS_IS:DEFAULT]

	Metalworkers

	[METALSMITH:PUTNAM_TROLLS:6:16:AS_IS:DEFAULT]
	[ARMORER:PUTNAM_TROLLS:7:16:AS_IS:DEFAULT]
	[WEAPONSMITH:PUTNAM_TROLLS:8:16:AS_IS:DEFAULT]
	[BLACKSMITH:PUTNAM_TROLLS:9:16:AS_IS:DEFAULT]
	[METALCRAFTER:PUTNAM_TROLLS:10:16:AS_IS:DEFAULT]
	[FURNACE_OPERATOR:PUTNAM_TROLLS:11:16:AS_IS:DEFAULT]

	Jewelers

	[JEWELER:PUTNAM_TROLLS:0:17:AS_IS:DEFAULT]
	[GEM_CUTTER:PUTNAM_TROLLS:1:17:AS_IS:DEFAULT]
	[GEM_SETTER:PUTNAM_TROLLS:2:17:AS_IS:DEFAULT]

	Fish Workers

	[FISHERY_WORKER:PUTNAM_TROLLS:3:17:AS_IS:DEFAULT]
	[FISHERMAN:PUTNAM_TROLLS:4:17:AS_IS:DEFAULT]
	[FISH_CLEANER:PUTNAM_TROLLS:5:17:AS_IS:DEFAULT]
	[FISH_DISSECTOR:PUTNAM_TROLLS:6:17:AS_IS:DEFAULT]

	Engineers

	[ENGINEER:PUTNAM_TROLLS:7:17:AS_IS:DEFAULT]
	[MECHANIC:PUTNAM_TROLLS:8:17:AS_IS:DEFAULT]
	[SIEGE_ENGINEER:PUTNAM_TROLLS:9:17:AS_IS:DEFAULT]
	[SIEGE_OPERATOR:PUTNAM_TROLLS:10:17:AS_IS:DEFAULT]
	[PUMP_OPERATOR:PUTNAM_TROLLS:11:17:AS_IS:DEFAULT]

	Craftdwarves

	[CRAFTSMAN:PUTNAM_TROLLS:0:18:AS_IS:DEFAULT]
	[WOODCRAFTER:PUTNAM_TROLLS:1:18:AS_IS:DEFAULT]
	[STONECRAFTER:PUTNAM_TROLLS:2:18:AS_IS:DEFAULT]
	[LEATHERWORKER:PUTNAM_TROLLS:3:18:AS_IS:DEFAULT]
	[BONE_CARVER:PUTNAM_TROLLS:4:18:AS_IS:DEFAULT]
	[WEAVER:PUTNAM_TROLLS:5:18:AS_IS:DEFAULT]
	[CLOTHIER:PUTNAM_TROLLS:6:18:AS_IS:DEFAULT]
	[GLASSMAKER:PUTNAM_TROLLS:7:18:AS_IS:DEFAULT]
	[STRAND_EXTRACTOR:PUTNAM_TROLLS:8:18:AS_IS:DEFAULT]
	[GLAZER:PUTNAM_TROLLS:9:18:AS_IS:DEFAULT]
	[POTTER:PUTNAM_TROLLS:10:18:AS_IS:DEFAULT]
	[WAX_WORKER:PUTNAM_TROLLS:11:18:AS_IS:DEFAULT]

	Farmers

	[FARMER:PUTNAM_TROLLS:0:20:AS_IS:DEFAULT]
	[CHEESE_MAKER:PUTNAM_TROLLS:1:20:AS_IS:DEFAULT]
	[MILKER:PUTNAM_TROLLS:2:20:AS_IS:DEFAULT]
	[SHEARER:PUTNAM_TROLLS:3:20:AS_IS:DEFAULT]
	[SPINNER:PUTNAM_TROLLS:4:20:AS_IS:DEFAULT]
	[COOK:PUTNAM_TROLLS:5:20:AS_IS:DEFAULT]
	[THRESHER:PUTNAM_TROLLS:6:20:AS_IS:DEFAULT]
	[MILLER:PUTNAM_TROLLS:7:20:AS_IS:DEFAULT]
	[BUTCHER:PUTNAM_TROLLS:8:20:AS_IS:DEFAULT]
	[TANNER:PUTNAM_TROLLS:9:20:AS_IS:DEFAULT]
	[DYER:PUTNAM_TROLLS:10:20:AS_IS:DEFAULT]
	[PLANTER:PUTNAM_TROLLS:11:20:AS_IS:DEFAULT]

	[HERBALIST:PUTNAM_TROLLS:0:21:AS_IS:DEFAULT]
	[BREWER:PUTNAM_TROLLS:1:21:AS_IS:DEFAULT]
	[LYE_MAKER:PUTNAM_TROLLS:2:21:AS_IS:DEFAULT]
	[SOAP_MAKER:PUTNAM_TROLLS:3:21:AS_IS:DEFAULT]
	[POTASH_MAKER:PUTNAM_TROLLS:4:21:AS_IS:DEFAULT]
	[WOOD_BURNER:PUTNAM_TROLLS:5:21:AS_IS:DEFAULT]
	[PRESSER:PUTNAM_TROLLS:6:21:AS_IS:DEFAULT]
	[BEEKEEPER:PUTNAM_TROLLS:7:21:AS_IS:DEFAULT]

	Administrative

	[ADMINISTRATOR:PUTNAM_TROLLS:1:22:AS_IS:DEFAULT]
	[CLERK:PUTNAM_TROLLS:2:22:AS_IS:DEFAULT]
	[TRADER:PUTNAM_TROLLS:3:22:AS_IS:DEFAULT]
	[ARCHITECT:PUTNAM_TROLLS:4:22:AS_IS:DEFAULT]

	Medical

	[DOCTOR:PUTNAM_TROLLS:5:22:AS_IS:DEFAULT]
	[DIAGNOSER:PUTNAM_TROLLS:6:22:AS_IS:DEFAULT]
	[SUTURER:PUTNAM_TROLLS:7:22:AS_IS:DEFAULT]
	[SURGEON:PUTNAM_TROLLS:8:22:AS_IS:DEFAULT]
	[BONE_SETTER:PUTNAM_TROLLS:9:22:AS_IS:DEFAULT]
Eagle0600: no wound dresser? Putnam: I think generic "Doctor" might count for that.

	Troll Site Leaders

	[TROLL_EXPEDITION_LEADER:PUTNAM_TROLLS:0:24:AS_IS:DEFAULT]
	[TROLL_MAYOR:PUTNAM_TROLLS:1:24:AS_IS:DEFAULT]
	[TROLL_BARON:PUTNAM_TROLLS:2:24:AS_IS:DEFAULT]
	[TROLL_BARON_CONSORT:PUTNAM_TROLLS:3:24:AS_IS:DEFAULT]
	[TROLL_COUNT:PUTNAM_TROLLS:4:24:AS_IS:DEFAULT]
	[TROLL_COUNT_CONSORT:PUTNAM_TROLLS:5:24:AS_IS:DEFAULT]
	[TROLL_DUKE:PUTNAM_TROLLS:6:24:AS_IS:DEFAULT]
	[TROLL_DUKE_CONSORT:PUTNAM_TROLLS:7:24:AS_IS:DEFAULT]
	[IMPERATOR:PUTNAM_TROLLS:8:24:AS_IS:DEFAULT]
	[IMPERATOR_CONSORT:PUTNAM_TROLLS:9:24:AS_IS:DEFAULT]

	Troll Nobles

	[CHIEF_MEDICAL_TROLL:PUTNAM_TROLLS:0:25:AS_IS:DEFAULT]
	[LEGISLACERATOR:PUTNAM_TROLLS:1:25:AS_IS:DEFAULT]
	[TROLL_BROKER:PUTNAM_TROLLS:2:25:AS_IS:DEFAULT]
	[TROLL_MANAGER:PUTNAM_TROLLS:3:25:AS_IS:DEFAULT]
	[IMPERIAL_DRONE:PUTNAM_TROLLS:4:25:AS_IS:DEFAULT]
	[THRESHECUTIONER:PUTNAM_TROLLS:5:25:AS_IS:DEFAULT]
	[DIPLOMAT:PUTNAM_TROLLS:6:25:AS_IS:DEFAULT]

	Sufferer

	[SIGNLESS:PUTNAM_TROLLS:10:24:AS_IS:DEFAULT]

	Military Positions

	[TROLL_MILITIA_COMMANDER:PUTNAM_TROLLS:8:25:AS_IS:DEFAULT]
	[TROLL_MILITIA_CAPTAIN:9:25:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:ALTERNIAN_MOTHERGRUB]
	[DEFAULT:PUTNAM_TROLLS:4:25:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:BEFORAN_MOTHERGRUB]	
	[IMPERIAL_DRONE:PUTNAM_TROLLS:4:25:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:TROLL_BANDIT]

** not changed
* not completed

	Standard

	[DEFAULT:PUTNAM_TROLLS:0:0:ADD_COLOR]
	[STANDARD:PUTNAM_TROLLS:1:0:AS_IS:DEFAULT]
	[CHILD:PUTNAM_TROLLS:2:0:AS_IS:DEFAULT]
	[BABY:PUTNAM_TROLLS:3:0:AS_IS:DEFAULT]
*	[DRUNK:PUTNAM_TROLLS:4:0:AS_IS:DEFAULT]	Eagle0600 :given figure is smoking... what do trolls get addicted to? Putnam: Sopor slime.
	[SHOPKEEPER:PUTNAM_TROLLS:5:0:AS_IS:DEFAULT]
	[THIEF:PUTNAM_TROLLS:6:0:AS_IS:DEFAULT]
	[MASTER_THIEF:PUTNAM_TROLLS:7:0:AS_IS:DEFAULT]
	[SLAVE:PUTNAM_TROLLS:8:0:AS_IS:DEFAULT]
	[PRISONER:PUTNAM_TROLLS:9:0:AS_IS:DEFAULT]
	[STANDARD:PUTNAM_TROLLS:10:0:AS_IS:ANIMATED]
	!
	[STANDARD:PUTNAM_TROLLS:11:1:AS_IS:GHOST]

	Dwarf Positions

	[EXPEDITION_LEADER:DORFS:0:1:AS_IS:DEFAULT]
 	[MAYOR:DORFS:1:1:AS_IS:DEFAULT]
	[BARON:DORFS:2:1:AS_IS:DEFAULT]
	[BARON_CONSORT:DORFS:3:1:AS_IS:DEFAULT]
	[COUNT:DORFS:4:1:AS_IS:DEFAULT]
	[COUNT_CONSORT:DORFS:5:1:AS_IS:DEFAULT]
	[DUKE:DORFS:6:1:AS_IS:DEFAULT]
	[DUKE_CONSORT:DORFS:7:1:AS_IS:DEFAULT]
	[MONARCH:DORFS:8:1:AS_IS:DEFAULT]
	[MONARCH_CONSORT:DORFS:9:1:AS_IS:DEFAULT]
	[ADVISOR:PUTNAM_TROLLS:10:1:AS_IS:DEFAULT]

	[ARSENAL_DWARF:DORFS:0:2:AS_IS:DEFAULT]
	[CHIEF_MEDICAL_DWARF:DORFS:1:2:AS_IS:DEFAULT]
	[SHERIFF:DORFS:2:2:AS_IS:DEFAULT]
	[CAPTAIN_OF_THE_GUARD:DORFS:3:2:AS_IS:DEFAULT]
	[BOOKKEEPER:DORFS:4:2:AS_IS:DEFAULT]
	[MANAGER:DORFS:5:2:AS_IS:DEFAULT]
	[BROKER:DORFS:6:2:AS_IS:DEFAULT]
	[DUNGEON_MASTER:DORFS:7:2:AS_IS:DEFAULT]
	[TAX_COLLECTOR:DORFS:8:2:AS_IS:DEFAULT]
	[HAMMERER:DORFS:9:2:AS_IS:DEFAULT]
	[OUTPOST_LIAISON:DORFS:10:2:AS_IS:DEFAULT]
	[FORCED_ADMINISTRATOR:DORFS:11:2:AS_IS:DEFAULT]
	
	Old/Unused

**	[PHILOSOPHER:PUTNAM_TROLLS:1:3:AS_IS:DEFAULT]	may never change, unused
**	[ALCHEMIST:PUTNAM_TROLLS:2:3:AS_IS:DEFAULT]	may never change, unused Putnam: made it more... punch-cardy. Also trolly.
*	[GUILDREP:PUTNAM_TROLLS:5:4:AS_IS:DEFAULT]	may never change, unused

	Human Positions

*	[HIGH_PRIEST:PUTNAM_TROLLS:3:3:AS_IS:DEFAULT]
*	[PRIEST:PUTNAM_TROLLS:4:3:AS_IS:DEFAULT]
*	[WARLORD:PUTNAM_TROLLS:5:3:AS_IS:DEFAULT]
*	[WARRIOR:PUTNAM_TROLLS:6:3:AS_IS:DEFAULT]

	Druid Positions

*	[DRUID:PUTNAM_TROLLS:7:3:AS_IS:DEFAULT]
*	[ACOLYTE:PUTNAM_TROLLS:8:3:AS_IS:DEFAULT]
*	[ELF_GENERAL:PUTNAM_TROLLS:9:3:AS_IS:DEFAULT]
*	[LEADER:PUTNAM_TROLLS:10:3:AS_IS:DEFAULT]
*	[RANGER_CAPTAIN:PUTNAM_TROLLS:11:3:AS_IS:DEFAULT]

	Dwarf Military Positions

	[MILITIA_COMMANDER:DORFS:0:4:AS_IS:DEFAULT]
	[MILITIA_CAPTAIN:1:4:AS_IS:DEFAULT]
	[GENERAL:DORFS:2:4:AS_IS:DEFAULT]
	[LIEUTENANT:DORFS:3:4:AS_IS:DEFAULT]
	[CAPTAIN:DORFS:4:4:AS_IS:DEFAULT]

	Merchants

	[MERCHANT:PUTNAM_TROLLS:6:4:AS_IS:DEFAULT]
	[MERCHANT_BARON:PUTNAM_TROLLS:7:4:AS_IS:DEFAULT]
	[MERCHANT_PRINCE:PUTNAM_TROLLS:8:4:AS_IS:DEFAULT]

	Military

	[RECRUIT:PUTNAM_TROLLS:0:5:AS_IS:DEFAULT]
	[WRESTLER:PUTNAM_TROLLS:1:5:AS_IS:DEFAULT]
	[SWORDSMAN:PUTNAM_TROLLS:2:5:AS_IS:DEFAULT]
	[AXEMAN:PUTNAM_TROLLS:3:5:AS_IS:DEFAULT]
	[HAMMERMAN:PUTNAM_TROLLS:4:5:AS_IS:DEFAULT]
	[MACEMAN:PUTNAM_TROLLS:5:5:AS_IS:DEFAULT]
	[SPEARMAN:PUTNAM_TROLLS:6:5:AS_IS:DEFAULT]
	[PIKEMAN:PUTNAM_TROLLS:7:5:AS_IS:DEFAULT]
	[LASHER:PUTNAM_TROLLS:8:5:AS_IS:DEFAULT]
	[CROSSBOWMAN:PUTNAM_TROLLS:9:5:AS_IS:DEFAULT]
	[BOWMAN:PUTNAM_TROLLS:10:5:AS_IS:DEFAULT]
	[BLOWGUNMAN:PUTNAM_TROLLS:11:5:AS_IS:DEFAULT]

	[CHAMPION:PUTNAM_TROLLS:0:6:AS_IS:DEFAULT]
	[MASTER_WRESTLER:PUTNAM_TROLLS:1:6:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:PUTNAM_TROLLS:2:6:AS_IS:DEFAULT]
	[MASTER_AXEMAN:PUTNAM_TROLLS:3:6:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:PUTNAM_TROLLS:4:6:AS_IS:DEFAULT]
	[MASTER_MACEMAN:PUTNAM_TROLLS:5:6:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:PUTNAM_TROLLS:6:6:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:PUTNAM_TROLLS:7:6:AS_IS:DEFAULT]
	[MASTER_LASHER:PUTNAM_TROLLS:8:6:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:PUTNAM_TROLLS:9:6:AS_IS:DEFAULT]
	[MASTER_BOWMAN:PUTNAM_TROLLS:10:6:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:PUTNAM_TROLLS:11:6:AS_IS:DEFAULT]


	[RECRUIT:PUTNAM_TROLLS:0:7:AS_IS:LAW_ENFORCE]
	[WRESTLER:PUTNAM_TROLLS:1:7:AS_IS:LAW_ENFORCE]
	[SWORDSMAN:PUTNAM_TROLLS:2:7:AS_IS:LAW_ENFORCE]
	[AXEMAN:PUTNAM_TROLLS:3:7:AS_IS:LAW_ENFORCE]
	[HAMMERMAN:PUTNAM_TROLLS:4:7:AS_IS:LAW_ENFORCE]
	[MACEMAN:PUTNAM_TROLLS:5:7:AS_IS:LAW_ENFORCE]
	[SPEARMAN:PUTNAM_TROLLS:6:7:AS_IS:LAW_ENFORCE]
	[PIKEMAN:PUTNAM_TROLLS:7:7:AS_IS:LAW_ENFORCE]
	[LASHER:PUTNAM_TROLLS:8:7:AS_IS:LAW_ENFORCE]
	[CROSSBOWMAN:PUTNAM_TROLLS:9:7:AS_IS:LAW_ENFORCE]
	[BOWMAN:PUTNAM_TROLLS:10:7:AS_IS:LAW_ENFORCE]
	[BLOWGUNMAN:PUTNAM_TROLLS:11:7:AS_IS:LAW_ENFORCE]

	[CHAMPION:PUTNAM_TROLLS:0:8:AS_IS:LAW_ENFORCE]
	[MASTER_WRESTLER:PUTNAM_TROLLS:1:8:AS_IS:LAW_ENFORCE]
	[MASTER_SWORDSMAN:PUTNAM_TROLLS:2:8:AS_IS:LAW_ENFORCE]
	[MASTER_AXEMAN:PUTNAM_TROLLS:3:8:AS_IS:LAW_ENFORCE]
	[MASTER_HAMMERMAN:PUTNAM_TROLLS:4:8:AS_IS:LAW_ENFORCE]
	[MASTER_MACEMAN:PUTNAM_TROLLS:5:8:AS_IS:LAW_ENFORCE]
	[MASTER_SPEARMAN:PUTNAM_TROLLS:6:8:AS_IS:LAW_ENFORCE]
	[MASTER_PIKEMAN:PUTNAM_TROLLS:7:8:AS_IS:LAW_ENFORCE]
	[MASTER_LASHER:PUTNAM_TROLLS:8:8:AS_IS:LAW_ENFORCE]
	[MASTER_CROSSBOWMAN:PUTNAM_TROLLS:9:8:AS_IS:LAW_ENFORCE]
	[MASTER_BOWMAN:PUTNAM_TROLLS:10:8:AS_IS:LAW_ENFORCE]
	[MASTER_BLOWGUNMAN:PUTNAM_TROLLS:11:8:AS_IS:LAW_ENFORCE]


**	[RECRUIT:PUTNAM_TROLLS:0:9:AS_IS:TAX_ESCORT]
**	[WRESTLER:PUTNAM_TROLLS:1:9:AS_IS:TAX_ESCORT]
**	[SWORDSMAN:PUTNAM_TROLLS:2:9:AS_IS:TAX_ESCORT]
**	[AXEMAN:PUTNAM_TROLLS:3:9:AS_IS:TAX_ESCORT]
**	[HAMMERMAN:PUTNAM_TROLLS:4:9:AS_IS:TAX_ESCORT]
**	[MACEMAN:PUTNAM_TROLLS:5:9:AS_IS:TAX_ESCORT]
**	[SPEARMAN:PUTNAM_TROLLS:6:9:AS_IS:TAX_ESCORT]
**	[PIKEMAN:PUTNAM_TROLLS:7:9:AS_IS:TAX_ESCORT]
**	[LASHER:PUTNAM_TROLLS:8:9:AS_IS:TAX_ESCORT]
**	[CROSSBOWMAN:PUTNAM_TROLLS:9:9:AS_IS:TAX_ESCORT]
**	[BOWMAN:PUTNAM_TROLLS:10:9:AS_IS:TAX_ESCORT]
**	[BLOWGUNMAN:PUTNAM_TROLLS:11:9:AS_IS:TAX_ESCORT]
 
**	[CHAMPION:PUTNAM_TROLLS:0:10:AS_IS:TAX_ESCORT]
**	[MASTER_WRESTLER:PUTNAM_TROLLS:1:10:AS_IS:TAX_ESCORT]
**	[MASTER_SWORDSMAN:PUTNAM_TROLLS:2:10:AS_IS:TAX_ESCORT]
**	[MASTER_AXEMAN:PUTNAM_TROLLS:3:10:AS_IS:TAX_ESCORT]
**	[MASTER_HAMMERMAN:PUTNAM_TROLLS:4:10:AS_IS:TAX_ESCORT]
**	[MASTER_MACEMAN:PUTNAM_TROLLS:5:10:AS_IS:TAX_ESCORT]
**	[MASTER_SPEARMAN:PUTNAM_TROLLS:6:10:AS_IS:TAX_ESCORT]
**	[MASTER_PIKEMAN:PUTNAM_TROLLS:7:10:AS_IS:TAX_ESCORT]
**	[MASTER_LASHER:PUTNAM_TROLLS:8:10:AS_IS:TAX_ESCORT]
**	[MASTER_CROSSBOWMAN:PUTNAM_TROLLS:9:10:AS_IS:TAX_ESCORT]
**	[MASTER_BOWMAN:PUTNAM_TROLLS:10:10:AS_IS:TAX_ESCORT]
**	[MASTER_BLOWGUNMAN:PUTNAM_TROLLS:11:10:AS_IS:TAX_ESCORT]


**	!
**	!
**	!
**	!
**	!
**	!
**	!
**	!
**	!
**	!
**	!
**	!

**	!
**	!
**	!
**	!
**	!
**	!
**	!
**	!
**	!
**	!
**	!
**	!


**	[RECRUIT:PUTNAM_TROLLS:0:13:AS_IS:ANIMATED]
**	[WRESTLER:PUTNAM_TROLLS:1:13:AS_IS:ANIMATED]
**	[SWORDSMAN:PUTNAM_TROLLS:2:13:AS_IS:ANIMATED]
**	[AXEMAN:PUTNAM_TROLLS:3:13:AS_IS:ANIMATED]
**	[HAMMERMAN:PUTNAM_TROLLS:4:13:AS_IS:ANIMATED]
**	[MACEMAN:PUTNAM_TROLLS:5:13:AS_IS:ANIMATED]
**	[SPEARMAN:PUTNAM_TROLLS:6:13:AS_IS:ANIMATED]
**	[PIKEMAN:PUTNAM_TROLLS:7:13:AS_IS:ANIMATED]
**	[LASHER:PUTNAM_TROLLS:8:13:AS_IS:ANIMATED]
**	[CROSSBOWMAN:PUTNAM_TROLLS:9:13:AS_IS:ANIMATED]
**	[BOWMAN:PUTNAM_TROLLS:10:13:AS_IS:ANIMATED]
**	[BLOWGUNMAN:PUTNAM_TROLLS:11:13:AS_IS:ANIMATED]

**	[CHAMPION:PUTNAM_TROLLS:0:14:AS_IS:ANIMATED]
**	[MASTER_WRESTLER:PUTNAM_TROLLS:1:14:AS_IS:ANIMATED]
**	[MASTER_SWORDSMAN:PUTNAM_TROLLS:2:14:AS_IS:ANIMATED]
**	[MASTER_AXEMAN:PUTNAM_TROLLS:3:14:AS_IS:ANIMATED]
**	[MASTER_HAMMERMAN:PUTNAM_TROLLS:4:14:AS_IS:ANIMATED]
**	[MASTER_MACEMAN:PUTNAM_TROLLS:5:14:AS_IS:ANIMATED]
**	[MASTER_SPEARMAN:PUTNAM_TROLLS:6:14:AS_IS:ANIMATED]
**	[MASTER_PIKEMAN:PUTNAM_TROLLS:7:14:AS_IS:ANIMATED]
**	[MASTER_LASHER:PUTNAM_TROLLS:8:14:AS_IS:ANIMATED]
**	[MASTER_CROSSBOWMAN:PUTNAM_TROLLS:9:14:AS_IS:ANIMATED]
**	[MASTER_BOWMAN:PUTNAM_TROLLS:10:14:AS_IS:ANIMATED]
**	[MASTER_BLOWGUNMAN:PUTNAM_TROLLS:11:14:AS_IS:ANIMATED]

	Miner

!!	[MINER:PUTNAM_TROLLS:0:15:AS_IS:DEFAULT]

	Woodworkers

	[WOODWORKER:PUTNAM_TROLLS:1:15:AS_IS:DEFAULT]
	[CARPENTER:PUTNAM_TROLLS:2:15:AS_IS:DEFAULT]
	[BOWYER:PUTNAM_TROLLS:3:15:AS_IS:DEFAULT]
	[WOODCUTTER:PUTNAM_TROLLS:4:15:AS_IS:DEFAULT]

	Stoneworkers

	[STONEWORKER:PUTNAM_TROLLS:5:15:AS_IS:DEFAULT]
	[MASON:PUTNAM_TROLLS:6:15:AS_IS:DEFAULT]
	[ENGRAVER:PUTNAM_TROLLS:7:15:AS_IS:DEFAULT]

	Rangers

	[RANGER:PUTNAM_TROLLS:0:16:AS_IS:DEFAULT]
	[ANIMAL_CARETAKER:PUTNAM_TROLLS:1:16:AS_IS:DEFAULT]
	[ANIMAL_TRAINER:PUTNAM_TROLLS:2:16:AS_IS:DEFAULT]
	[HUNTER:PUTNAM_TROLLS:3:16:AS_IS:DEFAULT]
	[TRAPPER:PUTNAM_TROLLS:4:16:AS_IS:DEFAULT]
	[ANIMAL_DISSECTOR:PUTNAM_TROLLS:5:16:AS_IS:DEFAULT]

	Metalworkers

	[METALSMITH:PUTNAM_TROLLS:6:16:AS_IS:DEFAULT]
	[ARMORER:PUTNAM_TROLLS:7:16:AS_IS:DEFAULT]
	[WEAPONSMITH:PUTNAM_TROLLS:8:16:AS_IS:DEFAULT]
	[BLACKSMITH:PUTNAM_TROLLS:9:16:AS_IS:DEFAULT]
	[METALCRAFTER:PUTNAM_TROLLS:10:16:AS_IS:DEFAULT]
	[FURNACE_OPERATOR:PUTNAM_TROLLS:11:16:AS_IS:DEFAULT]

	Jewelers

	[JEWELER:PUTNAM_TROLLS:0:17:AS_IS:DEFAULT]
	[GEM_CUTTER:PUTNAM_TROLLS:1:17:AS_IS:DEFAULT]
	[GEM_SETTER:PUTNAM_TROLLS:2:17:AS_IS:DEFAULT]

	Fish Workers

	[FISHERY_WORKER:PUTNAM_TROLLS:3:17:AS_IS:DEFAULT]
	[FISHERMAN:PUTNAM_TROLLS:4:17:AS_IS:DEFAULT]
	[FISH_CLEANER:PUTNAM_TROLLS:5:17:AS_IS:DEFAULT]
	[FISH_DISSECTOR:PUTNAM_TROLLS:6:17:AS_IS:DEFAULT]

	Engineers

	[ENGINEER:PUTNAM_TROLLS:7:17:AS_IS:DEFAULT]
	[MECHANIC:PUTNAM_TROLLS:8:17:AS_IS:DEFAULT]
	[SIEGE_ENGINEER:PUTNAM_TROLLS:9:17:AS_IS:DEFAULT]
	[SIEGE_OPERATOR:PUTNAM_TROLLS:10:17:AS_IS:DEFAULT]
	[PUMP_OPERATOR:PUTNAM_TROLLS:11:17:AS_IS:DEFAULT]

	Craftdwarves

	[CRAFTSMAN:PUTNAM_TROLLS:0:18:AS_IS:DEFAULT]
	[WOODCRAFTER:PUTNAM_TROLLS:1:18:AS_IS:DEFAULT]
	[STONECRAFTER:PUTNAM_TROLLS:2:18:AS_IS:DEFAULT]
	[LEATHERWORKER:PUTNAM_TROLLS:3:18:AS_IS:DEFAULT]
	[BONE_CARVER:PUTNAM_TROLLS:4:18:AS_IS:DEFAULT]
	[WEAVER:PUTNAM_TROLLS:5:18:AS_IS:DEFAULT]
	[CLOTHIER:PUTNAM_TROLLS:6:18:AS_IS:DEFAULT]
	[GLASSMAKER:PUTNAM_TROLLS:7:18:AS_IS:DEFAULT]
	[STRAND_EXTRACTOR:PUTNAM_TROLLS:8:18:AS_IS:DEFAULT]
	[GLAZER:PUTNAM_TROLLS:9:18:AS_IS:DEFAULT]
	[POTTER:PUTNAM_TROLLS:10:18:AS_IS:DEFAULT]
	[WAX_WORKER:PUTNAM_TROLLS:11:18:AS_IS:DEFAULT]

	Farmers

	[FARMER:PUTNAM_TROLLS:0:20:AS_IS:DEFAULT]
	[CHEESE_MAKER:PUTNAM_TROLLS:1:20:AS_IS:DEFAULT]
	[MILKER:PUTNAM_TROLLS:2:20:AS_IS:DEFAULT]
	[SHEARER:PUTNAM_TROLLS:3:20:AS_IS:DEFAULT]
	[SPINNER:PUTNAM_TROLLS:4:20:AS_IS:DEFAULT]
	[COOK:PUTNAM_TROLLS:5:20:AS_IS:DEFAULT]
	[THRESHER:PUTNAM_TROLLS:6:20:AS_IS:DEFAULT]
	[MILLER:PUTNAM_TROLLS:7:20:AS_IS:DEFAULT]
	[BUTCHER:PUTNAM_TROLLS:8:20:AS_IS:DEFAULT]
	[TANNER:PUTNAM_TROLLS:9:20:AS_IS:DEFAULT]
	[DYER:PUTNAM_TROLLS:10:20:AS_IS:DEFAULT]
	[PLANTER:PUTNAM_TROLLS:11:20:AS_IS:DEFAULT]

	[HERBALIST:PUTNAM_TROLLS:0:21:AS_IS:DEFAULT]
	[BREWER:PUTNAM_TROLLS:1:21:AS_IS:DEFAULT]
	[LYE_MAKER:PUTNAM_TROLLS:2:21:AS_IS:DEFAULT]
	[SOAP_MAKER:PUTNAM_TROLLS:3:21:AS_IS:DEFAULT]
	[POTASH_MAKER:PUTNAM_TROLLS:4:21:AS_IS:DEFAULT]
	[WOOD_BURNER:PUTNAM_TROLLS:5:21:AS_IS:DEFAULT]
	[PRESSER:PUTNAM_TROLLS:6:21:AS_IS:DEFAULT]
	[BEEKEEPER:PUTNAM_TROLLS:7:21:AS_IS:DEFAULT]

	Administrative

	[ADMINISTRATOR:PUTNAM_TROLLS:1:22:AS_IS:DEFAULT]
	[CLERK:PUTNAM_TROLLS:2:22:AS_IS:DEFAULT]
	[TRADER:PUTNAM_TROLLS:3:22:AS_IS:DEFAULT]
	[ARCHITECT:PUTNAM_TROLLS:4:22:AS_IS:DEFAULT]

	Medical

	[DOCTOR:PUTNAM_TROLLS:5:22:AS_IS:DEFAULT]
	[DIAGNOSER:PUTNAM_TROLLS:6:22:AS_IS:DEFAULT]
	[SUTURER:PUTNAM_TROLLS:7:22:AS_IS:DEFAULT]
	[SURGEON:PUTNAM_TROLLS:8:22:AS_IS:DEFAULT]
	[BONE_SETTER:PUTNAM_TROLLS:9:22:AS_IS:DEFAULT]
Eagle0600: no wound dresser? Putnam: I think generic "Doctor" might count for that.

	Troll Site Leaders

	[TROLL_EXPEDITION_LEADER:PUTNAM_TROLLS:0:24:AS_IS:DEFAULT]
	[TROLL_MAYOR:PUTNAM_TROLLS:1:24:AS_IS:DEFAULT]
	[TROLL_BARON:PUTNAM_TROLLS:2:24:AS_IS:DEFAULT]
	[TROLL_BARON_CONSORT:PUTNAM_TROLLS:3:24:AS_IS:DEFAULT]
	[TROLL_COUNT:PUTNAM_TROLLS:4:24:AS_IS:DEFAULT]
	[TROLL_COUNT_CONSORT:PUTNAM_TROLLS:5:24:AS_IS:DEFAULT]
	[TROLL_DUKE:PUTNAM_TROLLS:6:24:AS_IS:DEFAULT]
	[TROLL_DUKE_CONSORT:PUTNAM_TROLLS:7:24:AS_IS:DEFAULT]
	[IMPERATOR:PUTNAM_TROLLS:8:24:AS_IS:DEFAULT]
	[IMPERATOR_CONSORT:PUTNAM_TROLLS:9:24:AS_IS:DEFAULT]

	Troll Nobles

	[CHIEF_MEDICAL_TROLL:PUTNAM_TROLLS:0:25:AS_IS:DEFAULT]
	[LEGISLACERATOR:PUTNAM_TROLLS:1:25:AS_IS:DEFAULT]
	[TROLL_BROKER:PUTNAM_TROLLS:2:25:AS_IS:DEFAULT]
	[TROLL_MANAGER:PUTNAM_TROLLS:3:25:AS_IS:DEFAULT]
	[THRESHECUTIONER:PUTNAM_TROLLS:5:25:AS_IS:DEFAULT]
	[DIPLOMAT:PUTNAM_TROLLS:6:25:AS_IS:DEFAULT]

	Sufferer

	[SIGNLESS:PUTNAM_TROLLS:10:24:AS_IS:DEFAULT]

	Military Positions

	[TROLL_MILITIA_COMMANDER:PUTNAM_TROLLS:8:25:AS_IS:DEFAULT]
	[TROLL_MILITIA_CAPTAIN:9:25:AS_IS:DEFAULT]
