These are the display colors in RGB.  The game is actually displaying extended ASCII characters in OpenGL, so you can modify the colors.

[BLACK_R:0]
[BLACK_G:0]
[BLACK_B:0]
[BLUE_R:0]
[BLUE_G:33]
[BLUE_B:203]
[GREEN_R:65]
[GREEN_G:102]
[GREEN_B:0]
[CYAN_R:0]
[CYAN_G:130]
[CYAN_B:130]
[RED_R:161]
[RED_G:0]
[RED_B:0]
[MAGENTA_R:106]
[MAGENTA_G:0]
[MAGENTA_B:106]
[BROWN_R:161]
[BROWN_G:82]
[BROWN_B:3]
[LGRAY_R:192]
[LGRAY_G:192]
[LGRAY_B:192]
[DGRAY_R:128]
[DGRAY_G:128]
[DGRAY_B:128]
[LBLUE_R:0]
[LBLUE_G:65]
[LBLUE_B:130]
[LGREEN_R:101]
[LGREEN_G:130]
[LGREEN_B:0]
[LCYAN_R:0]
[LCYAN_G:255]
[LCYAN_B:255]
[LRED_R:255]
[LRED_G:0]
[LRED_B:0]
[LMAGENTA_R:150]
[LMAGENTA_G:0]
[LMAGENTA_B:77]
[YELLOW_R:161]
[YELLOW_G:161]
[YELLOW_B:0]
[WHITE_R:255]
[WHITE_G:255]
[WHITE_B:255]