b_detail_plan_troll
[OBJECT:BODY_DETAIL_PLAN]
	[BODY_DETAIL_PLAN:TROLL_MATERIALS]
		[ADD_MATERIAL:SKIN:SKIN_TEMPLATE]
		[ADD_MATERIAL:CHITIN:CHITIN_TEMPLATE]
		[ADD_MATERIAL:FAT:FAT_TEMPLATE]
		[ADD_MATERIAL:MUSCLE:MUSCLE_TEMPLATE]
		[ADD_MATERIAL:BONE:BONE_TEMPLATE]
		[ADD_MATERIAL:CARTILAGE:CARTILAGE_TEMPLATE]
		[ADD_MATERIAL:HAIR:HAIR_TEMPLATE]
		[ADD_MATERIAL:TOOTH:TOOTH_TEMPLATE]
		[ADD_MATERIAL:EYE:EYE_TEMPLATE]
		[ADD_MATERIAL:NERVE:NERVE_TEMPLATE]
		[ADD_MATERIAL:THINKPAN:BRAIN_TEMPLATE]
		[ADD_MATERIAL:BRAIN:BRAIN_TEMPLATE]
		[ADD_MATERIAL:THINKPAN_PSYCHIC:BRAIN_TEMPLATE]
		[ADD_MATERIAL:LUNG:LUNG_TEMPLATE]
		[ADD_MATERIAL:HEART:HEART_TEMPLATE]
		[ADD_MATERIAL:LIVER:LIVER_TEMPLATE]
		[ADD_MATERIAL:GUT:GUT_TEMPLATE]
		[ADD_MATERIAL:STOMACH:STOMACH_TEMPLATE]
		[ADD_MATERIAL:PANCREAS:PANCREAS_TEMPLATE]
		[ADD_MATERIAL:SPLEEN:SPLEEN_TEMPLATE]
		[ADD_MATERIAL:KIDNEY:KIDNEY_TEMPLATE]
		[ADD_MATERIAL:LEATHER:LEATHER_TEMPLATE]
		[ADD_MATERIAL:TALLOW:TALLOW_TEMPLATE]
		[ADD_MATERIAL:SOAP:SOAP_TEMPLATE]
		[ADD_MATERIAL:FROND:SKIN_TEMPLATE]
	[BODY_DETAIL_PLAN:TROLL_TISSUES]
		[ADD_TISSUE:SKIN:SKIN_TEMPLATE]
		[ADD_TISSUE:CHITIN:CHITIN_TEMPLATE]
		[ADD_TISSUE:FAT:FAT_TEMPLATE]
		[ADD_TISSUE:MUSCLE:MUSCLE_TEMPLATE]
		[ADD_TISSUE:BONE:BONE_TEMPLATE]
		[ADD_TISSUE:CARTILAGE:CARTILAGE_TEMPLATE]
		[ADD_TISSUE:HAIR:HAIR_TEMPLATE]
		[ADD_TISSUE:TOOTH:TOOTH_TEMPLATE]
		[ADD_TISSUE:EYE:EYE_TEMPLATE]
		[ADD_TISSUE:NERVE:NERVE_TEMPLATE]
		[ADD_TISSUE:THINKPAN:BRAIN_TEMPLATE]
		[ADD_TISSUE:BRAIN:BRAIN_TEMPLATE]
		[ADD_TISSUE:THINKPAN_PSYCHIC:BRAIN_TEMPLATE]
		[ADD_TISSUE:LUNG:LUNG_TEMPLATE]
		[ADD_TISSUE:HEART:HEART_TEMPLATE]
		[ADD_TISSUE:LIVER:LIVER_TEMPLATE]
		[ADD_TISSUE:GUT:GUT_TEMPLATE]
		[ADD_TISSUE:STOMACH:STOMACH_TEMPLATE]
		[ADD_TISSUE:PANCREAS:PANCREAS_TEMPLATE]
		[ADD_TISSUE:SPLEEN:SPLEEN_TEMPLATE]
		[ADD_TISSUE:KIDNEY:KIDNEY_TEMPLATE]
		[ADD_TISSUE:FROND:SKIN_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS_TROLL]
		[BP_LAYERS:BY_CATEGORY:BODY:ARG3:50:ARG2:5:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG3:50:ARG2:5:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG3:50:ARG2:5:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:ARM:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:ARM_LOWER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:HAND:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:LEG:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:LEG_UPPER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:LEG_LOWER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:LEG_FRONT:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:LEG_REAR:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:FOOT:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:FOOT_FRONT:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:FOOT_REAR:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:HEAD:ARG3:50:ARG2:5:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:NECK:ARG3:50:ARG2:5:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:WING:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:TENTACLE:ARG3:50:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:CLAW:NAIL:100]
		[BP_LAYERS:BY_CATEGORY:PINCER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:TAIL:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:STINGER:ARG4:100]
		[BP_LAYERS:BY_CATEGORY:SHELL:SHELL:100]
		[BP_LAYERS:BY_CATEGORY:EYE:EYE:100]
		[BP_LAYERS:BY_CATEGORY:TOOTH:TOOTH:100]
		[BP_LAYERS:BY_CATEGORY:TUSK:IVORY:100]
		[BP_LAYERS:BY_CATEGORY:NOSE:ARG5:4:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:PROBOSCIS:ARG5:4:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:ANTENNA:ARG5:4:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:MANDIBLE:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:EAR:ARG5:4:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:LUNG:LUNG:100]
		[BP_LAYERS:BY_CATEGORY:MOUTH:ARG3:10:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:BEAK:ARG4:100]
		[BP_LAYERS:BY_CATEGORY:RIB_TRUE:ARG4:100]
		[BP_LAYERS:BY_CATEGORY:RIB_FALSE:ARG4:100]
		[BP_LAYERS:BY_CATEGORY:RIB_FLOATING:ARG4:100]
		[BP_LAYERS:BY_CATEGORY:HEART:HEART:100]
		[BP_LAYERS:BY_CATEGORY:GUTS:GUT:100]
		[BP_LAYERS:BY_CATEGORY:LIVER:LIVER:100]
		[BP_LAYERS:BY_CATEGORY:STOMACH:STOMACH:100]
		[BP_LAYERS:BY_CATEGORY:PANCREAS:PANCREAS:100]
		[BP_LAYERS:BY_CATEGORY:SPLEEN:SPLEEN:100]
		[BP_LAYERS:BY_CATEGORY:KIDNEY:KIDNEY:100]
		[BP_LAYERS:BY_CATEGORY:JOINT:ARG4:4:ARG3:1]
		[BP_LAYERS:BY_CATEGORY:SPINE:NERVE:2:ARG4:2]
		[BP_LAYERS:BY_CATEGORY:BRAIN:BRAIN:100]
		[BP_LAYERS:BY_CATEGORY:HORN:ARG4:2:HORN:2]
		[BP_LAYERS:BY_CATEGORY:FINGER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:TOE:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:FIN:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:FLIPPER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:HUMP:ARG2:50:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:LIP:ARG3:10:ARG2:5:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:CHEEK:ARG1:100]
		[BP_LAYERS:BY_CATEGORY:EYELID:ARG1:100]
		[BP_LAYERS:BY_CATEGORY:THROAT:ARG1:100:CHITIN:150]
		[BP_LAYERS:BY_CATEGORY:HOOF:HOOF:100]
		[BP_LAYERS:BY_CATEGORY:HOOF_FRONT:HOOF:100]
		[BP_LAYERS:BY_CATEGORY:HOOF_REAR:HOOF:100]
		[BP_LAYERS:BY_CATEGORY:SKULL:ARG4:100]
		[BP_LAYERS:BY_CATEGORY:TONGUE:ARG3:10:ARG1:1]

	[BODY_DETAIL_PLAN:TIME_TRAVEL_MATERIALS]
		[ADD_MATERIAL:SKIN:SKIN_TEMPLATE]
		[ADD_MATERIAL:GAS:DEADLY_GAS_TEMPLATE]
	[BODY_DETAIL_PLAN:TIME_TRAVEL_TISSUES]
		[ADD_TISSUE:SKIN:SKIN_TEMPLATE]
		[ADD_TISSUE:GAS:SKIN_TEMPLATE]
	[BODY_DETAIL_PLAN:TIME_TRAVEL_TISSUE_LAYERS]
		[BP_LAYERS:BY_CATEGORY:SKIN:SKIN:1]
		[BP_LAYERS:BY_CATEGORY:CONNECTION:GAS:1]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS_FRONDS]
		[BP_LAYERS:BY_CATEGORY:BODY:ARG3:50:ARG2:5:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG3:50:ARG2:5:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG3:50:ARG2:5:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:ARM:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:ARM_LOWER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:HAND:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:LEG:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:LEG_UPPER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:LEG_LOWER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:LEG_FRONT:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:LEG_REAR:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:FOOT:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:FOOT_FRONT:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:FOOT_REAR:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:HEAD:ARG3:50:ARG2:5:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:NECK:ARG3:50:ARG2:5:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:WING:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:TENTACLE:ARG3:50:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:CLAW:NAIL:100]
		[BP_LAYERS:BY_CATEGORY:PINCER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:TAIL:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:STINGER:ARG4:100]
		[BP_LAYERS:BY_CATEGORY:SHELL:SHELL:100]
		[BP_LAYERS:BY_CATEGORY:EYE:EYE:100]
		[BP_LAYERS:BY_CATEGORY:TOOTH:TOOTH:100]
		[BP_LAYERS:BY_CATEGORY:TUSK:IVORY:100]
		[BP_LAYERS:BY_CATEGORY:NOSE:ARG5:4:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:PROBOSCIS:ARG5:4:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:ANTENNA:ARG5:4:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:MANDIBLE:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:EAR:ARG5:4:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:LUNG:LUNG:100]
		[BP_LAYERS:BY_CATEGORY:MOUTH:ARG3:10:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:BEAK:ARG4:100]
		[BP_LAYERS:BY_CATEGORY:RIB_TRUE:ARG4:100]
		[BP_LAYERS:BY_CATEGORY:RIB_FALSE:ARG4:100]
		[BP_LAYERS:BY_CATEGORY:RIB_FLOATING:ARG4:100]
		[BP_LAYERS:BY_CATEGORY:HEART:HEART:100]
		[BP_LAYERS:BY_CATEGORY:GUTS:GUT:100]
		[BP_LAYERS:BY_CATEGORY:LIVER:LIVER:100]
		[BP_LAYERS:BY_CATEGORY:STOMACH:STOMACH:100]
		[BP_LAYERS:BY_CATEGORY:PANCREAS:PANCREAS:100]
		[BP_LAYERS:BY_CATEGORY:SPLEEN:SPLEEN:100]
		[BP_LAYERS:BY_CATEGORY:KIDNEY:KIDNEY:100]
		[BP_LAYERS:BY_CATEGORY:JOINT:ARG4:4:ARG3:1]
		[BP_LAYERS:BY_CATEGORY:SPINE:NERVE:2:ARG4:2]
		[BP_LAYERS:BY_CATEGORY:BRAIN:BRAIN:100]
		[BP_LAYERS:BY_CATEGORY:HORN:ARG4:2:HORN:2]
		[BP_LAYERS:BY_CATEGORY:FINGER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:TOE:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:FIN:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:FLIPPER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:HUMP:ARG2:50:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:LIP:ARG3:10:ARG2:5:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:CHEEK:ARG1:100]
		[BP_LAYERS:BY_CATEGORY:EYELID:ARG1:100]
		[BP_LAYERS:BY_CATEGORY:THROAT:ARG1:100:CHITIN:150]
		[BP_LAYERS:BY_CATEGORY:HOOF:HOOF:100]
		[BP_LAYERS:BY_CATEGORY:HOOF_FRONT:HOOF:100]
		[BP_LAYERS:BY_CATEGORY:HOOF_REAR:HOOF:100]
		[BP_LAYERS:BY_CATEGORY:SKULL:ARG4:100]
		[BP_LAYERS:BY_CATEGORY:FROND:FROND:100]
		[BP_LAYERS:BY_CATEGORY:TONGUE:ARG3:10:ARG1:1]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS_PSYCHIC]
		[BP_LAYERS:BY_CATEGORY:BODY:ARG3:50:ARG2:5:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG3:50:ARG2:5:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG3:50:ARG2:5:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:ARM:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:ARM_LOWER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:HAND:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:LEG:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:LEG_UPPER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:LEG_LOWER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:LEG_FRONT:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:LEG_REAR:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:FOOT:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:FOOT_FRONT:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:FOOT_REAR:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:HEAD:ARG3:50:ARG2:5:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:NECK:ARG3:50:ARG2:5:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:WING:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:TENTACLE:ARG3:50:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:CLAW:NAIL:100]
		[BP_LAYERS:BY_CATEGORY:PINCER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:TAIL:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:STINGER:ARG4:100]
		[BP_LAYERS:BY_CATEGORY:SHELL:SHELL:100]
		[BP_LAYERS:BY_CATEGORY:EYE:EYE:100]
		[BP_LAYERS:BY_CATEGORY:TOOTH:TOOTH:100]
		[BP_LAYERS:BY_CATEGORY:TUSK:IVORY:100]
		[BP_LAYERS:BY_CATEGORY:NOSE:ARG5:4:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:PROBOSCIS:ARG5:4:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:ANTENNA:ARG5:4:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:MANDIBLE:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:EAR:ARG5:4:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:LUNG:LUNG:100]
		[BP_LAYERS:BY_CATEGORY:MOUTH:ARG3:10:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:BEAK:ARG4:100]
		[BP_LAYERS:BY_CATEGORY:RIB_TRUE:ARG4:100]
		[BP_LAYERS:BY_CATEGORY:RIB_FALSE:ARG4:100]
		[BP_LAYERS:BY_CATEGORY:RIB_FLOATING:ARG4:100]
		[BP_LAYERS:BY_CATEGORY:HEART:HEART:100]
		[BP_LAYERS:BY_CATEGORY:GUTS:GUT:100]
		[BP_LAYERS:BY_CATEGORY:LIVER:LIVER:100]
		[BP_LAYERS:BY_CATEGORY:STOMACH:STOMACH:100]
		[BP_LAYERS:BY_CATEGORY:PANCREAS:PANCREAS:100]
		[BP_LAYERS:BY_CATEGORY:SPLEEN:SPLEEN:100]
		[BP_LAYERS:BY_CATEGORY:KIDNEY:KIDNEY:100]
		[BP_LAYERS:BY_CATEGORY:JOINT:ARG4:4:ARG3:1]
		[BP_LAYERS:BY_CATEGORY:SPINE:NERVE:2:ARG4:2]
		[BP_LAYERS:BY_CATEGORY:BRAIN:BRAIN:100]
		[BP_LAYERS:BY_CATEGORY:THINKPAN_PSYCHIC:THINKPAN_PSYCHIC:100]
		[BP_LAYERS:BY_CATEGORY:HORN:ARG4:2:HORN:2]
		[BP_LAYERS:BY_CATEGORY:FINGER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:TOE:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:FIN:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:FLIPPER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:HUMP:ARG2:50:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:LIP:ARG3:10:ARG2:5:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:CHEEK:ARG1:100]
		[BP_LAYERS:BY_CATEGORY:EYELID:ARG1:100]
		[BP_LAYERS:BY_CATEGORY:THROAT:ARG1:100:CHITIN:150]
		[BP_LAYERS:BY_CATEGORY:HOOF:HOOF:100]
		[BP_LAYERS:BY_CATEGORY:HOOF_FRONT:HOOF:100]
		[BP_LAYERS:BY_CATEGORY:HOOF_REAR:HOOF:100]
		[BP_LAYERS:BY_CATEGORY:SKULL:ARG4:100]
		[BP_LAYERS:BY_CATEGORY:TONGUE:ARG3:10:ARG1:1]
	[BODY_DETAIL_PLAN:CARAPERSON_MATERIALS]
		[ADD_MATERIAL:SKIN:SKIN_TEMPLATE]
		[ADD_MATERIAL:CARAPACE:CHITIN_TEMPLATE]
		[ADD_MATERIAL:FAT:FAT_TEMPLATE]
		[ADD_MATERIAL:MUSCLE:MUSCLE_TEMPLATE]
		[ADD_MATERIAL:BONE:BONE_TEMPLATE]
		[ADD_MATERIAL:CARTILAGE:CARTILAGE_TEMPLATE]
		[ADD_MATERIAL:HAIR:HAIR_TEMPLATE]
		[ADD_MATERIAL:TOOTH:TOOTH_TEMPLATE]
		[ADD_MATERIAL:EYE:EYE_TEMPLATE]
		[ADD_MATERIAL:NERVE:NERVE_TEMPLATE]
		[ADD_MATERIAL:THINKPAN:BRAIN_TEMPLATE]
		[ADD_MATERIAL:BRAIN:BRAIN_TEMPLATE]
		[ADD_MATERIAL:LUNG:LUNG_TEMPLATE]
		[ADD_MATERIAL:HEART:HEART_TEMPLATE]
		[ADD_MATERIAL:LIVER:LIVER_TEMPLATE]
		[ADD_MATERIAL:GUT:GUT_TEMPLATE]
		[ADD_MATERIAL:STOMACH:STOMACH_TEMPLATE]
		[ADD_MATERIAL:PANCREAS:PANCREAS_TEMPLATE]
		[ADD_MATERIAL:SPLEEN:SPLEEN_TEMPLATE]
		[ADD_MATERIAL:KIDNEY:KIDNEY_TEMPLATE]
		[ADD_MATERIAL:LEATHER:LEATHER_TEMPLATE]
		[ADD_MATERIAL:TALLOW:TALLOW_TEMPLATE]
		[ADD_MATERIAL:SOAP:SOAP_TEMPLATE]
		[ADD_MATERIAL:WEAPON:METAL_TEMPLATE]
	[BODY_DETAIL_PLAN:CARAPERSON_TISSUES]
		[ADD_TISSUE:SKIN:SKIN_TEMPLATE]
		[ADD_TISSUE:CARAPACE:CARAPACE_TEMPLATE]
		[ADD_TISSUE:FAT:FAT_TEMPLATE]
		[ADD_TISSUE:MUSCLE:MUSCLE_TEMPLATE]
		[ADD_TISSUE:BONE:BONE_TEMPLATE]
		[ADD_TISSUE:CARTILAGE:CARTILAGE_TEMPLATE]
		[ADD_TISSUE:HAIR:HAIR_TEMPLATE]
		[ADD_TISSUE:TOOTH:TOOTH_TEMPLATE]
		[ADD_TISSUE:EYE:EYE_TEMPLATE]
		[ADD_TISSUE:NERVE:NERVE_TEMPLATE]
		[ADD_TISSUE:BRAIN:BRAIN_TEMPLATE]
		[ADD_TISSUE:LUNG:LUNG_TEMPLATE]
		[ADD_TISSUE:HEART:HEART_TEMPLATE]
		[ADD_TISSUE:LIVER:LIVER_TEMPLATE]
		[ADD_TISSUE:GUT:GUT_TEMPLATE]
		[ADD_TISSUE:STOMACH:STOMACH_TEMPLATE]
		[ADD_TISSUE:PANCREAS:PANCREAS_TEMPLATE]
		[ADD_TISSUE:SPLEEN:SPLEEN_TEMPLATE]
		[ADD_TISSUE:KIDNEY:KIDNEY_TEMPLATE]
		[ADD_TISSUE:WEAPON:WEAPON_TEMPLATE]
	[BODY_DETAIL_PLAN:CARAPERSON_TISSUE_LAYERS]
		[BP_LAYERS:BY_CATEGORY:BODY:ARG3:50:ARG2:5:ARG1:1:CARAPACE:3]
		[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG3:50:ARG2:5:ARG1:1:CARAPACE:3]
		[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG3:50:ARG2:5:ARG1:1:CARAPACE:3]
		[BP_LAYERS:BY_CATEGORY:ARM:ARG4:25:ARG3:25:ARG2:5:ARG1:1:CARAPACE:3]
		[BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARG4:25:ARG3:25:ARG2:5:ARG1:1:CARAPACE:3]
		[BP_LAYERS:BY_CATEGORY:ARM_LOWER:ARG4:25:ARG3:25:ARG2:5:ARG1:1:CARAPACE:3]
		[BP_LAYERS:BY_CATEGORY:HAND:ARG4:25:ARG3:25:ARG2:5:ARG1:1:CARAPACE:3]
		[BP_LAYERS:BY_CATEGORY:LEG:ARG4:25:ARG3:25:ARG2:5:ARG1:1:CARAPACE:3]
		[BP_LAYERS:BY_CATEGORY:LEG_UPPER:ARG4:25:ARG3:25:ARG2:5:ARG1:1:CARAPACE:3]
		[BP_LAYERS:BY_CATEGORY:LEG_LOWER:ARG4:25:ARG3:25:ARG2:5:ARG1:1:CARAPACE:3]
		[BP_LAYERS:BY_CATEGORY:LEG_FRONT:ARG4:25:ARG3:25:ARG2:5:ARG1:1:CARAPACE:3]
		[BP_LAYERS:BY_CATEGORY:LEG_REAR:ARG4:25:ARG3:25:ARG2:5:ARG1:1:CARAPACE:3]
		[BP_LAYERS:BY_CATEGORY:FOOT:ARG4:25:ARG3:25:ARG2:5:ARG1:1:CARAPACE:3]
		[BP_LAYERS:BY_CATEGORY:FOOT_FRONT:ARG4:25:ARG3:25:ARG2:5:ARG1:1:CARAPACE:3]
		[BP_LAYERS:BY_CATEGORY:FOOT_REAR:ARG4:25:ARG3:25:ARG2:5:ARG1:1:CARAPACE:3]
		[BP_LAYERS:BY_CATEGORY:HEAD:ARG3:50:ARG2:5:ARG1:1:CARAPACE:3]
		[BP_LAYERS:BY_CATEGORY:NECK:ARG3:50:ARG2:5:ARG1:1:CARAPACE:3]
		[BP_LAYERS:BY_CATEGORY:WING:ARG4:25:ARG3:25:ARG2:5:ARG1:1:CARAPACE:3]
		[BP_LAYERS:BY_CATEGORY:TENTACLE:ARG3:50:ARG1:1:CARAPACE:3]
		[BP_LAYERS:BY_CATEGORY:CLAW:NAIL:100]
		[BP_LAYERS:BY_CATEGORY:PINCER:ARG4:25:ARG3:25:ARG2:5:ARG1:1:CARAPACE:3]
		[BP_LAYERS:BY_CATEGORY:TAIL:ARG4:25:ARG3:25:ARG2:5:ARG1:1:CARAPACE:3]
		[BP_LAYERS:BY_CATEGORY:STINGER:ARG4:100]
		[BP_LAYERS:BY_CATEGORY:SHELL:SHELL:100]
		[BP_LAYERS:BY_CATEGORY:EYE:EYE:100]
		[BP_LAYERS:BY_CATEGORY:TOOTH:TOOTH:100]
		[BP_LAYERS:BY_CATEGORY:TUSK:IVORY:100]
		[BP_LAYERS:BY_CATEGORY:NOSE:ARG5:4:ARG1:1:CARAPACE:3]
		[BP_LAYERS:BY_CATEGORY:PROBOSCIS:ARG5:4:ARG1:1:CARAPACE:3]
		[BP_LAYERS:BY_CATEGORY:ANTENNA:ARG5:4:ARG1:1:CARAPACE:3]
		[BP_LAYERS:BY_CATEGORY:MANDIBLE:ARG4:25:ARG3:25:ARG2:5:ARG1:1:CARAPACE:3]
		[BP_LAYERS:BY_CATEGORY:EAR:ARG5:4:ARG1:1:CARAPACE:3]
		[BP_LAYERS:BY_CATEGORY:LUNG:LUNG:100:CARAPACE:3]
		[BP_LAYERS:BY_CATEGORY:MOUTH:ARG3:10:ARG1:1]
		[BP_LAYERS:BY_CATEGORY:BEAK:ARG4:100]
		[BP_LAYERS:BY_CATEGORY:RIB_TRUE:ARG4:100]
		[BP_LAYERS:BY_CATEGORY:RIB_FALSE:ARG4:100]
		[BP_LAYERS:BY_CATEGORY:RIB_FLOATING:ARG4:100]
		[BP_LAYERS:BY_CATEGORY:HEART:HEART:100]
		[BP_LAYERS:BY_CATEGORY:GUTS:GUT:100]
		[BP_LAYERS:BY_CATEGORY:LIVER:LIVER:100]
		[BP_LAYERS:BY_CATEGORY:STOMACH:STOMACH:100]
		[BP_LAYERS:BY_CATEGORY:PANCREAS:PANCREAS:100]
		[BP_LAYERS:BY_CATEGORY:SPLEEN:SPLEEN:100]
		[BP_LAYERS:BY_CATEGORY:KIDNEY:KIDNEY:100]
		[BP_LAYERS:BY_CATEGORY:JOINT:ARG4:4:ARG3:1]
		[BP_LAYERS:BY_CATEGORY:SPINE:NERVE:2:ARG4:2]
		[BP_LAYERS:BY_CATEGORY:BRAIN:BRAIN:100]
		[BP_LAYERS:BY_CATEGORY:HORN:ARG4:2:HORN:2]
		[BP_LAYERS:BY_CATEGORY:FINGER:ARG4:25:ARG3:25:ARG2:5:ARG1:1:CARAPACE:3]
		[BP_LAYERS:BY_CATEGORY:TOE:ARG4:25:ARG3:25:ARG2:5:ARG1:1:CARAPACE:3]
		[BP_LAYERS:BY_CATEGORY:FIN:ARG4:25:ARG3:25:ARG2:5:ARG1:1:CARAPACE:3]
		[BP_LAYERS:BY_CATEGORY:FLIPPER:ARG4:25:ARG3:25:ARG2:5:ARG1:1:CARAPACE:3]
		[BP_LAYERS:BY_CATEGORY:HUMP:ARG2:50:ARG1:1:CARAPACE:3]
		[BP_LAYERS:BY_CATEGORY:LIP:ARG3:10:ARG2:5:ARG1:1:CARAPACE:3]
		[BP_LAYERS:BY_CATEGORY:CHEEK:ARG1:100:CARAPACE:3]
		[BP_LAYERS:BY_CATEGORY:EYELID:ARG1:100:CARAPACE:3]
		[BP_LAYERS:BY_CATEGORY:THROAT:ARG1:100:CARAPACE:3]
		[BP_LAYERS:BY_CATEGORY:HOOF:HOOF:100:CARAPACE:3]
		[BP_LAYERS:BY_CATEGORY:HOOF_FRONT:HOOF:100:CARAPACE:3]
		[BP_LAYERS:BY_CATEGORY:HOOF_REAR:HOOF:100:CARAPACE:3]
		[BP_LAYERS:BY_CATEGORY:SKULL:ARG4:100:CARAPACE:3]
		[BP_LAYERS:BY_CATEGORY:WEAPON:WEAPON:100]
		[BP_LAYERS:BY_CATEGORY:TONGUE:ARG3:10:ARG1:1]