body_troll
[OBJECT:BODY]
    [BODY:THINKPAN_PSYCHIC]
        [BP:THINKPAN:think pan:STP]
            [CONTYPE:HEAD]
            [THOUGHT]
            [INTERNAL]
            [SMALL]
            [LIMB]
            [GRASP]
            [CATEGORY:THINKPAN_PSYCHIC]
            [DEFAULT_RELSIZE:200]
    [BODY:HUMANOID_TROLL_PUTNAM]
        [BP:UB:upper body:upper bodies]
            [UPPERBODY]
            [CATEGORY:BODY_UPPER]
            [DEFAULT_RELSIZE:1000]
        [BP:LB:lower body:lower bodies]
            [CON:UB]
            [LOWERBODY]
            [CATEGORY:BODY_LOWER]
            [DEFAULT_RELSIZE:1000]
        [BP:HD:head:STP]
            [CON:UB]
            [HEAD]
            [CATEGORY:HEAD]
            [DEFAULT_RELSIZE:300]
        [BP:RUA:right upper arm:STP]
            [CON:UB]
            [LIMB]
            [RIGHT]
            [CATEGORY:ARM_UPPER]
            [DEFAULT_RELSIZE:200]
        [BP:LUA:left upper arm:STP]
            [CON:UB]
            [LIMB]
            [LEFT]
            [CATEGORY:ARM_UPPER]
            [DEFAULT_RELSIZE:200]
        [BP:RLA:right lower arm:STP]
            [CON:RUA]
            [LIMB]
            [RIGHT]
            [CATEGORY:ARM_LOWER]
            [DEFAULT_RELSIZE:200]
        [BP:LLA:left lower arm:STP]
            [CON:LUA]
            [LIMB]
            [LEFT]
            [CATEGORY:ARM_LOWER]
            [DEFAULT_RELSIZE:200]
        [BP:RH:right hand:STP]
            [CON:RLA]
            [GRASP]
            [RIGHT]
            [CATEGORY:HAND]
            [DEFAULT_RELSIZE:80]
        [BP:LH:left hand:STP]
            [CON:LLA]
            [GRASP]
            [LEFT]
            [CATEGORY:HAND]
            [DEFAULT_RELSIZE:80]
        [BP:RUL:right upper leg:STP]
            [CON:LB]
            [LIMB]
            [RIGHT]
            [CATEGORY:LEG_UPPER]
            [DEFAULT_RELSIZE:500]
        [BP:LUL:left upper leg:STP]
            [CON:LB]
            [LIMB]
            [LEFT]
            [CATEGORY:LEG_UPPER]
            [DEFAULT_RELSIZE:500]
        [BP:RLL:right lower leg:STP]
            [CON:RUL]
            [LIMB]
            [RIGHT]
            [CATEGORY:LEG_LOWER]
            [DEFAULT_RELSIZE:400]
        [BP:LLL:left lower leg:STP]
            [CON:LUL]
            [LIMB]
            [LEFT]
            [CATEGORY:LEG_LOWER]
            [DEFAULT_RELSIZE:400]
        [BP:RF:right foot:right feet]
            [CON:RLL]
            [STANCE]
            [RIGHT]
            [CATEGORY:FOOT]
            [DEFAULT_RELSIZE:120]
        [BP:LF:left foot:left feet]
            [CON:LLL]
            [STANCE]
            [LEFT]
            [CATEGORY:FOOT]
            [DEFAULT_RELSIZE:120]
    [BODY:2FRONDS]
        [BP:L_FROND:left frond:STP]
            [CONTYPE:HEAD]
            [BREATHE]
            [SMALL]
            [LEFT]
            [CATEGORY:FROND]
            [DEFAULT_RELSIZE:200]
        [BP:R_FROND:right frond:STP]
            [CONTYPE:HEAD]
            [BREATHE]
            [SMALL]
            [RIGHT]
            [CATEGORY:FROND]
            [DEFAULT_RELSIZE:200]
    [BODY:SWORD_HUMANOID]
        [BP:UB:upper body:upper bodies]
            [UPPERBODY]
            [CATEGORY:BODY_UPPER]
            [DEFAULT_RELSIZE:1000]
        [BP:LB:lower body:lower bodies]
            [CON:UB]
            [LOWERBODY]
            [CATEGORY:BODY_LOWER]
            [DEFAULT_RELSIZE:1000]
        [BP:HD:head:STP]
            [CON:UB]
            [HEAD]
            [CATEGORY:HEAD]
            [DEFAULT_RELSIZE:300]
        [BP:RUA:right upper arm:STP]
            [CON:UB]
            [LIMB]
            [RIGHT]
            [CATEGORY:ARM_UPPER]
            [DEFAULT_RELSIZE:200]
        [BP:LUA:left upper arm:STP]
            [CON:UB]
            [LIMB]
            [LEFT]
            [CATEGORY:ARM_UPPER]
            [DEFAULT_RELSIZE:200]
        [BP:RLA:right lower arm:STP]
            [CON:RUA]
            [LIMB]
            [RIGHT]
            [CATEGORY:ARM_LOWER]
            [DEFAULT_RELSIZE:200]
        [BP:LLA:left lower arm:STP]
            [CON:LUA]
            [LIMB]
            [LEFT]
            [CATEGORY:ARM_LOWER]
            [DEFAULT_RELSIZE:200]
        [BP:RH:right hand:STP]
            [CON:RLA]
            [GRASP]
            [RIGHT]
            [CATEGORY:HAND]
            [DEFAULT_RELSIZE:80]
        [BP:LH:left hand:STP]
            [CON:LLA]
            [GRASP]
            [LEFT]
            [CATEGORY:HAND]
            [DEFAULT_RELSIZE:80]
        [BP:RUL:right upper leg:STP]
            [CON:LB]
            [LIMB]
            [RIGHT]
            [CATEGORY:LEG_UPPER]
            [DEFAULT_RELSIZE:500]
        [BP:LUL:left upper leg:STP]
            [CON:LB]
            [LIMB]
            [LEFT]
            [CATEGORY:LEG_UPPER]
            [DEFAULT_RELSIZE:500]
        [BP:RLL:right lower leg:STP]
            [CON:RUL]
            [LIMB]
            [RIGHT]
            [CATEGORY:LEG_LOWER]
            [DEFAULT_RELSIZE:400]
        [BP:LLL:left lower leg:STP]
            [CON:LUL]
            [LIMB]
            [LEFT]
            [CATEGORY:LEG_LOWER]
            [DEFAULT_RELSIZE:400]
        [BP:RF:right foot:right feet]
            [CON:RLL]
            [STANCE]
            [RIGHT]
            [CATEGORY:FOOT]
            [DEFAULT_RELSIZE:120]
        [BP:LF:left foot:left feet]
            [CON:LLL]
            [STANCE]
            [LEFT]
            [CATEGORY:FOOT]
            [DEFAULT_RELSIZE:120]
    [BODY:WEAPON]
            [BP:WEAPON:weapon:STP]
            [CON:RLA]
            [SMALL]
            [RIGHT]
            [CATEGORY:WEAPON]
            [DEFAULT_RELSIZE:500]
    [BODY:HUMANOID_WITH_NO_DEATH]
        [BP:UB:upper body:upper bodies]
            [UPPERBODY]
            [CATEGORY:BODY_UPPER]
            [DEFAULT_RELSIZE:1000]
        [BP:LB:lower body:lower bodies]
            [CON:UB]
            [CATEGORY:BODY_LOWER]
            [DEFAULT_RELSIZE:1000]
        [BP:HD:head:STP]
            [CON:UB]
            [CATEGORY:HEAD]
            [DEFAULT_RELSIZE:300]
        [BP:RUA:right upper arm:STP]
            [CON:UB]
            [LIMB]
            [RIGHT]
            [CATEGORY:ARM_UPPER]
            [DEFAULT_RELSIZE:200]
        [BP:LUA:left upper arm:STP]
            [CON:UB]
            [LIMB]
            [LEFT]
            [CATEGORY:ARM_UPPER]
            [DEFAULT_RELSIZE:200]
        [BP:RLA:right lower arm:STP]
            [CON:RUA]
            [LIMB]
            [RIGHT]
            [CATEGORY:ARM_LOWER]
            [DEFAULT_RELSIZE:200]
        [BP:LLA:left lower arm:STP]
            [CON:LUA]
            [LIMB]
            [LEFT]
            [CATEGORY:ARM_LOWER]
            [DEFAULT_RELSIZE:200]
        [BP:RH:right hand:STP]
            [CON:RLA]
            [GRASP]
            [RIGHT]
            [CATEGORY:HAND]
            [DEFAULT_RELSIZE:80]
        [BP:LH:left hand:STP]
            [CON:LLA]
            [GRASP]
            [LEFT]
            [CATEGORY:HAND]
            [DEFAULT_RELSIZE:80]
        [BP:RUL:right upper leg:STP]
            [CON:LB]
            [LIMB]
            [RIGHT]
            [CATEGORY:LEG_UPPER]
            [DEFAULT_RELSIZE:500]
        [BP:LUL:left upper leg:STP]
            [CON:LB]
            [LIMB]
            [LEFT]
            [CATEGORY:LEG_UPPER]
            [DEFAULT_RELSIZE:500]
        [BP:RLL:right lower leg:STP]
            [CON:RUL]
            [LIMB]
            [RIGHT]
            [CATEGORY:LEG_LOWER]
            [DEFAULT_RELSIZE:400]
        [BP:LLL:left lower leg:STP]
            [CON:LUL]
            [LIMB]
            [LEFT]
            [CATEGORY:LEG_LOWER]
            [DEFAULT_RELSIZE:400]
        [BP:RF:right foot:right feet]
            [CON:RLL]
            [STANCE]
            [RIGHT]
            [CATEGORY:FOOT]
            [DEFAULT_RELSIZE:120]
        [BP:LF:left foot:left feet]
            [CON:LLL]
            [STANCE]
            [LEFT]
            [CATEGORY:FOOT]
            [DEFAULT_RELSIZE:120]
        [BP:REYE:right eye:STP]
            [CON:HD]
            [SIGHT]
            [EMBEDDED]
            [SMALL]
            [RIGHT]
            [CATEGORY:EYE]
            [DEFAULT_RELSIZE:5]
        [BP:LEYE:left eye:STP]
            [CON:HD]
            [SIGHT]
            [EMBEDDED]
            [SMALL]
            [LEFT]
            [CATEGORY:EYE]
            [DEFAULT_RELSIZE:5]
        [BP:NOSE:nose:STP]
            [CON:HD]
            [SMELL]
            [SMALL]
            [CATEGORY:NOSE]
            [DEFAULT_RELSIZE:10]
        [BP:THROAT:throat:STP]
            [CON:HD]
            [THROAT]
            [EMBEDDED]
            [SMALL]
            [CATEGORY:THROAT]
            [DEFAULT_RELSIZE:40]
        [BP:NECK:upper spine:STP]
            [CON:HD]
            [NERVOUS]
            [INTERNAL]
            [SMALL]
            [SKELETON]
            [CONNECTOR]
            [CATEGORY:SPINE]
            [DEFAULT_RELSIZE:100]
        [BP:SKULL:skull:STP]
            [CON:HD]
            [INTERNAL]
            [SMALL]
            [CATEGORY:SKULL]
            [DEFAULT_RELSIZE:20]
            [TOTEMABLE]
        [BP:MOUTH:mouth:STP]
            [CON:HD]
            [MOUTH]
            [SMALL]
            [EMBEDDED]
            [APERTURE]
            [CATEGORY:MOUTH]
            [DEFAULT_RELSIZE:20]
        [BP:GUTS:guts:guts]
            [CON:LB]
            [GUTS]
            [INTERNAL]
            [SMALL]
            [CATEGORY:GUTS]
            [DEFAULT_RELSIZE:600]
            [UNDER_PRESSURE]
        [BP:L_EYELID:left eyelid:STP][CON:HD][CATEGORY:EYELID][SMALL][EMBEDDED]
            [DEFAULT_RELSIZE:2]
        [BP:R_EYELID:right eyelid:STP][CON:HD][CATEGORY:EYELID][SMALL][EMBEDDED]
            [DEFAULT_RELSIZE:2]
    [BODY:TEETH_SPECIAL]
        [BP:U_F_TOOTH:upper front tooth:upper front teeth]
            [CON:HD]
            [CATEGORY:TOOTH]
            [NUMBER:6]
            [SOCKET]
            [SMALL]
            [DEFAULT_RELSIZE:1]
            [INDIVIDUAL_NAME:first upper right incisor:STP]
            [INDIVIDUAL_NAME:first upper left incisor:STP]
            [INDIVIDUAL_NAME:second upper right incisor:STP]
            [INDIVIDUAL_NAME:second upper left incisor:STP]
            [INDIVIDUAL_NAME:right eye tooth:right eye teeth]
            [INDIVIDUAL_NAME:left eye tooth:left eye teeth]
        [BP:L_F_TOOTH:lower front tooth:lower front teeth]
            [CON:HD]
            [CATEGORY:TOOTH]
            [NUMBER:6]
            [SOCKET]
            [SMALL]
            [DEFAULT_RELSIZE:1]
            [INDIVIDUAL_NAME:first lower right incisor:STP]
            [INDIVIDUAL_NAME:first lower left incisor:STP]
            [INDIVIDUAL_NAME:second lower right incisor:STP]
            [INDIVIDUAL_NAME:second lower left incisor:STP]
            [INDIVIDUAL_NAME:lower right canine:STP]
            [INDIVIDUAL_NAME:lower left canine:STP]
        [BP:U_R_B_TOOTH:upper right back tooth:upper right back teeth]
            [CON:HD]
            [CATEGORY:TOOTH]
            [NUMBER:4]
            [SOCKET]
            [SMALL]
            [DEFAULT_RELSIZE:1]
            [INDIVIDUAL_NAME:first upper right premolar:STP]
            [INDIVIDUAL_NAME:second upper right premolar:STP]
            [INDIVIDUAL_NAME:first upper right molar:STP]
            [INDIVIDUAL_NAME:second upper right molar:STP]
        [BP:L_R_B_TOOTH:lower right back tooth:lower right back teeth]
            [CON:HD]
            [CATEGORY:TOOTH]
            [NUMBER:4]
            [SOCKET]
            [SMALL]
            [DEFAULT_RELSIZE:1]
            [INDIVIDUAL_NAME:first lower right premolar:STP]
            [INDIVIDUAL_NAME:second lower right premolar:STP]
            [INDIVIDUAL_NAME:first lower right molar:STP]
            [INDIVIDUAL_NAME:second lower right molar:STP]
        [BP:U_L_B_TOOTH:upper left back tooth:upper left back teeth]
            [CON:HD]
            [CATEGORY:TOOTH]
            [NUMBER:4]
            [SOCKET]
            [SMALL]
            [DEFAULT_RELSIZE:1]
            [INDIVIDUAL_NAME:first upper left premolar:STP]
            [INDIVIDUAL_NAME:second upper left premolar:STP]
            [INDIVIDUAL_NAME:first upper left molar:STP]
            [INDIVIDUAL_NAME:second upper left molar:STP]
        [BP:L_L_B_TOOTH:lower left back tooth:lower left back teeth]
            [CON:HD]
            [CATEGORY:TOOTH]
            [NUMBER:4]
            [SOCKET]
            [SMALL]
            [DEFAULT_RELSIZE:1]
            [INDIVIDUAL_NAME:first lower left premolar:STP]
            [INDIVIDUAL_NAME:second lower left premolar:STP]
            [INDIVIDUAL_NAME:first lower left molar:STP]
            [INDIVIDUAL_NAME:second lower left molar:STP]
    [BODY:BRAIN_SIMPLE]
        [BP:BRAIN:brain:STP]
            [UPPERBODY]
            [LOWERBODY]
            [THOUGHT]
            [CATEGORY:BRAIN]
            [DEFAULT_RELSIZE:200]
    [BODY:PLACEHOLDER_FIRST_GUARDIAN]
        [BP:THING:mysterious first guardian thing we-don't-know-what-it-does:mysterious first guardian things we-don't-know-what-they-do][CONTYPE:UPPERBODY][INTERNAL][SMALL][CATEGORY:LIVER]
            [DEFAULT_RELSIZE:1]
    [BODY:TIME_TRAVELER_BODY]
        [BP:UB:upper body:upper bodies]
            [UPPERBODY]
            [CATEGORY:BODY_UPPER]
            [CATEGORY:SKIN]
            [DEFAULT_RELSIZE:1000]
        [BP:CON:connector:STP]
            [CON:UB]
            [LIMB]
            [CATEGORY:CONNECTION]
            [DEFAULT_RELSIZE:100]
        [BP:DROP:future self:future selves]
            [CON:CON]
            [GRASP]
            [CATEGORY:OTHER_SELF]
            [CATEGORY:SKIN]
            [DEFAULT_RELSIZE:5]
    [BODY:SIMPLE_MOUTH]
        [BP:UB:body:bodies][UPPERBODY][LOWERBODY][HEAD][CATEGORY:BODY]
        [DEFAULT_RELSIZE:2000]
    [BP:MOUTH:mouth:STP][CON:UB][MOUTH][SMALL][EMBEDDED][APERTURE][CATEGORY:MOUTH]
        [DEFAULT_RELSIZE:20]
    [BODYGLOSS:BISCUIT:heart:pump biscuit:hearts:pump biscuits]
    [BODYGLOSS:HEARTUBE:ear:hear tube:ears:hear tubes]
    [BODYGLOSS:NUB:nose:cartilage nub:noses:cartilage nubs]
    [BODYGLOSS:WINDHOLE:throat:chitinous windhole:throats:chitinous windholes]
    [BODYGLOSS:NUGBONE:skull:nugbone:skulls:nugbones]
    [BODYGLOSS:THINKPAN:brain:thinkpan:brains:thinkpans]
    [BODYGLOSS:CANE:weapon:cane:weapons:canes]
    [BODYGLOSS:SWORD:weapon:sword:weapons:swords]
    [BODYGLOSS:COLLAPSING_AND_EXPANDING_BLADDER_BASED_AQUATIC_VASCULAR_SYSTEM:pump biscuit:collapsing and expanding bladder based aquatic vascular system:pump biscuits:collapsing and expanding bladder based aquatic vascular systems]