building_troll
[OBJECT:BUILDING]
    [BUILDING_WORKSHOP:DUMMY_WORKSHOP]
        [NAME:dummy]
        [NAME_COLOR:7:0:0]
    [BUILDING_WORKSHOP:EGG_TO_ROCK_WORKSHOP]
        [NAME:Organic material processing workshop]
        [NAME_COLOR:7:0:0]
        [DIM:3:3]
        [WORK_LOCATION:2:2]
        [BUILD_LABOR:MASON]
        [BUILD_KEY:NONE]
        [BLOCK:1:1:0:1]
        [BLOCK:2:0:0:0]
        [BLOCK:3:1:0:0]
        [TILE:0:1:'\':' ':'\']
        [COLOR:0:1:4:0:0:0:0:0:4:0:0]
        [TILE:0:2:' ':' ':' ']
        [COLOR:0:2:0:0:0:0:0:0:0:0:0]
        [TILE:0:3:'{':' ':'/']
        [COLOR:0:3:4:0:0:0:0:0:4:0:0]
        [TILE:1:1:'\':' ':'\']
        [COLOR:1:1:4:0:0:0:0:0:4:0:0]
        [TILE:1:2:' ':' ':' ']
        [COLOR:1:2:0:0:0:0:0:0:0:0:0]
        [TILE:1:3:'|':' ':'/']
        [COLOR:1:3:4:0:0:0:0:0:4:0:0]
        [TILE:2:1:'\':' ':'\']
        [COLOR:2:1:4:0:0:0:0:0:4:0:0]
        [TILE:2:2:' ':' ':' ']
        [COLOR:2:2:0:0:0:0:0:0:0:0:0]
        [TILE:2:3:'}':' ':'/']
        [COLOR:2:3:4:0:0:0:0:0:4:0:0]
        [TILE:3:1:177:' ':177]
        [COLOR:3:1:MAT:0:0:0:MAT]
        [COLOR:3:2:0:0:0:0:0:0:0:0:0]
        [TILE:3:3:236:' ':/]
        [COLOR:3:3:MAT:0:0:0:MAT]
        [BUILD_ITEM:1:NONE:NONE:NONE:NONE]
            [BUILDMAT]
            [WORTHLESS_STONE_ONLY]
            [CAN_USE_ARTIFACT]
    [BUILDING_FURNACE:EGG_TO_METAL_FURNACE_MAGMA]
        [NAME:Magma organic material smelting forge]
        [NAME_COLOR:7:0:0]
        [DIM:3:3]
        [WORK_LOCATION:2:2]
        [BUILD_LABOR:SMELT]
        [BUILD_KEY:NONE]
        [BLOCK:1:1:0:1]
        [BLOCK:2:1:0:0]
        [BLOCK:3:1:0:1]
        [COLOR:0:1:5:7:0:0:0:0:5:7:0]
        [TILE:0:2:'|':' ':' ']
        [COLOR:0:2:5:7:0:0:0:0:0:0:0]
        [TILE:0:3:'/':' ':'/']
        [COLOR:0:3:5:7:0:0:0:0:5:7:0]
        [TILE:1:1:'|':' ':'\']
        [COLOR:1:1:5:7:0:0:0:0:5:7:0]
        [TILE:1:2:'/':' ':' ']
        [COLOR:1:2:5:7:0:0:0:0:0:0:0]
        [TILE:1:3:'-':' ':'/']
        [COLOR:1:3:5:7:0:0:0:0:5:7:0]
        [TILE:2:1:'/':' ':'\']
        [COLOR:2:1:5:7:0:0:0:0:5:7:0]
        [TILE:2:2:'-':' ':' ']
        [COLOR:2:2:5:7:0:0:0:0:0:0:0]
        [TILE:2:3:'|':' ':'/']
        [COLOR:2:3:5:7:0:0:0:0:5:7:0]
        [TILE:3:1:177:' ':'o']
        [COLOR:3:1:5:7:0:0:0:0:6:7:0]
        [TILE:3:2:177:' ':' ']
        [COLOR:3:2:5:7:0:0:0:0:0:0:0]
        [TILE:3:3:177:' ':177]
        [COLOR:3:3:5:7:0:0:0:0:5:7:0]
        [BUILD_ITEM:1:NONE:NONE:NONE:NONE]
            [BUILDMAT]
            [MAGMA_BUILD_SAFE]
        [NEEDS_MAGMA]
    [BUILDING_FURNACE:EGG_TO_METAL_FURNACE]
        [NAME:Organic material smelting forge]
        [NAME_COLOR:7:0:0]
        [DIM:3:3]
        [WORK_LOCATION:2:2]
        [BUILD_LABOR:SMELT]
        [BUILD_KEY:NONE]
        [BLOCK:1:1:0:1]
        [BLOCK:2:1:0:0]
        [BLOCK:3:1:0:1]
        [COLOR::0:1:5:7:0:0:0:0:5:7:0]
        [TILE:0:2:'|':' ':' ']
        [COLOR:0:2:5:7:0:0:0:0:0:0:0]
        [TILE:0:3:'/':' ':'/']
        [COLOR:0:3:5:7:0:0:0:0:5:7:0]
        [TILE:1:1:'|':' ':'\']
        [COLOR:1:1:5:7:0:0:0:0:5:7:0]
        [TILE:1:2:'/':' ':' ']
        [COLOR:1:2:5:7:0:0:0:0:0:0:0]
        [TILE:1:3:'-':' ':'/']
        [COLOR:1:3:5:7:0:0:0:0:5:7:0]
        [TILE:2:1:'/':' ':'\']
        [COLOR:2:1:5:7:0:0:0:0:5:7:0]
        [TILE:2:2:'-':' ':' ']
        [COLOR:2:2:5:7:0:0:0:0:0:0:0]
        [TILE:2:3:'|':' ':'/']
        [COLOR:2:3:5:7:0:0:0:0:5:7:0]
        [TILE:3:1:177:' ':'o']
        [COLOR:3:1:5:7:0:0:0:0:4:7:0]
        [TILE:3:2:177:' ':' ']
        [COLOR:3:2:5:7:0:0:0:0:0:0:0]
        [TILE:3:3:177:' ':177]
        [COLOR:3:3:5:7:0:0:0:0:5:7:0]
        [BUILD_ITEM:1:NONE:NONE:NONE:NONE]
            [BUILDMAT]
            [FIRE_BUILD_SAFE]
            [WORTHLESS_STONE_ONLY]
            [CAN_USE_ARTIFACT]
    [BUILDING_WORKSHOP:SAWMILL]
        [NAME:Sawmill]
        [NAME_COLOR:7:0:1]
        [BUILD_LABOR:CARPENTER]
        [BUILD_KEY:CUSTOM_SHIFT_C]
        [WORK_LOCATION:3:3]
        [DIM:3:3]
        [TILE:0:1:' ':' ':' ']
        [TILE:0:2:' ':' ':47]
        [TILE:0:3:15:' ':' ']
        [COLOR:0:1:0:0:0:0:0:0:0:0:0]
        [COLOR:0:2:0:0:0:0:0:0:0:0:1]
        [COLOR:0:3:7:0:0:0:0:0:0:0:0]
        [TILE:1:1:' ':' ':' ']
        [TILE:1:2:' ':179:' ']
        [TILE:1:3:' ':15:' ']
        [COLOR:1:1:0:0:0:0:0:0:0:0:0]
        [COLOR:1:2:0:0:0:0:0:1:0:0:0]
        [COLOR:1:3:0:0:0:7:0:0:0:0:0]
        [TILE:2:1:' ':196:' ']
        [TILE:2:2:' ':183:' ']
        [TILE:2:3:' ':15:' ']
        [COLOR:2:1:0:0:0:0:0:1:0:0:0]
        [COLOR:2:2:0:0:0:0:0:1:0:0:0]
        [COLOR:2:3:0:0:0:7:0:0:0:0:0]
        [TILE:3:1:22:210:' ']
        [TILE:3:2:' ':186:' ']
        [TILE:3:3:254:15:254]
        [COLOR:3:1:6:0:0:0:0:1:0:0:0]
        [COLOR:3:2:0:0:0:0:0:1:0:0:0]
        [COLOR:3:3:6:0:0:7:0:0:6:0:0]
        [BUILD_ITEM:1:NONE:NONE:NONE:NONE]
            [BUILDMAT]
            [WORTHLESS_STONE_ONLY]
            [CAN_USE_ARTIFACT]
    [BUILDING_FURNACE:CHARCOAL_FURNACE]
        [NAME:Charcoal Furnace]
        [NAME_COLOR:7:0:1]
        [BUILD_LABOR:ARCHITECT]
        [BUILD_KEY:CUSTOM_H]
        [DIM:3:3]
        [WORK_LOCATION:3:2]
        [BLOCK:1:1:1:1]
        [BLOCK:2:0:1:0]
        [BLOCK:3:0:0:0]
        [TILE:0:1:61:61:61]
        [TILE:0:2:' ':61:' ']
        [TILE:0:3:' ':' ':' ']
        [COLOR:0:1:7:0:1:7:0:1:7:0:1]
        [COLOR:0:2:0:0:1:7:0:1:0:0:1]
        [COLOR:0:3:0:0:1:0:0:1:0:0:1]
        [TILE:1:1:35:35:35]
        [TILE:1:2:' ':35:' ']
        [TILE:1:3:' ':' ':' ']
        [COLOR:1:1:7:0:1:7:0:1:7:0:1]
        [COLOR:1:2:0:0:1:7:0:1:0:0:1]
        [COLOR:1:3:0:0:1:0:0:1:0:0:1]
        [TILE:2:1:177:177:177]
        [TILE:2:2:' ':35:' ']
        [TILE:2:3:' ':' ':' ']
        [COLOR:2:1:7:0:0:7:0:0:7:0:0]
        [COLOR:2:2:0:0:1:7:0:1:0:0:1]
        [COLOR:2:3:0:0:1:0:0:1:0:0:1]
        [TILE:3:1:176:176:176]
        [TILE:3:2:178:19:178]
        [TILE:3:3:43:43:43]
        [COLOR:3:1:7:0:0:7:0:0:7:0:0]
        [COLOR:3:2:7:0:0:7:4:0:7:0:0]
        [COLOR:3:3:7:0:0:7:0:0:7:0:0]
        [BUILD_ITEM:1:BLOCKS:NONE:NONE:NONE]
            [BUILDMAT]
            [FIRE_BUILD_SAFE]
    [BUILDING_WORKSHOP:CULLING_WORKSHOP]
        [NAME:Culling Workshop]
        [NAME_COLOR:5:12:1]
        [DIM:3:3]
        [WORK_LOCATION:2:2]
        [BLOCK:1:1:1:1]
        [BLOCK:2:0:0:0]
        [BLOCK:3:0:0:0]
        [TILE:0:1:' ':' ':' ']
        [TILE:0:2:5:' ':3]
        [TILE:0:3:6:' ':4]
        [COLOR:0:1:0:0:0:0:0:0:0:0:0]
        [COLOR:0:2:0:15:0:0:0:0:4:0:1]
        [COLOR:0:3:0:15:0:0:0:0:4:0:1]
        [TILE:1:1:219:219:219]
        [TILE:1:2:15:' ':15]
        [TILE:1:3:15:' ':14]
        [COLOR:1:1:0:0:1:0:0:1:0:0:1]
        [COLOR:1:2:0:0:1:0:0:0:0:0:1]
        [COLOR:1:3:0:0:1:0:0:0:0:0:1]
        [TILE:2:1:45:201:47]
        [TILE:2:2:15:233:15]
        [TILE:2:3:15:' ':15]
        [COLOR:2:1:0:0:1:7:0:1:0:0:1]
        [COLOR:2:2:0:0:1:7:0:1:0:0:1]
        [COLOR:2:3:0:0:1:0:0:0:0:0:1]
        [TILE:3:1:205:205:205]
        [TILE:3:2:15:233:15]
        [TILE:3:3:15:' ':15]
        [COLOR:3:1:4:0:1:2:0:0:5:0:1]
        [COLOR:3:2:7:0:0:7:0:1:7:0:0]
        [COLOR:3:3:7:0:0:0:0:0:7:0:0]
        [BUILD_ITEM:1:NONE:NONE:NONE:NONE]
            [BUILDMAT]
    [BUILDING_WORKSHOP:ULTIMATE_REWARD]
        [NAME:The Ultimate Reward]
        [NAME_COLOR:1:0:1]
        [DIM:1:1]
        [BLOCK:1:0]
        [WORK_LOCATION:1:1]
        [TILE:0:1:146]
        [TILE:1:1:146]
        [BUILD_ITEM:1:TOOL:ULTIMATE_REWARD_SBURB:INORGANIC:BK_SBURB]
    [BUILDING_WORKSHOP:ECTOBIOLOGY_LAB]
        [NAME:Ectobiology Lab]
        [NAME_COLOR:1:0:1]
        [WORK_LOCATION:2:2]
        [DIM:3:5]
        [BLOCK:1:1:1:1]
        [BLOCK:2:0:0:0]
        [BLOCK:3:0:0:0]
        [BLOCK:4:0:0:0]
        [BLOCK:5:0:0:0]
        [TILE:0:1:' ':31:' ']
        [TILE:0:2:' ':' ':' ']
        [TILE:0:3:' ':' ':' ']
        [TILE:0:4:' ':7:' ']
        [TILE:0:5:' ':' ':' ']
        [COLOR:0:1:0:0:0:7:0:1:0:0:0]
        [COLOR:0:2:0:0:0:0:0:0:0:0:0]
        [COLOR:0:3:0:0:0:0:0:0:0:0:0]
        [COLOR:0:4:0:0:0:MAT:0:0:0]
        [COLOR:0:5:0:0:0:0:0:0:0:0:0]
        [TILE:1:1:196:31:196]
        [TILE:1:2:' ':' ':' ']
        [TILE:1:3:' ':' ':' ']
        [TILE:1:4:' ':111:' ']
        [TILE:1:5:' ':' ':' ']
        [COLOR:1:1:0:0:1:7:0:1:0:0:1]
        [COLOR:1:2:0:0:0:0:0:0:0:0:0]
        [COLOR:1:3:0:0:0:0:0:0:0:0:0]
        [COLOR:1:4:0:0:0:MAT:0:0:0]
        [COLOR:1:5:0:0:0:0:0:0:0:0:0]
        [TILE:2:1:196:31:196]
        [TILE:2:2:' ':' ':' ']
        [TILE:2:3:' ':' ':' ']
        [TILE:2:4:' ':79:' ']
        [TILE:2:5:' ':' ':' ']
        [COLOR:2:1:2:0:0:7:0:1:2:0:0]
        [COLOR:2:2:0:0:0:0:0:0:0:0:0]
        [COLOR:2:3:0:0:0:0:0:0:0:0:0]
        [COLOR:2:4:0:0:0:MAT:0:0:0]
        [COLOR:2:5:0:0:0:0:0:0:0:0:0]
        [TILE:3:1:196:31:196]
        [TILE:3:2:' ':' ':' ']
        [TILE:3:3:' ':196:' ']
        [TILE:3:4:179:79:179]
        [TILE:3:5:' ':196:' ']
        [COLOR:3:1:2:0:1:7:0:1:2:0:1]
        [COLOR:3:2:0:0:0:0:0:0:0:0:0]
        [COLOR:3:3:0:0:0:MAT:0:0:0]
        [COLOR:3:4:MAT:MAT:MAT]
        [COLOR:3:5:0:0:0:MAT:0:0:0]
        [BUILD_ITEM:1:NONE:NONE:NONE:NONE]
            [BUILDMAT]