building_troll
[OBJECT:BUILDING]
    [BUILDING_WORKSHOP:DUMMY_WORKSHOP]
        [NAME:dummy]
        [NAME_COLOR:7:0:0]
    [BUILDING_WORKSHOP:CULLING_WORKSHOP]
        [NAME:Culling Workshop]
        [NAME_COLOR:5:12:1]
        [DIM:3:3]
        [WORK_LOCATION:2:2]
        [BLOCK:1:1:1:1]
        [BLOCK:2:0:0:0]
        [BLOCK:3:0:0:0]
        [TILE:0:1:' ':' ':' ']
        [TILE:0:2:5:' ':3]
        [TILE:0:3:6:' ':4]
        [COLOR:0:1:0:0:0:0:0:0:0:0:0]
        [COLOR:0:2:0:15:0:0:0:0:4:0:1]
        [COLOR:0:3:0:15:0:0:0:0:4:0:1]
        [TILE:1:1:219:219:219]
        [TILE:1:2:15:' ':15]
        [TILE:1:3:15:' ':14]
        [COLOR:1:1:0:0:1:0:0:1:0:0:1]
        [COLOR:1:2:0:0:1:0:0:0:0:0:1]
        [COLOR:1:3:0:0:1:0:0:0:0:0:1]
        [TILE:2:1:45:201:47]
        [TILE:2:2:15:233:15]
        [TILE:2:3:15:' ':15]
        [COLOR:2:1:0:0:1:7:0:1:0:0:1]
        [COLOR:2:2:0:0:1:7:0:1:0:0:1]
        [COLOR:2:3:0:0:1:0:0:0:0:0:1]
        [TILE:3:1:205:205:205]
        [TILE:3:2:15:233:15]
        [TILE:3:3:15:' ':15]
        [COLOR:3:1:4:0:1:2:0:0:5:0:1]
        [COLOR:3:2:7:0:0:7:0:1:7:0:0]
        [COLOR:3:3:7:0:0:0:0:0:7:0:0]
        [BUILD_ITEM:1:NONE:NONE:NONE:NONE]
            [BUILDMAT]
    [BUILDING_WORKSHOP:ULTIMATE_REWARD]
        [NAME:The Ultimate Reward]
        [NAME_COLOR:1:0:1]
        [DIM:1:1]
        [BLOCK:1:0]
        [WORK_LOCATION:1:1]
        [TILE:0:1:146]
        [TILE:1:1:146]
        [BUILD_ITEM:1:TOOL:ULTIMATE_REWARD_SBURB_NO_ALCHEMIZE:INORGANIC:BK_SBURB_NO_ALCHEMIZE]
    [BUILDING_WORKSHOP:ECTOBIOLOGY_LAB]
        [NAME:Ectobiology Lab]
        [NAME_COLOR:1:0:1]
        [WORK_LOCATION:2:2]
        [DIM:3:5]
        [BLOCK:1:1:1:1]
        [BLOCK:2:0:0:0]
        [BLOCK:3:0:0:0]
        [BLOCK:4:0:0:0]
        [BLOCK:5:0:0:0]
        [TILE:0:1:' ':31:' ']
        [TILE:0:2:' ':' ':' ']
        [TILE:0:3:' ':' ':' ']
        [TILE:0:4:' ':7:' ']
        [TILE:0:5:' ':' ':' ']
        [COLOR:0:1:0:0:0:7:0:1:0:0:0]
        [COLOR:0:2:0:0:0:0:0:0:0:0:0]
        [COLOR:0:3:0:0:0:0:0:0:0:0:0]
        [COLOR:0:4:0:0:0:MAT:0:0:0]
        [COLOR:0:5:0:0:0:0:0:0:0:0:0]
        [TILE:1:1:196:31:196]
        [TILE:1:2:' ':' ':' ']
        [TILE:1:3:' ':' ':' ']
        [TILE:1:4:' ':111:' ']
        [TILE:1:5:' ':' ':' ']
        [COLOR:1:1:0:0:1:7:0:1:0:0:1]
        [COLOR:1:2:0:0:0:0:0:0:0:0:0]
        [COLOR:1:3:0:0:0:0:0:0:0:0:0]
        [COLOR:1:4:0:0:0:MAT:0:0:0]
        [COLOR:1:5:0:0:0:0:0:0:0:0:0]
        [TILE:2:1:196:31:196]
        [TILE:2:2:' ':' ':' ']
        [TILE:2:3:' ':' ':' ']
        [TILE:2:4:' ':79:' ']
        [TILE:2:5:' ':' ':' ']
        [COLOR:2:1:2:0:0:7:0:1:2:0:0]
        [COLOR:2:2:0:0:0:0:0:0:0:0:0]
        [COLOR:2:3:0:0:0:0:0:0:0:0:0]
        [COLOR:2:4:0:0:0:MAT:0:0:0]
        [COLOR:2:5:0:0:0:0:0:0:0:0:0]
        [TILE:3:1:196:31:196]
        [TILE:3:2:' ':' ':' ']
        [TILE:3:3:' ':196:' ']
        [TILE:3:4:179:79:179]
        [TILE:3:5:' ':196:' ']
        [COLOR:3:1:2:0:1:7:0:1:2:0:1]
        [COLOR:3:2:0:0:0:0:0:0:0:0:0]
        [COLOR:3:3:0:0:0:MAT:0:0:0]
        [COLOR:3:4:MAT:MAT:MAT]
        [COLOR:3:5:0:0:0:MAT:0:0:0]
        [BUILD_ITEM:1:NONE:NONE:NONE:NONE]
            [BUILDMAT]