building_alchemiter_troll
[OBJECT:BUILDING]
	[BUILDING_WORKSHOP:ALCHEMITER]
		[NAME:Alchemiter]
		[NAME_COLOR:5:3:1]
		[DIM:3:2]
		[WORK_LOCATION:2:2]
		[BUILD_LABOR:ARCHITECT]
		[BUILD_KEY:NONE]
		[BLOCK:1:1:1:1]
		[BLOCK:2:0:0:0]
		[TILE:0:2:' ':' ':' ']
		[COLOR:0:2:0:0:0:0:0:0:0:0:0]
		[TILE:1:2:' ':' ':' ']
		[COLOR:1:2:0:0:0:0:0:0:0:0:0]
		[TILE:2:2:' ':' ':' ']
		[COLOR:2:2:0:0:0:0:0:0:0:0:0]
		[TILE:3:2:' ':' ':' ']
		[COLOR:3:2:0:0:0:0:0:0:0:0:0]
		[TILE:0:1:8:205:8]
		[COLOR:0:1:7:0:1:MAT:1:0:0]
		[TILE:1:1:8:205:8]
		[COLOR:1:1:7:0:0:MAT:1:0:1]
		[TILE:2:1:8:205:8]
		[COLOR:2:1:7:0:0:MAT:3:0:0]
		[TILE:3:1:8:205:8]
		[COLOR:3:1:0:0:1:MAT:3:0:1]
		[BUILD_ITEM:1:NONE:NONE:NONE:NONE]
			[BUILDMAT]
			[WORTHLESS_STONE_ONLY]
			[CAN_USE_ARTIFACT]