 --breath
[CLASS:HEIR_OF_BREATH]
    [NAME:heir of breath:heirs of breath:heir]
    [EXP:10:15:20:25:30:100:150:200:250:300]
    [LEVELS:10]
    [SPELL:WINDY_BULLET_I:1]
        [SPELL_AUTO_LEARN]
    [SPELL:WINDY_BULLET_II:2]
        [SPELL_AUTO_LEARN]
    [SPELL:WINDY_BULLET_III:3]
        [SPELL_AUTO_LEARN]
    [SPELL:WINDY_BULLET_IV:4]
        [SPELL_AUTO_LEARN]
    [SPELL:WINDY_DELAY_I:5]
        [SPELL_AUTO_LEARN]
    [SPELL:GO_GOD_TIER_BREATH:6]
        [SPELL_AUTO_LEARN]
    [SPELL:WINDY_BULLET_V:6]
        [SPELL_AUTO_LEARN]
    [SPELL:WINDY_DELAY_II:7]
        [SPELL_AUTO_LEARN]
    [SPELL:WINDY_HASTE_II:8]
        [SPELL_AUTO_LEARN]
    [SPELL:WINDY_DELAY_III:9]
        [SPELL_AUTO_LEARN]
    [SPELL:WINDY_HASTE_III:10]
        [SPELL_AUTO_LEARN]
        
[CLASS:SEER_OF_BREATH]
    [NAME:seer of breath:seers of breath:seer]
    [EXP:10:15:20:25:30:100:150:200:250:300]
    [LEVELS:10]
    [BONUS_MENT:INTUITION:0:500:750:1000:1000:2000:2000:3000:3000:4000:10000]
    [BONUS_MENT:FOCUS:0:500:750:1000:2000:2000:3000:3000:4000:4000:10000]
    [SPELL:WINDY_BULLET_II:6]
        [SPELL_AUTO_LEARN]
    [SPELL:GO_GOD_TIER_BREATH:6]
        [SPELL_AUTO_LEARN]
    [SPELL:WINDY_BULLET_IV:8]
        [SPELL_AUTO_LEARN]
    [SPELL:WINDY_BULLET_V:10]
        [SPELL_AUTO_LEARN]
        
[CLASS:KNIGHT_OF_BREATH]
    [NAME:knight of breath:knights of breath:knight]
    [EXP:10:15:20:25:30:100:150:200:250:300]
    [LEVELS:10]
    [SPELL:WINDY_BULLET_I:1]
        [SPELL_AUTO_LEARN]
    [SPELL:WINDY_BULLET_II:2]
        [SPELL_AUTO_LEARN]
    [SPELL:WINDY_BULLET_III:3]
        [SPELL_AUTO_LEARN]
    [SPELL:WINDY_BULLET_IV:4]
        [SPELL_AUTO_LEARN]
    [SPELL:WINDY_DELAY_I:5]
        [SPELL_AUTO_LEARN]
    [SPELL:GO_GOD_TIER_BREATH:6]
        [SPELL_AUTO_LEARN]
    [SPELL:BREATH_RENDER_BREATHLESS_I:6]
        [SPELL_AUTO_LEARN]
    [SPELL:WINDY_BULLET_V:7]
        [SPELL_AUTO_LEARN]
    [SPELL:WINDY_DELAY_II:8]
        [SPELL_AUTO_LEARN]
    [SPELL:WINDY_DELAY_III:9]
        [SPELL_AUTO_LEARN]
    [SPELL:WINDY_DELAY_IV:10]
        [SPELL_AUTO_LEARN]
        
[CLASS:WITCH_OF_BREATH]
    [NAME:witch of breath:witches of breath:witch]
    [EXP:10:15:20:25:30:100:150:200:250:300]
    [LEVELS:10]
    [SPELL:WINDY_BULLET_I:1]
        [SPELL_AUTO_LEARN]
    [SPELL:WINDY_BULLET_II:2]
        [SPELL_AUTO_LEARN]
    [SPELL:WINDY_BULLET_III:3]
        [SPELL_AUTO_LEARN]
    [SPELL:WINDY_BULLET_IV:4]
        [SPELL_AUTO_LEARN]
    [SPELL:WINDY_DELAY_I:5]
        [SPELL_AUTO_LEARN]
    [SPELL:GO_GOD_TIER_BREATH:6]
        [SPELL_AUTO_LEARN]
    [SPELL:WINDY_BULLET_V:6]
        [SPELL_AUTO_LEARN]
    [SPELL:BREATH_RENDER_BREATHLESS_I:7]
        [SPELL_AUTO_LEARN]
    [SPELL:WINDY_DELAY_III:8]
        [SPELL_AUTO_LEARN]
    [SPELL:WINDY_DELAY_IV:9]
        [SPELL_AUTO_LEARN]
    [SPELL:BREATH_RENDER_BREATHLESS_II:10]
        [SPELL_AUTO_LEARN]

[CLASS:MAID_OF_BREATH]
    [NAME:maid of breath:maids of breath:maid]
    [EXP:10:15:20:25:30:100:150:200:250:300]
    [LEVELS:10]
    [SPELL:WINDY_DELAY_I:1]
        [SPELL_AUTO_LEARN]
    [SPELL:WINDY_DELAY_II:2]
        [SPELL_AUTO_LEARN]
    [SPELL:WINDY_BULLET_I:3]
        [SPELL_AUTO_LEARN]
    [SPELL:WINDY_BULLET_II:4]
        [SPELL_AUTO_LEARN]
    [SPELL:WINDY_DELAY_III:5]
        [SPELL_AUTO_LEARN]
    [SPELL:GO_GOD_TIER_BREATH:6]
        [SPELL_AUTO_LEARN]
    [SPELL:WINDY_BULLET_III:6]
        [SPELL_AUTO_LEARN]
    [SPELL:WINDY_BULLET_IV:7]
        [SPELL_AUTO_LEARN]
    [SPELL:WINDY_DELAY_IV:8]
        [SPELL_AUTO_LEARN]
    [SPELL:WINDY_BULLET_V:9]
        [SPELL_AUTO_LEARN]
    [SPELL:BREATH_EXPLODE_A_BODY_I:10]
        [SPELL_AUTO_LEARN]
        
[CLASS:PAGE_OF_BREATH]
    [NAME:page of breath:pages of breath:page]
    [EXP:10:15:20:25:30:100:150:200:250:300]
    [LEVELS:10]
    [SPELL:WINDY_DELAY_I:1]
        [SPELL_AUTO_LEARN]
    [SPELL:WINDY_BULLET_I:3]
        [SPELL_AUTO_LEARN]
    [SPELL:WINDY_DELAY_II:5]
        [SPELL_AUTO_LEARN]
    [SPELL:GO_GOD_TIER_BREATH:6]
        [SPELL_AUTO_LEARN]
    [SPELL:WINDY_BULLET_II:6]
        [SPELL_AUTO_LEARN]
    [SPELL:WINDY_DELAY_III:6]
        [SPELL_AUTO_LEARN]
    [SPELL:WINDY_BULLET_III:7]
        [SPELL_AUTO_LEARN]
    [SPELL:WINDY_HASTE_IV:8]
        [SPELL_AUTO_LEARN]
    [SPELL:WINDY_BULLET_IV:8]
        [SPELL_AUTO_LEARN]
    [SPELL:BREATH_EXPLODE_A_BODY_I:8]
        [SPELL_AUTO_LEARN]
    [SPELL:WINDY_BULLET_V:9]
        [SPELL_AUTO_LEARN]
    [SPELL:BREATH_RENDER_BREATHLESS_I:9]
        [SPELL_AUTO_LEARN]
    [SPELL:BREATH_EXPLODE_A_BODY_I:10]
        [SPELL_AUTO_LEARN]
    [SPELL:BREATH_RENDER_BREATHLESS_II:10]  
        [SPELL_AUTO_LEARN]
        
[CLASS:PRINCE_OF_BREATH]
    [NAME:prince of breath:princes of breath:prince]
    [EXP:10:15:20:25:30:100:150:200:250:300]
    [LEVELS:10]
    [SPELL:WINDY_BULLET_I:1]
        [SPELL_AUTO_LEARN]
    [SPELL:WINDY_BULLET_II:2]
        [SPELL_AUTO_LEARN]
    [SPELL:WINDY_BULLET_III:3]
        [SPELL_AUTO_LEARN]
    [SPELL:WINDY_BULLET_IV:4]
        [SPELL_AUTO_LEARN]
    [SPELL:BREATH_RENDER_BREATHLESS_I:5]
        [SPELL_AUTO_LEARN]
    [SPELL:GO_GOD_TIER_BREATH:6]
        [SPELL_AUTO_LEARN]
    [SPELL:WINDY_BULLET_V:6]
        [SPELL_AUTO_LEARN]
    [SPELL:BREATH_RENDER_BREATHLESS_II:7]
        [SPELL_AUTO_LEARN]
    [SPELL:BREATH_EXPLODE_A_BODY_I:8]
        [SPELL_AUTO_LEARN]
    [SPELL:BREATH_EXPLODE_A_BODY_II:9]
        [SPELL_AUTO_LEARN]
    [SPELL:BREATH_RENDER_BREATHLESS_III:10]
        [SPELL_AUTO_LEARN]
        
[CLASS:ROGUE_OF_BREATH]
    [NAME:rogue of breath:rogues of breath:rogue]
    [EXP:10:15:20:25:30:100:150:200:250:300]
    [LEVELS:10]
    [SPELL:WINDY_DELAY_I:1]
        [SPELL_AUTO_LEARN]
    [SPELL:WINDY_HASTE_I:2]
        [SPELL_AUTO_LEARN]
    [SPELL:WINDY_DELAY_II:3]
        [SPELL_AUTO_LEARN]
    [SPELL:WINDY_HASTE_II:4]
        [SPELL_AUTO_LEARN]
    [SPELL:WINDY_DELAY_III:5]
        [SPELL_AUTO_LEARN]
    [SPELL:GO_GOD_TIER_BREATH:6]
        [SPELL_AUTO_LEARN]
    [SPELL:WINDY_BULLET_III:6]
        [SPELL_AUTO_LEARN]
    [SPELL:WINDY_HASTE_III:7]
        [SPELL_AUTO_LEARN]
    [SPELL:BREATH_RENDER_BREATHLESS_I:8]
        [SPELL_AUTO_LEARN]
    [SPELL:TELEPORT:9]
        [SPELL_AUTO_LEARN]
    [SPELL:BREATH_RENDER_BREATHLESS_II:10]
        [SPELL_AUTO_LEARN]
       
[CLASS:THIEF_OF_BREATH]
    [NAME:thief of breath:thieves of breath:thief]
    [EXP:10:15:20:25:30:100:150:200:250:300]
    [LEVELS:10]
    [SPELL:WINDY_DELAY_I:1]
        [SPELL_AUTO_LEARN]
    [SPELL:WINDY_BULLET_I:2]
        [SPELL_AUTO_LEARN]
    [SPELL:WINDY_DELAY_II:3]
        [SPELL_AUTO_LEARN]
    [SPELL:WINDY_BULLET_II:4]
        [SPELL_AUTO_LEARN]
    [SPELL:WINDY_DELAY_III:5]
        [SPELL_AUTO_LEARN]
    [SPELL:GO_GOD_TIER_BREATH:6]
        [SPELL_AUTO_LEARN]
    [SPELL:BREATH_RENDER_BREATHLESS_I:6]
        [SPELL_AUTO_LEARN]
    [SPELL:WINDY_BULLET_III:7]
        [SPELL_AUTO_LEARN]
    [SPELL:WINDY_BULLET_IV:8]
        [SPELL_AUTO_LEARN]
    [SPELL:WINDY_BULLET_V:9]
        [SPELL_AUTO_LEARN]
    [SPELL:BREATH_RENDER_BREATHLESS_II:10]
        [SPELL_AUTO_LEARN]
       
[CLASS:SYLPH_OF_BREATH]
    [NAME:sylph of breath:sylphs of breath:sylph]
    [EXP:10:15:20:25:30:100:150:200:250:300]
    [LEVELS:10]
    [SPELL:HEAL_MILD_I:3]
        [SPELL_AUTO_LEARN]
    [SPELL:HEAL_MILD_II:4]
        [SPELL_AUTO_LEARN]
    [SPELL:HEAL_MILD_III:5]
        [SPELL_AUTO_LEARN]
    [SPELL:HEAL_FULL_I:6]
        [SPELL_AUTO_LEARN]
    [SPELL:GO_GOD_TIER_BREATH:6]
        [SPELL_AUTO_LEARN]
    [SPELL:PREVENT_SUFFOCATION:7]
        [SPELL_AUTO_LEARN]
    [SPELL:HEAL_FULL_II:9]
        [SPELL_AUTO_LEARN]
    [BONUS_MENT:FOCUS:0:1000:2000:2000:2000:2000:2000:2000:5000:5000:10000]

[CLASS:BARD_OF_BREATH]
    [NAME:bard of breath:bards of breath:bard]
    [EXP:10:15:20:25:30:100:150:200:250:300]
    [LEVELS:10]
    [SPELL:WINDY_DELAY_I:1]
        [SPELL_AUTO_LEARN]
    [SPELL:WINDY_HASTE_I:2]
        [SPELL_AUTO_LEARN]
    [SPELL:WINDY_DELAY_II:3]
        [SPELL_AUTO_LEARN]
    [SPELL:WINDY_HASTE_II:4]
        [SPELL_AUTO_LEARN]
    [SPELL:WINDY_DELAY_III:5]
        [SPELL_AUTO_LEARN]
    [SPELL:GO_GOD_TIER_BREATH:6]
        [SPELL_AUTO_LEARN]
    [SPELL:WINDY_BULLET_III:6]
        [SPELL_AUTO_LEARN]
    [SPELL:WINDY_HASTE_III:7]
        [SPELL_AUTO_LEARN]
    [SPELL:BREATH_RENDER_BREATHLESS_I:8]
        [SPELL_AUTO_LEARN]
    [SPELL:BREATH_EXPLODE_A_BODY_I]
        [SPELL_AUTO_LEARN]
    [SPELL:BREATH_RENDER_BREATHLESS_II:10]
        [SPELL_AUTO_LEARN]
        
[CLASS:MAGE_OF_BREATH]
    [NAME:mage of breath:mages of breath:mage]
    [EXP:10:15:20:25:30:100:150:200:250:300]
    [LEVELS:10]
    [BONUS_MENT:INTUITION:0:500:750:1000:1000:2000:2000:3000:3000:4000:5000]
    [BONUS_MENT:FOCUS:0:500:750:1000:2000:2000:3000:3000:4000:4000:5000]
    [SPELL:WINDY_BULLET_II:6]
        [SPELL_AUTO_LEARN]
    [SPELL:GO_GOD_TIER_BREATH:6]
        [SPELL_AUTO_LEARN]
    [SPELL:WINDY_BULLET_IV:8]
        [SPELL_AUTO_LEARN]
    [SPELL:WINDY_BULLET_V:10]
        [SPELL_AUTO_LEARN]
    [SPELL:BREATH_RENDER_BREATHLESS_II:10]
        [SPELL_AUTO_LEARN]
        
 --light
 
[CLASS:HEIR_OF_LIGHT]
    [NAME:heir of light:heirs of light:heir]
    [EXP:10:15:20:25:30:100:150:200:250:300]
    [LEVELS:10]
    [BONUS_MENT:ANALYTICAL_ABILITY:0:0:0:0:0:0:0:0:0:10000:10000]
    [BONUS_SKILL:SITUATIONAL_AWARENESS:0:0:0:0:0:0:0:0:20:20]
    [SPELL:INCREASE_LUCK_I:1]
        [SPELL_AUTO_LEARN]
    [SPELL:DECREASE_LUCK_I:2]
        [SPELL_AUTO_LEARN]
    [SPELL:DECREASE_LUCK_II:3]
        [SPELL_AUTO_LEARN]
    [SPELL:TEMPORARY_BLIND_I:4]
        [SPELL_AUTO_LEARN]
    [SPELL:DECREASE_LUCK_III:5]
        [SPELL_AUTO_LEARN]
    [SPELL:INCREASE_LUCK_II:6]
        [SPELL_AUTO_LEARN]
    [SPELL:GO_GOD_TIER_LIGHT:6]
        [SPELL_AUTO_LEARN]
    [SPELL:INCREASE_LUCK_III:7]
        [SPELL_AUTO_LEARN]
    [SPELL:TEMPORARY_BLIND_II:8]
        [SPELL_AUTO_LEARN]
    [SPELL:INCREASE_LUCK_IV:10]
        [SPELL_AUTO_LEARN]
        
[CLASS:SEER_OF_LIGHT]
    [NAME:seer of light:seers of light:seer]
    [EXP:10:15:20:25:30:100:150:200:250:300]
    [LEVELS:10]
    [BONUS_MENT:ANALYTICAL_ABILITY:0:500:750:1000:2000:2000:2000:4000:5000:10000:10000]
    [BONUS_SKILL:SITUATIONAL_AWARENESS:0:1:2:3:5:7:9:12:15:20]
    [SPELL:TEMPORARY_BLIND_I:5]
        [SPELL_AUTO_LEARN]
    [SPELL:INCREASE_LUCK_II:6]
        [SPELL_AUTO_LEARN]
    [SPELL:GO_GOD_TIER_LIGHT:6]
        [SPELL_AUTO_LEARN]
    [SPELL:INCREASE_LUCK_III:7]
        [SPELL_AUTO_LEARN]
    [SPELL:TEMPORARY_BLIND_II:8]
        [SPELL_AUTO_LEARN]
    [SPELL:INCREASE_LUCK_IV:10]
        [SPELL_AUTO_LEARN]
 
[CLASS:KNIGHT_OF_LIGHT]
    [NAME:knight of light:knights of light:knight]
    [EXP:10:15:20:25:30:100:150:200:250:300]
    [LEVELS:10]
    [SPELL:INCREASE_LUCK_I:1]
        [SPELL_AUTO_LEARN]
    [SPELL:DECREASE_LUCK_I:2]
        [SPELL_AUTO_LEARN]
    [SPELL:DECREASE_LUCK_II:3]
        [SPELL_AUTO_LEARN]
    [SPELL:TEMPORARY_BLIND_I:4]
        [SPELL_AUTO_LEARN]
    [SPELL:DECREASE_LUCK_III:5]
        [SPELL_AUTO_LEARN]
    [SPELL:INCREASE_LUCK_II:6]
        [SPELL_AUTO_LEARN]
    [SPELL:GO_GOD_TIER_LIGHT:6]
        [SPELL_AUTO_LEARN]
    [SPELL:INCREASE_LUCK_III:7]
        [SPELL_AUTO_LEARN]
    [SPELL:TEMPORARY_BLIND_II:8]
        [SPELL_AUTO_LEARN]
    [SPELL:PERMANENT_BLIND_II:9]
        [SPELL_AUTO_LEARN]
    [SPELL:INCREASE_LUCK_IV:10]
        [SPELL_AUTO_LEARN]
        
[CLASS:WITCH_OF_LIGHT]
    [NAME:witch of light:witches of light:witch]
    [EXP:10:15:20:25:30:100:150:200:250:300]
    [LEVELS:10]
    [SPELL:TEMPORARY_BLIND_I:1]
        [SPELL_AUTO_LEARN]
    [SPELL:DECREASE_LUCK_I:2]
        [SPELL_AUTO_LEARN]
    [SPELL:DECREASE_LUCK_II:3]
        [SPELL_AUTO_LEARN]
    [SPELL:TEMPORARY_BLIND_II:4]
        [SPELL_AUTO_LEARN]
    [SPELL:DECREASE_LUCK_III:5]
        [SPELL_AUTO_LEARN]
    [SPELL:INCREASE_LUCK_II:6]
        [SPELL_AUTO_LEARN]
    [SPELL:GO_GOD_TIER_LIGHT:6]
        [SPELL_AUTO_LEARN]
    [SPELL:INCREASE_LUCK_III:7]
        [SPELL_AUTO_LEARN]
    [SPELL:TEMPORARY_BLIND_III:8]
        [SPELL_AUTO_LEARN]
    [SPELL:PERMANENT_BLIND_II:9]
        [SPELL_AUTO_LEARN]
    [SPELL:PERMANENT_BLIND_III:10]
        [SPELL_AUTO_LEARN]
 
[CLASS:MAID_OF_LIGHT]
    [NAME:maid of light:maids of light:maid]
    [EXP:10:15:20:25:30:100:150:200:250:300]
    [LEVELS:10]
    [BONUS_MENT:ANALYTICAL_ABILITY:0:0:0:0:0:0:0:0:0:10000:10000]
    [BONUS_SKILL:SITUATIONAL_AWARENESS:0:0:0:0:0:0:0:0:20:20]
    [SPELL:INCREASE_LUCK_I:2]
        [SPELL_AUTO_LEARN]
    [SPELL:DECREASE_LUCK_I:1]
        [SPELL_AUTO_LEARN]
    [SPELL:DECREASE_LUCK_II:3]
        [SPELL_AUTO_LEARN]
    [SPELL:TEMPORARY_BLIND_I:4]
        [SPELL_AUTO_LEARN]
    [SPELL:DECREASE_LUCK_III:5]
        [SPELL_AUTO_LEARN]
    [SPELL:PERMANENT_BLIND_I:6]
        [SPELL_AUTO_LEARN]
    [SPELL:GO_GOD_TIER_LIGHT:6]
        [SPELL_AUTO_LEARN]
    [SPELL:TEMPORARY_BLIND_II:7]
        [SPELL_AUTO_LEARN]
    [SPELL:TEMPORARY_BLIND_III:8]
        [SPELL_AUTO_LEARN]
    [SPELL:PERMANENT_BLIND_III:9]
        [SPELL_AUTO_LEARN]
    [SPELL:DECREASE_LUCK_IV:10]
        [SPELL_AUTO_LEARN]
        
[CLASS:PAGE_OF_LIGHT]
    [NAME:page of light:pages of light:page]
    [EXP:10:15:20:25:30:100:150:200:250:300]
    [LEVELS:10]
    [SPELL:INCREASE_LUCK_I:3]
        [SPELL_AUTO_LEARN]
    [SPELL:DECREASE_LUCK_I:3]
        [SPELL_AUTO_LEARN]
    [SPELL:DECREASE_LUCK_II:4]
        [SPELL_AUTO_LEARN]
    [SPELL:TEMPORARY_BLIND_I:5]
        [SPELL_AUTO_LEARN]
    [SPELL:DECREASE_LUCK_III:5]
        [SPELL_AUTO_LEARN]
    [SPELL:GO_GOD_TIER_LIGHT:6]
        [SPELL_AUTO_LEARN]
    [SPELL:INCREASE_LUCK_II:7]
        [SPELL_AUTO_LEARN]
    [SPELL:INCREASE_LUCK_III:7]
        [SPELL_AUTO_LEARN]
    [SPELL:TEMPORARY_BLIND_II:8]
        [SPELL_AUTO_LEARN]
    [SPELL:PERMANENT_BLIND_II:9]
        [SPELL_AUTO_LEARN]
    [SPELL:INCREASE_LUCK_IV:10]
        [SPELL_AUTO_LEARN]
    [SPELL:PERMANENT_BLIND_III:10]
        [SPELL_AUTO_LEARN]
    [SPELL:DECREASE_LUCK_IV:10]
        [SPELL_AUTO_LEARN]
    [SPELL:TEMPORARY_BLIND_III:10]
        [SPELL_AUTO_LEARN]
 
[CLASS:PRINCE_OF_LIGHT]
    [NAME:prince of light:princes of light:prince]
    [EXP:10:15:20:25:30:100:150:200:250:300]
    [LEVELS:10]
    [SPELL:LIGHT_SEE_CREATURES:1]
        [SPELL_AUTO_LEARN]
    [SPELL:DECREASE_LUCK_I:2]
        [SPELL_AUTO_LEARN]
    [SPELL:DECREASE_LUCK_II:3]
        [SPELL_AUTO_LEARN]
    [SPELL:TEMPORARY_BLIND_I:4]
        [SPELL_AUTO_LEARN]
    [SPELL:DECREASE_LUCK_III:5]
        [SPELL_AUTO_LEARN]
    [SPELL:TEMPORARY_BLIND_II:6]
        [SPELL_AUTO_LEARN]
    [SPELL:GO_GOD_TIER_LIGHT:6]
        [SPELL_AUTO_LEARN]
    [SPELL:PERMANENT_BLIND_I:6]
        [SPELL_AUTO_LEARN]
    [SPELL:PERMANENT_BLIND_II:7]
        [SPELL_AUTO_LEARN]
    [SPELL:TEMPORARY_BLIND_III:8]
        [SPELL_AUTO_LEARN]
    [SPELL:PERMANENT_BLIND_III:9]
        [SPELL_AUTO_LEARN]
    [SPELL:DECREASE_LUCK_IV:10]
        [SPELL_AUTO_LEARN]

[CLASS:ROGUE_OF_LIGHT]
    [NAME:rogue of light:rogues of light:rogue]
    [EXP:10:15:20:25:30:100:150:200:250:300]
    [LEVELS:10]
    [BONUS_MENT:ANALYTICAL_ABILITY:0:0:0:0:0:0:0:0:10000:10000:10000]
    [BONUS_SKILL:SITUATIONAL_AWARENESS:0:0:0:0:0:0:0:15:15:15]
    [SPELL:INCREASE_LUCK_I:1]
        [SPELL_AUTO_LEARN]
    [SPELL:DECREASE_LUCK_I:2]
        [SPELL_AUTO_LEARN]
    [SPELL:DECREASE_LUCK_II:3]
        [SPELL_AUTO_LEARN]
    [SPELL:INCREASE_LUCK_II:4]
        [SPELL_AUTO_LEARN]
    [SPELL:DECREASE_LUCK_III:5]
        [SPELL_AUTO_LEARN]
    [SPELL:INCREASE_LUCK_III:6]
        [SPELL_AUTO_LEARN]
    [SPELL:GO_GOD_TIER_LIGHT:6]
        [SPELL_AUTO_LEARN]
    [SPELL:INCREASE_LUCK_III:7]
        [SPELL_AUTO_LEARN]
    [SPELL:DECREASE_LUCK_IV:9]
        [SPELL_AUTO_LEARN]
    [SPELL:INCREASE_LUCK_IV:10]
        [SPELL_AUTO_LEARN]
       
[CLASS:THIEF_OF_LIGHT]
    [NAME:thief of light:thieves of light:thief]
    [EXP:10:15:20:25:30:100:150:200:250:300]
    [LEVELS:10]
    [SPELL:DECREASE_LUCK_I:1]
        [SPELL_AUTO_LEARN]
    [SPELL:INCREASE_LUCK_I:2]
        [SPELL_AUTO_LEARN]
    [SPELL:DECREASE_LUCK_II:3]
        [SPELL_AUTO_LEARN]
    [SPELL:INCREASE_LUCK_II:4]
        [SPELL_AUTO_LEARN]
    [SPELL:DECREASE_LUCK_III:5]
        [SPELL_AUTO_LEARN]
    [SPELL:INCREASE_LUCK_III:6]
        [SPELL_AUTO_LEARN]
    [SPELL:GO_GOD_TIER_LIGHT:6]
        [SPELL_AUTO_LEARN]
    [SPELL:INCREASE_LUCK_III:7]
        [SPELL_AUTO_LEARN]
    [SPELL:PERMANENT_BLIND_I:8]
        [SPELL_AUTO_LEARN]
    [SPELL:DECREASE_LUCK_IV:9]
        [SPELL_AUTO_LEARN]
    [SPELL:INCREASE_LUCK_IV:10]
        [SPELL_AUTO_LEARN]

[CLASS:SYLPH_OF_LIGHT]
    [NAME:sylph of light:sylphs of light:sylph]
    [EXP:10:15:20:25:30:100:150:200:250:300]
    [LEVELS:10]
    [SPELL:HEAL_MILD_I:3]
        [SPELL_AUTO_LEARN]
    [SPELL:HEAL_MILD_II:4]
        [SPELL_AUTO_LEARN]
    [SPELL:HEAL_MILD_III:5]
        [SPELL_AUTO_LEARN]
    [SPELL:HEAL_FULL_I:6]
        [SPELL_AUTO_LEARN]
    [SPELL:GO_GOD_TIER_LIGHT:6]
        [SPELL_AUTO_LEARN]
    [SPELL:GIVE_VISION:7]
        [SPELL_AUTO_LEARN]
    [SPELL:HEAL_FULL_II:9]
        [SPELL_AUTO_LEARN]
    [BONUS_MENT:ANALYTICAL_ABILITY:0:1000:2000:2000:2000:2000:2000:2000:5000:5000:10000]
    
[CLASS:BARD_OF_LIGHT]
    [NAME:bard of light:bards of light:bard]
    [EXP:10:15:20:25:30:100:150:200:250:300]
    [LEVELS:10]
    [SPELL:LIGHT_SEE_CREATURES:1]
        [SPELL_AUTO_LEARN]
    [SPELL:DECREASE_LUCK_I:2]
        [SPELL_AUTO_LEARN]
    [SPELL:DECREASE_LUCK_II:3]
        [SPELL_AUTO_LEARN]
    [SPELL:TEMPORARY_BLIND_I:4]
        [SPELL_AUTO_LEARN]
    [SPELL:DECREASE_LUCK_III:5]
        [SPELL_AUTO_LEARN]
    [SPELL:TEMPORARY_BLIND_II:6]
        [SPELL_AUTO_LEARN]
    [SPELL:GO_GOD_TIER_LIGHT:6]
        [SPELL_AUTO_LEARN]
    [SPELL:PERMANENT_BLIND_I:6]
        [SPELL_AUTO_LEARN]
    [SPELL:PERMANENT_BLIND_II:7]
        [SPELL_AUTO_LEARN]
    [SPELL:TEMPORARY_BLIND_III:8]
        [SPELL_AUTO_LEARN]
    [SPELL:PERMANENT_BLIND_III:9]
        [SPELL_AUTO_LEARN]
    [SPELL:DECREASE_LUCK_IV:10]
        [SPELL_AUTO_LEARN]
        
[CLASS:MAGE_OF_LIGHT]
    [NAME:mage of light:mages of light:mage]
    [EXP:10:15:20:25:30:100:150:200:250:300]
    [LEVELS:10]
    [BONUS_SKILL:SITUATIONAL_AWARENESS:0:1:2:3:5:7:9:12:15:20]
    [SPELL:DECREASE_LUCK_I:3]
        [SPELL_AUTO_LEARN]
    [SPELL:DECREASE_LUCK_II:4]
        [SPELL_AUTO_LEARN]
    [SPELL:TEMPORARY_BLIND_I:5]
        [SPELL_AUTO_LEARN]
    [SPELL:INCREASE_LUCK_II:6]
        [SPELL_AUTO_LEARN]
    [SPELL:GO_GOD_TIER_LIGHT:6]
        [SPELL_AUTO_LEARN]
    [SPELL:INCREASE_LUCK_III:7]
        [SPELL_AUTO_LEARN]
    [SPELL:TEMPORARY_BLIND_II:8]
        [SPELL_AUTO_LEARN]
    [SPELL:INCREASE_LUCK_IV:10]
        [SPELL_AUTO_LEARN]
        
 --time
 
[CLASS:HEIR_OF_TIME]
    [NAME:heir of time:heirs of time:heir]
    [EXP:10:15:20:25:30:100:150:200:250:300]
    [LEVELS:10]
    [BONUS_SKILL:DODGING:0:0:1:1:1:3:5:8:8:8]
    [BONUS_SKILL:SITUATIONAL_AWARENESS:0:0:1:1:1:3:5:8:8:8]
    [SPELL:TIME_INCREASE_LUCK_SELF:1]
        [SPELL_AUTO_LEARN]
    [SPELL:TIME_SLOW_DOWN_ENEMY_I:3]
        [SPELL_AUTO_LEARN]
    [SPELL:TIME_SLOW_DOWN_ENEMY_II:4]
        [SPELL_AUTO_LEARN]
    [SPELL:TIME_SPEED_UP_FRIEND_I:5]
        [SPELL_AUTO_LEARN]
    [SPELL:GO_GOD_TIER_TIME:6]
        [SPELL_AUTO_LEARN]
    [SPELL:TIME_SPEED_UP_FRIEND_II:9]
        [SPELL_AUTO_LEARN]
    [SPELL:TIME_SPEED_UP_FRIEND_III:10]
        [SPELL_AUTO_LEARN]
        
[CLASS:SEER_OF_TIME]
    [NAME:seer of time:seers of time:seer]
    [EXP:10:15:20:25:30:100:150:200:250:300]
    [LEVELS:10]
    [BONUS_SKILL:DODGING:0:1:2:4:6:8:10:12:15:20]
    [BONUS_SKILL:SITUATIONAL_AWARENESS:0:1:3:5:7:9:10:12:14:15]
    [SPELL:TIME_INCREASE_LUCK_SELF:1]
        [SPELL_AUTO_LEARN]
    [SPELL:TIME_SLOW_DOWN_ENEMY_I:5]
        [SPELL_AUTO_LEARN]
    [SPELL:GO_GOD_TIER_TIME:6]
        [SPELL_AUTO_LEARN]
    [SPELL:TIME_SLOW_DOWN_ENEMY_II:9]
        [SPELL_AUTO_LEARN]
    [SPELL:TIME_SLOW_DOWN_ENEMY_IV:10]
        [SPELL_AUTO_LEARN]

[CLASS:KNIGHT_OF_TIME]
    [NAME:knight of time:knights of time:knight]
    [EXP:10:15:20:25:30:100:150:200:250:300]
    [LEVELS:10]
    [BONUS_PHYS:AGILITY:0:1000:2000:4000:5000:10000:10000:20000:40000:100000:100000]
    [BONUS_SKILL:MELEE_COMBAT:0:0:0:0:0:2:5:5:5:5:10]
    [SPELL:TIME_SLOW_DOWN_ENEMY_I:4]
        [SPELL_AUTO_LEARN]
    [SPELL:TIME_SLOW_DOWN_ENEMY_II:5]
        [SPELL_AUTO_LEARN]
    [SPELL:TIME_SLOW_DOWN_ENEMY_III:6]
        [SPELL_AUTO_LEARN]
    [SPELL:GO_GOD_TIER_TIME:6]
        [SPELL_AUTO_LEARN]
    [SPELL:TELEPORT:7]
        [SPELL_AUTO_LEARN]
    [SPELL:TIME_SLOW_DOWN_ENEMY_IV:9]
        [SPELL_AUTO_LEARN]
    [SPELL:TIME_SLOW_DOWN_ENEMY_V:10]
        [SPELL_AUTO_LEARN]
        
[CLASS:WITCH_OF_TIME]
    [NAME:witch of time:witches of time:witch]
    [EXP:10:15:20:25:30:100:150:200:250:300]
    [LEVELS:10]
    [SPELL:TIME_INCREASE_LUCK_SELF:1]
        [SPELL_AUTO_LEARN]
    [SPELL:TIME_SPEED_UP_FRIEND_I:2]
        [SPELL_AUTO_LEARN]
    [SPELL:TIME_SLOW_DOWN_ENEMY_I:3]
        [SPELL_AUTO_LEARN]
    [SPELL:TIME_SPEED_UP_FRIEND_II:4]
        [SPELL_AUTO_LEARN]
    [SPELL:TIME_SLOW_DOWN_ENEMY_II:5]
        [SPELL_AUTO_LEARN]
    [SPELL:TIME_SLOW_DOWN_ENEMY_III:6]
        [SPELL_AUTO_LEARN]
    [SPELL:GO_GOD_TIER_TIME:6]
        [SPELL_AUTO_LEARN]
    [SPELL:TIME_SPEED_UP_FRIEND_III:7]
        [SPELL_AUTO_LEARN]
    [SPELL:TELEPORT:8]
        [SPELL_AUTO_LEARN]
    [SPELL:TIME_SLOW_DOWN_ENEMY_IV:9]
        [SPELL_AUTO_LEARN]
    [SPELL:TIME_SLOW_DOWN_ENEMY_V:10]
        [SPELL_AUTO_LEARN]
        
[CLASS:MAID_OF_TIME]
    [NAME:maid of time:maids of time:maid]
    [EXP:10:15:20:25:30:100:150:200:250:300]
    [LEVELS:10]
    [BONUS_PHYS:AGILITY:0:1000:2000:4000:5000:10000:10000:20000:40000:100000:100000]
    [BONUS_SKILL:DODGING:0:0:0:0:0:2:5:5:5:5:10]
    [SPELL:TIME_SLOW_DOWN_ENEMY_I:4]
        [SPELL_AUTO_LEARN]
    [SPELL:TIME_SLOW_DOWN_ENEMY_II:5]
        [SPELL_AUTO_LEARN]
    [SPELL:TIME_SLOW_DOWN_ENEMY_III:6]
        [SPELL_AUTO_LEARN]
    [SPELL:GO_GOD_TIER_TIME:6]
        [SPELL_AUTO_LEARN]
    [SPELL:TIME_SLOW_DOWN_ENEMY_IV:9]
        [SPELL_AUTO_LEARN]
    [SPELL:TIME_SLOW_DOWN_ENEMY_V:10]
        [SPELL_AUTO_LEARN]
        
[CLASS:PAGE_OF_TIME]
    [NAME:page of time:pages of time:page]
    [EXP:10:15:20:25:30:100:150:200:250:300]
    [LEVELS:10]
    [SPELL:TIME_INCREASE_LUCK_SELF:2]
        [SPELL_AUTO_LEARN]
    [SPELL:TIME_SPEED_UP_FRIEND_I:4]
        [SPELL_AUTO_LEARN]
    [SPELL:TIME_SLOW_DOWN_ENEMY_I:4]
        [SPELL_AUTO_LEARN]
    [SPELL:TIME_SPEED_UP_FRIEND_II:6]
        [SPELL_AUTO_LEARN]
    [SPELL:TIME_SLOW_DOWN_ENEMY_II:6]
        [SPELL_AUTO_LEARN]
    [SPELL:TIME_SLOW_DOWN_ENEMY_III:8]
        [SPELL_AUTO_LEARN]
    [SPELL:GO_GOD_TIER_TIME:6]
        [SPELL_AUTO_LEARN]
    [SPELL:TIME_SPEED_UP_FRIEND_III:8]
        [SPELL_AUTO_LEARN]
    [SPELL:TELEPORT:8]
        [SPELL_AUTO_LEARN]
    [SPELL:TIME_SLOW_DOWN_ENEMY_IV:8]
        [SPELL_AUTO_LEARN]
    [SPELL:TIME_SLOW_DOWN_ENEMY_V:10]
        [SPELL_AUTO_LEARN]
    [SPELL:TIME_AGE_ENEMIES_PAGE:10]
        [SPELL_AUTO_LEARN]
        
[CLASS:PRINCE_OF_TIME]
    [NAME:prince of time:princes of time:prince]
    [EXP:10:15:20:25:30:100:150:200:250:300]
    [LEVELS:10]
    [SPELL:TIME_SLOW_DOWN_ENEMY_I:1]
        [SPELL_AUTO_LEARN]
    [SPELL:TIME_SLOW_DOWN_ENEMY_II:2]
        [SPELL_AUTO_LEARN]
    [SPELL:TIME_SLOW_DOWN_ENEMY_III:3]
        [SPELL_AUTO_LEARN]
    [SPELL:TIME_AGE_ENEMIES_I:4]
        [SPELL_AUTO_LEARN]
    [SPELL:TIME_AGE_ENEMIES_II:5]
        [SPELL_AUTO_LEARN]
    [SPELL:GO_GOD_TIER_TIME:6]
        [SPELL_AUTO_LEARN]
    [SPELL:TELEPORT:7]
        [SPELL_AUTO_LEARN]
    [SPELL:TIME_SLOW_DOWN_ENEMY_IV:7]
        [SPELL_AUTO_LEARN]
    [SPELL:TIME_SLOW_DOWN_ENEMY_V:8]
        [SPELL_AUTO_LEARN]
    [SPELL:TIME_AGE_ENEMIES_III:9]
        [SPELL_AUTO_LEARN]
    [SPELL:TIME_SPEED_UP_SELF:10]
        [SPELL_AUTO_LEARN]
    
[CLASS:ROGUE_OF_TIME]
    [NAME:rogue of time:rogues of time:rogue]
    [EXP:10:15:20:25:30:100:150:200:250:300]
    [LEVELS:10]
    [BONUS_SKILL:DODGING:0:0:1:1:1:3:5:8:8:8]
    [BONUS_SKILL:SITUATIONAL_AWARENESS:0:0:1:1:1:3:5:8:8:8]
    [SPELL:TIME_SLOW_DOWN_ENEMY_I:1]
        [SPELL_AUTO_LEARN]
    [SPELL:TIME_INCREASE_LUCK_SELF:2]
        [SPELL_AUTO_LEARN]
    [SPELL:TIME_SLOW_DOWN_ENEMY_II:4]
        [SPELL_AUTO_LEARN]
    [SPELL:TIME_SPEED_UP_FRIEND_I:5]
        [SPELL_AUTO_LEARN]
    [SPELL:GO_GOD_TIER_TIME:6]
        [SPELL_AUTO_LEARN]
    [SPELL:TIME_SPEED_UP_FRIEND_II:9]
        [SPELL_AUTO_LEARN]
    [SPELL:TIME_SPEED_UP_FRIEND_III:10]
        [SPELL_AUTO_LEARN]
        
[CLASS:THIEF_OF_TIME]
    [NAME:thief of time:thieves of time:thief]
    [EXP:10:15:20:25:30:100:150:200:250:300]
    [LEVELS:10]
    [BONUS_SKILL:DODGING:0:0:1:1:1:3:5:8:8:8]
    [BONUS_SKILL:SITUATIONAL_AWARENESS:0:0:1:1:1:3:5:8:8:8]
    [SPELL:TIME_SLOW_DOWN_ENEMY_I:1]
        [SPELL_AUTO_LEARN]
    [SPELL:TIME_INCREASE_LUCK_SELF:2]
        [SPELL_AUTO_LEARN]
    [SPELL:TIME_SLOW_DOWN_ENEMY_II:4]
        [SPELL_AUTO_LEARN]
    [SPELL:TIME_SPEED_UP_FRIEND_I:5]
        [SPELL_AUTO_LEARN]
    [SPELL:GO_GOD_TIER_TIME:6]
        [SPELL_AUTO_LEARN]
    [SPELL:TIME_SPEED_UP_FRIEND_II:9]
        [SPELL_AUTO_LEARN]
    [SPELL:TIME_SPEED_UP_SELF:10]
        [SPELL_AUTO_LEARN]
        
[CLASS:SYLPH_OF_TIME]
    [NAME:sylph of time:sylphs of time:sylph]
    [EXP:10:15:20:25:30:100:150:200:250:300]
    [LEVELS:10]
    [SPELL:HEAL_MILD_I:3]
        [SPELL_AUTO_LEARN]
    [SPELL:HEAL_MILD_II:4]
        [SPELL_AUTO_LEARN]
    [SPELL:HEAL_MILD_III:5]
        [SPELL_AUTO_LEARN]
    [SPELL:HEAL_FULL_I:6]
        [SPELL_AUTO_LEARN]
    [SPELL:GO_GOD_TIER_TIME:6]
        [SPELL_AUTO_LEARN]
    [SPELL:TIME_AGE_DOWN:8]
        [SPELL_AUTO_LEARN]
    [SPELL:HEAL_FULL_II:9]
        [SPELL_AUTO_LEARN]
    [BONUS_PHYS:AGILITY:0:1000:2000:2000:2000:2000:2000:2000:5000:5000:10000]
    
[CLASS:BARD_OF_TIME]
    [NAME:bard of time:bards of time:bard]
    [EXP:10:15:20:25:30:100:150:200:250:300]
    [LEVELS:10]
    [SPELL:TIME_SLOW_DOWN_ENEMY_I:1]
        [SPELL_AUTO_LEARN]
    [SPELL:TIME_SLOW_DOWN_ENEMY_II:2]
        [SPELL_AUTO_LEARN]
    [SPELL:TIME_SLOW_DOWN_ENEMY_III:3]
        [SPELL_AUTO_LEARN]
    [SPELL:TIME_AGE_ENEMIES_I:4]
        [SPELL_AUTO_LEARN]
    [SPELL:TIME_AGE_ENEMIES_II:5]
        [SPELL_AUTO_LEARN]
    [SPELL:GO_GOD_TIER_TIME:6]
        [SPELL_AUTO_LEARN]
    [SPELL:TIME_SPEED_UP_SELF:7]
        [SPELL_AUTO_LEARN]
    [SPELL:TIME_SLOW_DOWN_ENEMY_IV:7]
        [SPELL_AUTO_LEARN]
    [SPELL:TIME_SLOW_DOWN_ENEMY_V:8]
        [SPELL_AUTO_LEARN]
    [SPELL:TIME_AGE_ENEMIES_III:9]
        [SPELL_AUTO_LEARN]
    [SPELL:TELEPORT:10]
        [SPELL_AUTO_LEARN]
        
[CLASS:MAGE_OF_TIME]
    [NAME:mage of time:mages of time:mage]
    [EXP:10:15:20:25:30:100:150:200:250:300]
    [LEVELS:10]
    [BONUS_SKILL:DODGING:0:1:2:4:6:8:8:8:9:10]
    [BONUS_SKILL:SITUATIONAL_AWARENESS:0:1:3:5:7:9:9:10:12:12]
    [SPELL:TIME_INCREASE_LUCK_SELF:1]
        [SPELL_AUTO_LEARN]
    [SPELL:TIME_SLOW_DOWN_ENEMY_I:5]
        [SPELL_AUTO_LEARN]
    [SPELL:GO_GOD_TIER_TIME:6]
        [SPELL_AUTO_LEARN]
    [SPELL:TIME_SPEED_UP_SELF:8]
        [SPELL_AUTO_LEARN]
    [SPELL:TIME_SLOW_DOWN_ENEMY_II:9]
        [SPELL_AUTO_LEARN]
    [SPELL:TIME_SLOW_DOWN_ENEMY_IV:10]
        [SPELL_AUTO_LEARN]
    
 --space
 
[CLASS:HEIR_OF_SPACE]
    [NAME:heir of space:heirs of space:heir]
    [EXP:10:15:20:25:30:100:150:200:250:300]
    [LEVELS:10]
    [SPELL:TIME_INCREASE_LUCK_SELF:1]
        [SPELL_AUTO_LEARN]
    [SPELL:GROW_I:2]
        [SPELL_AUTO_LEARN]
    [SPELL:SHRINK_I:3]
        [SPELL_AUTO_LEARN]
    [SPELL:GROW_II:4]
        [SPELL_AUTO_LEARN]
        [SPELL_UPGRADE:GROW_I]
    [SPELL:TELEPORT:5]
        [SPELL_AUTO_LEARN]
    [SPELL:GO_GOD_TIER_SPACE:6]
        [SPELL_AUTO_LEARN]
    [SPELL:SHRINK_II:6]
        [SPELL_AUTO_LEARN]
    [SPELL:GROW_III:7]
        [SPELL_AUTO_LEARN]
        [SPELL_UPGRADE:GROW_II]
    [SPELL:REPLACE_LEGS_WITH_SPACE:8]
        [SPELL_AUTO_LEARN]
    [SPELL:SHRINK_III:9]
        [SPELL_AUTO_LEARN]
    [SPELL:REPLACE_ARMS_WITH_SPACE:10]
        [SPELL_AUTO_LEARN]
 
[CLASS:SEER_OF_SPACE]
    [NAME:seer of space:seers of space:seer]
    [EXP:10:15:20:25:30:100:150:200:250:300]
    [LEVELS:10]
    [BONUS_MENT:SPATIAL_SENSE:0:1000:3000:3000:3000:10000:10000:10000:10000:10000:10000]
    [BONUS_SKILL:SITUATIONAL_AWARENESS:0:0:2:3:4:8:10:12:14:16]
    [BONUS_SKILL:DODGING:0:1:2:3:4:5:5:10:15:20]
    [SPELL:SHRINK_II:6]
        [SPELL_AUTO_LEARN]
    [SPELL:GO_GOD_TIER_SPACE:6]
        [SPELL_AUTO_LEARN]
    [SPELL:GROW_II:8]
        [SPELL_AUTO_LEARN]
    [SPELL:SHRINK_III:10]
        [SPELL_AUTO_LEARN]

[CLASS:KNIGHT_OF_SPACE]
    [NAME:knight of space:knights of space:knight]
    [EXP:10:15:20:25:30:100:150:200:250:300]
    [LEVELS:10]
    [SPELL:GROW_I:1]
        [SPELL_AUTO_LEARN]
    [SPELL:SHRINK_I:2]
        [SPELL_AUTO_LEARN]
    [SPELL:GROW_II:3]
        [SPELL_AUTO_LEARN]
        [SPELL_UPGRADE:GROW_I]
    [SPELL:TELEPORT:4]
        [SPELL_AUTO_LEARN]
    [SPELL:GO_GOD_TIER_SPACE:6]
        [SPELL_AUTO_LEARN]
    [SPELL:SHRINK_II:5]
        [SPELL_AUTO_LEARN]
    [SPELL:GROW_III:6]
        [SPELL_AUTO_LEARN]
        [SPELL_UPGRADE:GROW_II]
    [SPELL:SHRINK_III:7]
        [SPELL_AUTO_LEARN]
    [SPELL:REPLACE_LEGS_WITH_SPACE:8]
        [SPELL_AUTO_LEARN]
    [SPELL:REPLACE_ARMS_WITH_SPACE:9]
        [SPELL_AUTO_LEARN]
    [SPELL:REPLACE_HEAD_WITH_SPACE:10]
        [SPELL_AUTO_LEARN]
        
[CLASS:WITCH_OF_SPACE]
    [NAME:witch of space:witches of space:witch]
    [EXP:10:15:20:25:30:100:150:200:250:300]
    [LEVELS:10]
    [SPELL:GROW_I:1]
        [SPELL_AUTO_LEARN]
    [SPELL:SHRINK_I:2]
        [SPELL_AUTO_LEARN]
    [SPELL:GROW_II:3]
        [SPELL_AUTO_LEARN]
        [SPELL_UPGRADE:GROW_I]
    [SPELL:SHRINK_II:4]
        [SPELL_AUTO_LEARN]
    [SPELL:TELEPORT:5]
        [SPELL_AUTO_LEARN]
    [SPELL:GO_GOD_TIER_SPACE:6]
        [SPELL_AUTO_LEARN]
    [SPELL:GROW_III:6]
        [SPELL_AUTO_LEARN]
        [SPELL_UPGRADE:GROW_II]
    [SPELL:SHRINK_III:7]
        [SPELL_AUTO_LEARN]
    [SPELL:REPLACE_LEGS_WITH_SPACE:8]
        [SPELL_AUTO_LEARN]
    [SPELL:REPLACE_ARMS_WITH_SPACE:9]
        [SPELL_AUTO_LEARN]
    [SPELL:REPLACE_HEAD_WITH_SPACE:10]
        [SPELL_AUTO_LEARN]
        
[CLASS:MAID_OF_SPACE]
    [NAME:maid of space:maids of space:maid]
    [EXP:10:15:20:25:30:100:150:200:250:300]
    [LEVELS:10]
    [SPELL:GROW_I:1]
        [SPELL_AUTO_LEARN]
    [SPELL:SHRINK_I:2]
        [SPELL_AUTO_LEARN]
    [SPELL:GROW_II:3]
        [SPELL_AUTO_LEARN]
        [SPELL_UPGRADE:GROW_I]
    [SPELL:TELEPORT:4]
        [SPELL_AUTO_LEARN]
    [SPELL:SHRINK_II:5]
        [SPELL_AUTO_LEARN]
    [SPELL:GO_GOD_TIER_SPACE:6]
        [SPELL_AUTO_LEARN]
    [SPELL:GROW_III:6]
        [SPELL_AUTO_LEARN]
        [SPELL_UPGRADE:GROW_II]
    [SPELL:REPLACE_LEGS_WITH_SPACE:7]
        [SPELL_AUTO_LEARN]
    [SPELL:SHRINK_III:8]
        [SPELL_AUTO_LEARN]
    [SPELL:REPLACE_ARMS_WITH_SPACE:9]
        [SPELL_AUTO_LEARN]
    [SPELL:REPLACE_HEAD_WITH_SPACE:10]
        [SPELL_AUTO_LEARN]
        
[CLASS:PAGE_OF_SPACE]
    [NAME:page of space:pages of space:page]
    [EXP:10:15:20:25:30:100:150:200:250:300]
    [LEVELS:10]
    [SPELL:GROW_I:2]
        [SPELL_AUTO_LEARN]
    [SPELL:SHRINK_I:2]
        [SPELL_AUTO_LEARN]
    [SPELL:GROW_II:4]
        [SPELL_AUTO_LEARN]
        [SPELL_UPGRADE:GROW_I]
    [SPELL:TELEPORT:6]
        [SPELL_AUTO_LEARN]
    [SPELL:SHRINK_II:6]
        [SPELL_AUTO_LEARN]
    [SPELL:GO_GOD_TIER_SPACE:6]
        [SPELL_AUTO_LEARN]
    [SPELL:GROW_III:8]
        [SPELL_AUTO_LEARN]
        [SPELL_UPGRADE:GROW_II]
    [SPELL:REPLACE_LEGS_WITH_SPACE:8]
        [SPELL_AUTO_LEARN]
    [SPELL:SHRINK_III:9]
        [SPELL_AUTO_LEARN]
    [SPELL:REPLACE_ARMS_WITH_SPACE:9]
        [SPELL_AUTO_LEARN]
    [SPELL:REPLACE_HEAD_WITH_SPACE:10]
        [SPELL_AUTO_LEARN]
    [SPELL:SHRINK_IV:10]
        [SPELL_AUTO_LEARN]
        
[CLASS:PRINCE_OF_SPACE]
    [NAME:prince of space:princes of space:prince]
    [EXP:10:15:20:25:30:100:150:200:250:300]
    [LEVELS:10]
    [SPELL:GROW_I:1]
        [SPELL_AUTO_LEARN]
    [SPELL:SHRINK_I:2]
        [SPELL_AUTO_LEARN]
    [SPELL:GROW_II:3]
        [SPELL_AUTO_LEARN]
        [SPELL_UPGRADE:GROW_I]
    [SPELL:TELEPORT:4]
        [SPELL_AUTO_LEARN]
    [SPELL:SHRINK_II:5]
        [SPELL_AUTO_LEARN]
    [SPELL:GO_GOD_TIER_SPACE:6]
        [SPELL_AUTO_LEARN]
    [SPELL:GROW_III:6]
        [SPELL_AUTO_LEARN]
        [SPELL_UPGRADE:GROW_II]
    [SPELL:REPLACE_LEGS_WITH_SPACE:7]
        [SPELL_AUTO_LEARN]
    [SPELL:SHRINK_III:8]
        [SPELL_AUTO_LEARN]
    [SPELL:REPLACE_ARMS_WITH_SPACE:9]
        [SPELL_AUTO_LEARN]
    [SPELL:REPLACE_HEAD_WITH_SPACE:10]
        [SPELL_AUTO_LEARN]
        
[CLASS:ROGUE_OF_SPACE]
    [NAME:rogues of space:rogues of space:rogue]
    [EXP:10:15:20:25:30:100:150:200:250:300]
    [LEVELS:10]
    [SPELL:SHRINK_I:1]
        [SPELL_AUTO_LEARN]
    [SPELL:GROW_I:2]
        [SPELL_AUTO_LEARN]
    [SPELL:SHRINK_II:3]
        [SPELL_AUTO_LEARN]
    [SPELL:GROW_II:4]
        [SPELL_AUTO_LEARN]
        [SPELL_UPGRADE:GROW_I]
    [SPELL:TELEPORT:5]
        [SPELL_AUTO_LEARN]
    [SPELL:GO_GOD_TIER_SPACE:6]
        [SPELL_AUTO_LEARN]
    [SPELL:SHRINK_III:6]
        [SPELL_AUTO_LEARN]
        [SPELL_UPGRADE:GROW_II]
    [SPELL:REPLACE_LEGS_WITH_SPACE:7]
        [SPELL_AUTO_LEARN]
    [SPELL:GROW_III:8]
        [SPELL_AUTO_LEARN]
    [SPELL:REPLACE_ARMS_WITH_SPACE:9]
        [SPELL_AUTO_LEARN]
    [SPELL:REPLACE_HEAD_WITH_SPACE:10]
        [SPELL_AUTO_LEARN]

[CLASS:THIEF_OF_SPACE]
    [NAME:thief of space:thieves of space:thief]
    [EXP:10:15:20:25:30:100:150:200:250:300]
    [LEVELS:10]
    [SPELL:SHRINK_I:1]
        [SPELL_AUTO_LEARN]
    [SPELL:GROW_I:2]
        [SPELL_AUTO_LEARN]
    [SPELL:SHRINK_II:3]
        [SPELL_AUTO_LEARN]
    [SPELL:GROW_II:4]
        [SPELL_AUTO_LEARN]
        [SPELL_UPGRADE:GROW_I]
    [SPELL:TELEPORT:5]
        [SPELL_AUTO_LEARN]
    [SPELL:GO_GOD_TIER_SPACE:6]
        [SPELL_AUTO_LEARN]
    [SPELL:SHRINK_III:6]
        [SPELL_AUTO_LEARN]
        [SPELL_UPGRADE:GROW_II]
    [SPELL:REPLACE_LEGS_WITH_SPACE:7]
        [SPELL_AUTO_LEARN]
    [SPELL:GROW_III:8]
        [SPELL_AUTO_LEARN]
    [SPELL:REPLACE_ARMS_WITH_SPACE:9]
        [SPELL_AUTO_LEARN]
    [SPELL:REPLACE_HEAD_WITH_SPACE:10]
        [SPELL_AUTO_LEARN]
        
[CLASS:SYLPH_OF_SPACE]
    [NAME:sylph of space:sylphs of space:sylph]
    [EXP:10:15:20:25:30:100:150:200:250:300]
    [LEVELS:10]
    [BONUS_SKILL:SURGERY:1:2:2:2:2:3:5:8:13:20]
    [BONUS_SKILL:SUTURE:1:2:2:2:2:3:5:8:13:20]
    [BONUS_SKILL:DIAGNOSE:5:5:5:5:5:5:5:5:5:5]
    [BONUS_SKILL:DRESS_WOUNDS:0:1:3:5:7:9:11:13:15:17:20]
    [BONUS_SKILL:SET_BONE:0:1:3:5:7:9:11:13:15:17:20]
    [SPELL:HEAL_MILD_I:0]
        [SPELL_AUTO_LEARN]
        
[CLASS:BARD_OF_SPACE]
    [NAME:bard of space:bards of space:bard]
    [EXP:10:15:20:25:30:100:150:200:250:300]
    [LEVELS:10]
    [BONUS_MENT:SPATIAL_SENSE:0:1000:2000:3000:4000:5000:6000:6000:6000:6000:6000]
    [BONUS_MENT:KINESTHETIC_SENSE:0:1000:2000:3000:4000:5000:6000:6000:6000:6000:6000]
    [BONUS_SKILL:MELEE_COMBAT:0:1:2:3:4:5:6:7:8:9:10]
    [SPELL:GO_GOD_TIER_SPACE:6]
        [SPELL_AUTO_LEARN]
    [SPELL:REPLACE_LEGS_WITH_SPACE:8]
        [SPELL_AUTO_LEARN]
    [SPELL:REPLACE_ARMS_WITH_SPACE:9]
        [SPELL_AUTO_LEARN]
    [SPELL:REPLACE_HEAD_WITH_SPACE:10]
        [SPELL_AUTO_LEARN]
        
[CLASS:MAGE_OF_SPACE]
    [NAME:mage of space:mages of space:mage]
    [EXP:10:15:20:25:30:100:150:200:250:300]
    [LEVELS:10]
    [BONUS_MENT:SPATIAL_SENSE:0:1000:3000:3000:3000:10000:10000:10000:10000:10000:10000]
    [BONUS_SKILL:SITUATIONAL_AWARENESS:0:0:2:3:4:8:10:12:14:16]
    [SPELL:TELEPORT:2]
        [SPELL_AUTO_LEARN]
    [SPELL:SHRINK_II:6]
        [SPELL_AUTO_LEARN]
    [SPELL:GO_GOD_TIER_SPACE:6]
        [SPELL_AUTO_LEARN]
    [SPELL:GROW_II:8]
        [SPELL_AUTO_LEARN]
    [SPELL:REPLACE_LEGS_WITH_SPACE:9]
        [SPELL_AUTO_LEARN]
    [SPELL:SHRINK_III:10]
        [SPELL_AUTO_LEARN]
        
        --life
[CLASS:SYLPH_OF_LIFE]
    [NAME:sylph of life:sylphs of life:sylph]
    [EXP:10:15:20:25:30:100:150:200:250:300]
    [LEVELS:10]
    [SPELL:AUTOREVIVE_SELF_ONCE:0]
        [SPELL_AUTO_LEARN]
    [SPELL:HEAL_MILD_I:3]
        [SPELL_AUTO_LEARN]
    [SPELL:HEAL_MILD_II:4]
        [SPELL_AUTO_LEARN]
    [SPELL:HEAL_MILD_III:5]
        [SPELL_AUTO_LEARN]
    [SPELL:HEAL_FULL_I:6]
        [SPELL_AUTO_LEARN]
    [SPELL:GO_GOD_TIER_LIFE:6]
        [SPELL_AUTO_LEARN]
    [SPELL:HEAL_FULL_II:9]
        [SPELL_AUTO_LEARN]
    [SPELL:AUTOREVIVE_OTHERS_ONCE:10]
        [SPELL_AUTO_LEARN]
    [BONUS_PHYS:RECUPERATION:0:1000:2000:2000:2000:2000:2000:5000:10000:10000:10000]
    
 --hope
[CLASS:PRINCE_OF_HOPE]
    [NAME:prince of hope:princes of hope:prince]
    [EXP:10:15:20:25:30:100:150:200:250:300]
    [LEVELS:10]
    [SPELL:SHOOT_WITH_HOPE_I:3]
        [SPELL_AUTO_LEARN]
    [SPELL:GIVE_ENEMIES_HOPELESSNESS_I:4]
        [SPELL_AUTO_LEARN]
    [SPELL:SHOOT_WITH_HOPE_II:5]
        [SPELL_AUTO_LEARN]
    [SPELL:GIVE_ENEMIES_HOPELESSNESS_II:6]
        [SPELL_AUTO_LEARN]
    [SPELL:GO_GOD_TIER_HOPE:6]
        [SPELL_AUTO_LEARN]
    [SPELL:SHOOT_WITH_HOPE_III:8]
        [SPELL_AUTO_LEARN]
    [SPELL:GIVE_ENEMIES_HOPELESSNESS_III:9]
        [SPELL_AUTO_LEARN]
    [SPELL:GIVE_ENEMIES_HOPELESSNESS_IV:10]
        [SPELL_AUTO_LEARN] todo fill in rest of levels
    
 --void
[CLASS:ROGUE_OF_VOID]
    [NAME:rogue of void:rogues of void:rogue]
    [EXP:10:15:20:25:30:100:150:200:250:300]
    [LEVELS:10]
    [SPELL:HIDE:1]
        [SPELL_AUTO_LEARN]
    [SPELL:GO_GOD_TIER_VOID:6]
        [SPELL_AUTO_LEARN]
    [SPELL:TELEPORT:8]
        [SPELL_AUTO_LEARN]
    [BONUS_SKILL:DODGING:0:0:3:6:9:12:12:12:12:12:15]
    [BONUS_SKILL:SNEAK:0:0:3:3:6:9:9:9:12:12:15]
    [BONUS_SKILL:MAGIC_NATURE:0:0:0:0:0:0:5:5:15:15]
    
 --heart
[CLASS:WITCH_OF_HEART]
    [NAME:witch of heart:witches of heart:witch]
    [EXP:10:15:20:25:30:100:150:200:250:300]
    [LEVELS:10]
    [SPELL:EUSTRESS_SELF:1]
        [SPELL_AUTO_LEARN]
    [SPELL:ENJOY_I:2]
        [SPELL_AUTO_LEARN]
    [SPELL:DESKILL_I:3]
        [SPELL_AUTO_LEARN]
    [SPELL:DEATTRIBUTE_I:4]
        [SPELL_AUTO_LEARN]
    [SPELL:ENJOY_II:5]
        [SPELL_AUTO_LEARN]
    [SPELL:AGONY_I:6]
        [SPELL_AUTO_LEARN]
    [SPELL:DEATTRIBUTE_II:7]
        [SPELL_AUTO_LEARN]
    [SPELL:DESKILL_II:8]
        [SPELL_AUTO_LEARN]
    [SPELL:TEAR_OUT_SOUL:9]
        [SPELL_AUTO_LEARN]
    [SPELL:AGONY_II:10]
        [SPELL_AUTO_LEARN]
    
 --blood
[CLASS:PRINCE_OF_BLOOD]
    [NAME:prince of blood:princes of blood:prince]
    [EXP:10:15:20:25:30:100:150:200:250:300]
    [LEVELS:10]
    [BONUS_MENT:SOCIAL_AWARENESS:500:500:500:500:500:500:500:500:500:3000:3000]
    [BONUS_MENT:EMPATHY:0:0:0:0:0:0:0:0:0:1000:1000]
    [SPELL:SHOOT_BLOOD_I:2]
        [SPELL_AUTO_LEARN]
    [SPELL:REMOVE_BLOOD_I:3]
        [SPELL_AUTO_LEARN]
    [SPELL:SHOOT_BLOOD_II:4]
        [SPELL_AUTO_LEARN]
    [SPELL:REMOVE_BLOOD_II:5]
        [SPELL_AUTO_LEARN]
    [SPELL:GO_GOD_TIER_BLOOD:6]
        [SPELL_AUTO_LEARN]
    [SPELL:SHOOT_BLOOD_III:7]
        [SPELL_AUTO_LEARN]
    [SPELL:REMOVE_BLOOD_III:8]
        [SPELL_AUTO_LEARN]
    [SPELL:REMOVE_BLOOD_IV:10]
        [SPELL_AUTO_LEARN]    
 --doom
[CLASS:ROGUE_OF_DOOM]
    [NAME:rogue of doom:rogues of doom:rogue]
    [EXP:10:15:20:25:30:100:150:200:250:300]
    [LEVELS:10]
    [SPELL:STAVE_DOOM_I:1]
        [SPELL_AUTO_LEARN]    
    [SPELL:DEUNDEAD_FRIENDS:2]
        [SPELL_AUTO_LEARN]    
    [SPELL:STAVE_DOOM_II:3]
        [SPELL_AUTO_LEARN]    
    [SPELL:DEUNDEAD_ENEMIES:4]
        [SPELL_AUTO_LEARN]    
    [SPELL:DOOM_ENEMIES_I:5]
        [SPELL_AUTO_LEARN]    
    [SPELL:DETECT_LORD_ENGLISH:6]
        [SPELL_AUTO_LEARN]    
    [SPELL:GO_GOD_TIER_DOOM:6]
        [SPELL_AUTO_LEARN]    
    [SPELL:HEAL_MILD_III:7]
        [SPELL_AUTO_LEARN]    
    [SPELL:DOOM_ENEMIES_II:8]
        [SPELL_AUTO_LEARN]    
    [SPELL:HEAL_FULL_I:9]
        [SPELL_AUTO_LEARN]    
    [SPELL:DOOM_ENEMIES_III:10]
        [SPELL_AUTO_LEARN]    
    
 --mind
[CLASS:MAID_OF_MIND]
    [NAME:maid of mind:maids of mind:maid]
    [EXP:10:15:20:25:30:100:150:200:250:300]
    [LEVELS:10]
    [SPELL:EUSTRESS_SELF:1]
        [SPELL_AUTO_LEARN]    
    [BONUS_MENT:ANALYTICAL_ABILITY:0:0:1000:1000:1000:1000:1000:1000:5000:5000:5000]
    [SPELL:EUSTRESS_I:3]
        [SPELL_AUTO_LEARN]    
    [SPELL:DISTRESS_I:4]
        [SPELL_AUTO_LEARN]    
    [SPELL:DISTRESS_II:5]
        [SPELL_AUTO_LEARN]    
    [SPELL:EUSTRESS_I:6]
        [SPELL_AUTO_LEARN]    
    [SPELL:MIND_GOD_TIER:6]
        [SPELL_AUTO_LEARN]    
    [SPELL:DISTRESS_III:7]
        [SPELL_AUTO_LEARN]    
    [SPELL:DISTRESS_IV:9]
        [SPELL_AUTO_LEARN]    
    [SPELL:EUSTRESS_III:10]
        [SPELL_AUTO_LEARN]    
 --rage
[CLASS:BARD_OF_RAGE]
    [NAME:bard of rage:bards of rage:bard]
    [EXP:10:15:20:25:30:100:150:200:250:300]
    [LEVELS:10]
    [SPELL:ENRAGE_I:1]
        [SPELL_AUTO_LEARN]    
    [SPELL:ENRAGE_II:2]
        [SPELL_AUTO_LEARN]    
    [SPELL:BLISS_I:3]
        [SPELL_AUTO_LEARN]    
    [SPELL:ENRAGE_III:4]
        [SPELL_AUTO_LEARN]    
    [SPELL:ENRAGE_IV:5]
        [SPELL_AUTO_LEARN]    
    [SPELL:GO_GOD_TIER_RAGE:6]
        [SPELL_AUTO_LEARN]    
    [SPELL:ENRAGE_V:6]
        [SPELL_AUTO_LEARN]    
    [SPELL:BLISS_II:7]
        [SPELL_AUTO_LEARN]    
    [SPELL:ENRAGE_VI:8]
        [SPELL_AUTO_LEARN]    
    [SPELL:BLISS_III:9]
        [SPELL_AUTO_LEARN]    
    [SPELL:ENRAGE_VII:10]
        [SPELL_AUTO_LEARN]    
