 --breath
[CLASS:BREATH_1]
    [NAME:breath]
    [EXP:15]
    [LEVELS:1]
    [SPELL:WINDY_BULLET_I:AUTO]
    [AUTO_UPGRADE:BREATH_2]
[CLASS:BREATH_2]
    [NAME:breath]
    [EXP:20]
    [LEVELS:1]
    [SPELL:WINDY_BULLET_II:AUTO]
    [AUTO_UPGRADE:BREATH_3]
[CLASS:BREATH_3]
    [NAME:breath]
    [EXP:25]
    [LEVELS:1]
    [SPELL:WINDY_BULLET_III:AUTO]
    [AUTO_UPGRADE:BREATH_4]
[CLASS:BREATH_4]
    [NAME:breath]
    [EXP:30]
    [LEVELS:1]
    [SPELL:WINDY_BULLET_IV:AUTO]
    [AUTO_UPGRADE:BREATH_5]
[CLASS:BREATH_5]
    [NAME:breath]
    [EXP:100]
    [LEVELS:1]
    [SPELL:WINDY_DELAY:AUTO]
    [AUTO_UPGRADE:BREATH_GOD_TIER_1]
[CLASS:BREATH_GOD_TIER_1]
    [NAME:breath god]
    [EXP:100]
    [LEVELS:1]
    [SPELL:WINDY_BULLET_V:AUTO]
    [AUTO_UPGRADE:BREATH_GOD_TIER_2]
    [SPELL:GO_GOD_TIER_BREATH:AUTO]
[CLASS:BREATH_GOD_TIER_2]
    [NAME:breath god]
    [EXP:150]
    [LEVELS:1]
    [BONUS_PHYS:AGILITY:1000]
    [SPELL:BREATH_RENDER_BREATHLESS_I:AUTO]
    [AUTO_UPGRADE:BREATH_GOD_TIER_3]
[CLASS:BREATH_GOD_TIER_3]
    [NAME:breath god]
    [EXP:200]
    [LEVELS:1]
    [BONUS_PHYS:AGILITY:2000]
    [SPELL:BREATH_EXPLODE_A_BODY_I:AUTO]
    [AUTO_UPGRADE:BREATH_GOD_TIER_4]
[CLASS:BREATH_GOD_TIER_4]
    [NAME:breath god]
    [EXP:250]
    [LEVELS:1]
    [BONUS_PHYS:AGILITY:3000]
    [SPELL:BREATH_EXPLODE_A_BODY_II:AUTO]
    [AUTO_UPGRADE:BREATH_GOD_TIER_5]
[CLASS:BREATH_GOD_TIER_5]
    [NAME:breath god]
    [EXP:300]
    [BONUS_PHYS:AGILITY:4000]
    [SPELL:BREATH_RENDER_BREATHLESS_II:AUTO]
    [LEVELS:1]
    
 --light
[CLASS:LIGHT_1]
    [NAME:light]
    [EXP:15]
    [LEVELS:1]
    [SPELL:LIGHT_SEE_CREATURES:AUTO]
    [AUTO_UPGRADE:LIGHT_2]
[CLASS:LIGHT_2]
    [NAME:light]
    [EXP:20]
    [LEVELS:1]
    [SPELL:DECREASE_LUCK_I:AUTO]
    [AUTO_UPGRADE:LIGHT_3]
[CLASS:LIGHT_3]
    [NAME:light]
    [EXP:25]
    [LEVELS:1]
    [SPELL:DECREASE_LUCK_II:AUTO]
    [AUTO_UPGRADE:LIGHT_4]
[CLASS:LIGHT_4]
    [NAME:light]
    [EXP:30]
    [LEVELS:1]
    [SPELL:TEMPORARY_BLIND_I:AUTO]
    [AUTO_UPGRADE:LIGHT_5]
[CLASS:LIGHT_5]
    [NAME:light]
    [EXP:100]
    [SPELL:DECREASE_LUCK_III:AUTO]
    [LEVELS:1]
    [AUTO_UPGRADE:LIGHT_GOD_TIER_1]
[CLASS:LIGHT_GOD_TIER_1]
    [NAME:light god]
    [EXP:100]
    [LEVELS:1]
    [SPELL:TEMPORARY_BLIND_II:AUTO]
    [AUTO_UPGRADE:LIGHT_GOD_TIER_2]
    [SPELL:GO_GOD_TIER_LIGHT:AUTO]
[CLASS:LIGHT_GOD_TIER_2]
    [NAME:light god]
    [EXP:150]
    [LEVELS:1]
    [SPELL:PERMANENT_BLIND_I:AUTO]
    [AUTO_UPGRADE:LIGHT_GOD_TIER_3]
[CLASS:LIGHT_GOD_TIER_3]
    [NAME:light god]
    [EXP:200]
    [SPELL:PERMANENT_BLIND_II:AUTO]
    [LEVELS:1]
    [AUTO_UPGRADE:LIGHT_GOD_TIER_4]
[CLASS:LIGHT_GOD_TIER_4]
    [NAME:light god]
    [EXP:250]
    [BONUS_MENT:ANALYTICAL_ABILITY:10000]
    [BONUS_SKILL:SITUATIONAL_AWARENESS:20]
    [LEVELS:1]
    [AUTO_UPGRADE:LIGHT_GOD_TIER_5]
[CLASS:LIGHT_GOD_TIER_5]
    [NAME:light god]
    [SPELL:DECREASE_LUCK_IV:AUTO]
    [EXP:300]
    [LEVELS:1]
    
 --time
[CLASS:TIME_1]
    [NAME:time]
    [EXP:15]
    [LEVELS:1]
    [BONUS_PHYS:AGILITY:1000]
    [AUTO_UPGRADE:TIME_2]
[CLASS:TIME_2]
    [NAME:time]
    [EXP:20]
    [LEVELS:1]
    [BONUS_PHYS:AGILITY:2000]
    [AUTO_UPGRADE:TIME_3]
[CLASS:TIME_3]
    [NAME:time]
    [EXP:25]
    [LEVELS:1]
    [BONUS_PHYS:AGILITY:5000]
    [AUTO_UPGRADE:TIME_4]
[CLASS:TIME_4]
    [NAME:time]
    [EXP:30]
    [BONUS_PHYS:AGILITY:5000]
    [SPELL:TIME_SLOW_DOWN_ENEMY_I:AUTO]
    [LEVELS:1]
    [AUTO_UPGRADE:TIME_5]
[CLASS:TIME_5]
    [NAME:time]
    [EXP:100]
    [LEVELS:1]
    [BONUS_PHYS:AGILITY:5000]
    [SPELL:TIME_SLOW_DOWN_ENEMY_II:AUTO]
    [AUTO_UPGRADE:TIME_GOD_TIER_1]
[CLASS:TIME_GOD_TIER_1]
    [NAME:time god]
    [EXP:100]
    [LEVELS:1]
    [BONUS_PHYS:AGILITY:10000]
    [BONUS_SKILL:DODGING:2]
    [SPELL:TIME_SLOW_DOWN_ENEMY_III:AUTO]
    [AUTO_UPGRADE:TIME_GOD_TIER_2]
    [SPELL:GO_GOD_TIER_TIME:AUTO]
[CLASS:TIME_GOD_TIER_2]
    [NAME:time god]
    [EXP:150]
    [BONUS_PHYS:AGILITY:20000]
    [BONUS_SKILL:DODGING:5]
    [LEVELS:1]
    [AUTO_UPGRADE:TIME_GOD_TIER_3]
[CLASS:TIME_GOD_TIER_3]
    [NAME:time god]
    [EXP:200]
    [BONUS_SKILL:DODGING:5]
    [BONUS_PHYS:AGILITY:40000]
    [LEVELS:1]
    [AUTO_UPGRADE:TIME_GOD_TIER_4]
[CLASS:TIME_GOD_TIER_4]
    [NAME:time god]
    [EXP:250]
    [BONUS_PHYS:AGILITY:40000]
    [SPELL:TIME_SLOW_DOWN_ENEMY_IV:AUTO]
    [LEVELS:1]
    [AUTO_UPGRADE:TIME_GOD_TIER_5]
[CLASS:TIME_GOD_TIER_5]
    [NAME:time god]
    [SPELL:TIME_SLOW_DOWN_ENEMY_V:AUTO]
    [BONUS_PHYS:AGILITY:100000]
    [EXP:300]
    [LEVELS:1]
    
 --space
[CLASS:SPACE_1]
    [NAME:space]
    [EXP:15]
    [LEVELS:1]
    [BONUS_MENT:SPATIAL_SENSE:1000]
    [AUTO_UPGRADE:SPACE_2]
[CLASS:SPACE_2]
    [NAME:space]
    [EXP:20]
    [SPELL:SHRINK_I:AUTO]
    [BONUS_MENT:SPATIAL_SENSE:1000]
    [LEVELS:1]
    [AUTO_UPGRADE:SPACE_3]
[CLASS:SPACE_3]
    [NAME:space]
    [EXP:25]
    [BONUS_SKILL:SITUATIONAL_AWARENESS:10]
    [BONUS_MENT:SPATIAL_SENSE:3000]
    [LEVELS:1]
    [AUTO_UPGRADE:SPACE_4]
[CLASS:SPACE_4]
    [NAME:space]
    [EXP:30]
    [SPELL:SHRINK_II:AUTO]
    [BONUS_SKILL:SITUATIONAL_AWARENESS:10]
    [BONUS_MENT:SPATIAL_SENSE:3000]
    [LEVELS:1]
    [AUTO_UPGRADE:SPACE_5]
[CLASS:SPACE_5]
    [NAME:space]
    [EXP:100]
    [SPELL:SHRINK_III:AUTO]
    [BONUS_SKILL:SITUATIONAL_AWARENESS:10]
    [BONUS_MENT:SPATIAL_SENSE:3000]
    [LEVELS:1]
    [AUTO_UPGRADE:SPACE_GOD_TIER_1]
[CLASS:SPACE_GOD_TIER_1]
    [NAME:space god]
    [EXP:100]
    [LEVELS:1]
    [SPELL:REPLACE_ARMS_WITH_SPACE:AUTO]
    [BONUS_SKILL:SITUATIONAL_AWARENESS:10]
    [BONUS_MENT:SPATIAL_SENSE:3000]
    [AUTO_UPGRADE:SPACE_GOD_TIER_2]
    [SPELL:GO_GOD_TIER_SPACE:AUTO]
[CLASS:SPACE_GOD_TIER_2]
    [NAME:space god]
    [EXP:150]
    [BONUS_MENT:SPATIAL_SENSE:10000]
    [BONUS_SKILL:DODGING:20]
    [BONUS_SKILL:SITUATIONAL_AWARENESS:10]
    [LEVELS:1]
    [AUTO_UPGRADE:SPACE_GOD_TIER_3]
[CLASS:SPACE_GOD_TIER_3]
    [NAME:space god]
    [EXP:200]
    [SPELL:REPLACE_LEGS_WITH_SPACE:AUTO]
    [BONUS_MENT:SPATIAL_SENSE:10000]
    [BONUS_SKILL:DODGING:20]
    [BONUS_SKILL:SITUATIONAL_AWARENESS:10]
    [LEVELS:1]
    [AUTO_UPGRADE:SPACE_GOD_TIER_4]
[CLASS:SPACE_GOD_TIER_4]
    [NAME:space god]
    [EXP:250]
    [BONUS_MENT:KINESTHETIC_SENSE:10000]
    [BONUS_MENT:SPATIAL_SENSE:10000]
    [BONUS_SKILL:DODGING:20]
    [BONUS_SKILL:SITUATIONAL_AWARENESS:10]
    [SPELL:TELEPORT:AUTO]
    [LEVELS:1]
    [AUTO_UPGRADE:SPACE_GOD_TIER_5]
[CLASS:SPACE_GOD_TIER_5]
    [NAME:space god]
    [EXP:300]
    [BONUS_MENT:KINESTHETIC_SENSE:10000]
    [BONUS_MENT:SPATIAL_SENSE:10000]
    [BONUS_SKILL:DODGING:20]
    [BONUS_SKILL:SITUATIONAL_AWARENESS:10]
   [SPELL:REPLACE_HEAD_WITH_SPACE:AUTO]
    [LEVELS:1]
    
 --life
[CLASS:LIFE_1]
    [NAME:life]
    [EXP:15]
    [LEVELS:1]
    [SPELL:AUTOREVIVE_SELF_ONCE:AUTO]
    [AUTO_UPGRADE:LIFE_2]
[CLASS:LIFE_2]
    [NAME:life]
    [EXP:20]
    [BONUS_SKILL:PLANT:3]
    [BONUS_SKILL:HERBALISM:5]
    [LEVELS:1]
    [AUTO_UPGRADE:LIFE_3]
[CLASS:LIFE_3]
    [NAME:life]
    [EXP:25]
    [BONUS_SKILL:PLANT:3]
    [BONUS_SKILL:HERBALISM:5]
    [SPELL:HEAL_MILD_I:AUTO]
    [LEVELS:1]
    [AUTO_UPGRADE:LIFE_4]
[CLASS:LIFE_4]
    [NAME:life]
    [EXP:30]
    [BONUS_SKILL:PLANT:3]
    [BONUS_SKILL:HERBALISM:5]
    [SPELL:HEAL_MILD_II:AUTO]
    [LEVELS:1]
    [AUTO_UPGRADE:LIFE_5]
[CLASS:LIFE_5]
    [NAME:life]
    [EXP:100]
    [SPELL:HEAL_MILD_III:AUTO]
    [BONUS_SKILL:PLANT:3]
    [BONUS_SKILL:HERBALISM:5]
    [LEVELS:1]
    [AUTO_UPGRADE:LIFE_GOD_TIER_1]
[CLASS:LIFE_GOD_TIER_1]
    [NAME:life god]
    [EXP:100]
    [LEVELS:1]
    [BONUS_SKILL:PLANT:3]
    [BONUS_SKILL:HERBALISM:5]
    [SPELL:HEAL_FULL_I:AUTO]
    [AUTO_UPGRADE:LIFE_GOD_TIER_2]
    [SPELL:GO_GOD_TIER_LIFE:AUTO]
[CLASS:LIFE_GOD_TIER_2]
    [NAME:life god]
    [EXP:150]
    [BONUS_SKILL:PLANT:3]
    [BONUS_SKILL:HERBALISM:5]
    [SPELL:DEUNDEAD_FRIENDS:AUTO]
    [LEVELS:1]
    [AUTO_UPGRADE:LIFE_GOD_TIER_3]
[CLASS:LIFE_GOD_TIER_3]
    [NAME:life god]
    [EXP:200]
    [BONUS_SKILL:PLANT:3]
    [BONUS_SKILL:HERBALISM:5]
    [SPELL:DEUNDEAD_ENEMIES:AUTO]
    [LEVELS:1]
    [AUTO_UPGRADE:LIFE_GOD_TIER_4]
[CLASS:LIFE_GOD_TIER_4]
    [NAME:life god]
    [EXP:250]
    [BONUS_SKILL:PLANT:3]
    [BONUS_SKILL:HERBALISM:5]
    [SPELL:HEAL_FULL_II:AUTO]
    [SPELL:DESTROY_LIFE:AUTO]
    [LEVELS:1]
    [AUTO_UPGRADE:LIFE_GOD_TIER_5]
[CLASS:LIFE_GOD_TIER_5]
    [NAME:life god]
    [BONUS_SKILL:PLANT:3]
    [BONUS_SKILL:HERBALISM:5]
    [SPELL:AUTOREVIVE_OTHERS_ONCE:AUTO]
    [EXP:300]
    [LEVELS:1]
    
 --hope
[CLASS:HOPE_1]
    [NAME:hope]
    [EXP:15]
    [BONUS_MENT:WILLPOWER:1000]
    [LEVELS:1]
    [AUTO_UPGRADE:HOPE_2]
[CLASS:HOPE_2]
    [NAME:hope]
    [EXP:20]
    [SPELL:GIVE_FRIENDS_HOPE:AUTO]
    [BONUS_MENT:WILLPOWER:1000]
    [LEVELS:1]
    [AUTO_UPGRADE:HOPE_3]
[CLASS:HOPE_3]
    [NAME:hope]
    [EXP:25]
    [BONUS_MENT:WILLPOWER:1000]
    [SPELL:SHOOT_WITH_HOPE_I:AUTO]
    [LEVELS:1]
    [AUTO_UPGRADE:HOPE_4]
[CLASS:HOPE_4]
    [NAME:hope]
    [EXP:30]
    [BONUS_MENT:WILLPOWER:1000]
    [SPELL:GIVE_ENEMIES_HOPELESSNESS_I:AUTO]
    [LEVELS:1]
    [AUTO_UPGRADE:HOPE_5]
[CLASS:HOPE_5]
    [NAME:hope]
    [EXP:100]
    [BONUS_MENT:WILLPOWER:1000]
    [SPELL:SHOOT_WITH_HOPE_II:AUTO]
    [LEVELS:1]
    [AUTO_UPGRADE:HOPE_GOD_TIER_1]
[CLASS:HOPE_GOD_TIER_1]
    [NAME:hope god]
    [EXP:100]
    [BONUS_MENT:WILLPOWER:1000]
    [SPELL:GIVE_ENEMIES_HOPELESSNESS_II:AUTO]
    [LEVELS:1]
    [AUTO_UPGRADE:HOPE_GOD_TIER_2]
    [SPELL:GO_GOD_TIER_HOPE:AUTO]
[CLASS:HOPE_GOD_TIER_2]
    [NAME:hope god]
    [EXP:150]
    [BONUS_MENT:WILLPOWER:10000]
    [LEVELS:1]
    [AUTO_UPGRADE:HOPE_GOD_TIER_3]
[CLASS:HOPE_GOD_TIER_3]
    [NAME:hope god]
    [EXP:200]
    [BONUS_MENT:WILLPOWER:10000]
    [SPELL:SHOOT_WITH_HOPE_III:AUTO]
    [LEVELS:1]
    [AUTO_UPGRADE:HOPE_GOD_TIER_4]
[CLASS:HOPE_GOD_TIER_4]
    [NAME:hope god]
    [EXP:250]
    [BONUS_MENT:WILLPOWER:10000]
    [SPELL:GIVE_ENEMIES_HOPELESSNESS_III:AUTO]
    [LEVELS:1]
    [AUTO_UPGRADE:HOPE_GOD_TIER_5]
[CLASS:HOPE_GOD_TIER_5]
    [NAME:hope god]
    [EXP:300]
    [SPELL:GIVE_ENEMIES_HOPELESSNESS_IV:AUTO]
    [BONUS_MENT:WILLPOWER:10000]
    [LEVELS:1]
    
 --void
[CLASS:VOID_1]
    [NAME:void]
    [EXP:15]
    [SPELL:HIDE:AUTO]
    [LEVELS:1]
    [AUTO_UPGRADE:VOID_2]
[CLASS:VOID_2]
    [NAME:void]
    [EXP:20]
    [BONUS_SKILL:DODGING:3]
    [BONUS_SKILL:SNEAK:3]
    [LEVELS:1]
    [AUTO_UPGRADE:VOID_3]
[CLASS:VOID_3]
    [NAME:void]
    [EXP:25]
    [BONUS_SKILL:DODGING:6]
    [BONUS_SKILL:SNEAK:3]
    [LEVELS:1]
    [AUTO_UPGRADE:VOID_4]
[CLASS:VOID_4]
    [NAME:void]
    [EXP:30]
    [BONUS_SKILL:DODGING:9]
    [BONUS_SKILL:SNEAK:6]
    [LEVELS:1]
    [AUTO_UPGRADE:VOID_5]
[CLASS:VOID_5]
    [NAME:void]
    [EXP:100]
    [BONUS_SKILL:DODGING:12]
    [BONUS_SKILL:SNEAK:9]
    [LEVELS:1]
    [AUTO_UPGRADE:VOID_GOD_TIER_1]
[CLASS:VOID_GOD_TIER_1]
    [NAME:void god]
    [EXP:100]
    [BONUS_SKILL:DODGING:12]
    [BONUS_SKILL:SNEAK:9]
    [SPELL:MAKE_ENEMIES_DISAPPEAR_I:AUTO]
    [LEVELS:1]
    [AUTO_UPGRADE:VOID_GOD_TIER_2]
    [SPELL:GO_GOD_TIER_VOID:AUTO]
[CLASS:VOID_GOD_TIER_2]
    [NAME:void god]
    [EXP:150]
    [BONUS_SKILL:DODGING:12]
    [BONUS_SKILL:SNEAK:9]
    [BONUS_SKILL:MAGIC_NATURE:5]
    [LEVELS:1]
    [AUTO_UPGRADE:VOID_GOD_TIER_3]
[CLASS:VOID_GOD_TIER_3]
    [NAME:void god]
    [EXP:200]
    [BONUS_SKILL:DODGING:12]
    [BONUS_SKILL:SNEAK:12]
    [BONUS_SKILL:MAGIC_NATURE:15]
    [SPELL:MAKE_ENEMIES_DISAPPEAR_II:AUTO]
    [LEVELS:1]
    [AUTO_UPGRADE:VOID_GOD_TIER_4]
[CLASS:VOID_GOD_TIER_4]
    [NAME:void god]
    [EXP:250]
    [BONUS_SKILL:DODGING:12]
    [BONUS_SKILL:SNEAK:12]
    [BONUS_SKILL:MAGIC_NATURE:10]
    [LEVELS:1]
    [AUTO_UPGRADE:VOID_GOD_TIER_5]
[CLASS:VOID_GOD_TIER_5]
    [NAME:void god]
    [BONUS_SKILL:DODGING:15]
    [BONUS_SKILL:SNEAK:15]
    [BONUS_SKILL:MAGIC_NATURE:15]
    [SPELL:MAKE_ENEMIES_DISAPPEAR_III:AUTO]
    [EXP:300]
    [LEVELS:1]
    
 --heart
[CLASS:HEART_1]
    [NAME:heart]
    [EXP:15]
    [LEVELS:1]
    [SPELL:EUSTRESS_SELF:AUTO]
    [AUTO_UPGRADE:HEART_2]
[CLASS:HEART_2]
    [NAME:heart]
    [EXP:20]
    [LEVELS:1]
    [SPELL:ENJOY_I:AUTO]
    [AUTO_UPGRADE:HEART_3]
[CLASS:HEART_3]
    [NAME:heart]
    [EXP:25]
    [LEVELS:1]
    [SPELL:DESKILL_I:AUTO]
    [AUTO_UPGRADE:HEART_4]
[CLASS:HEART_4]
    [NAME:heart]
    [EXP:30]
    [SPELL:DEATTRIBUTE_I:AUTO]
    [LEVELS:1]
    [AUTO_UPGRADE:HEART_5]
[CLASS:HEART_5]
    [NAME:heart]
    [EXP:100]
    [SPELL:ENJOY_II:AUTO]
    [LEVELS:1]
    [AUTO_UPGRADE:HEART_GOD_TIER_1]
[CLASS:HEART_GOD_TIER_1]
    [NAME:heart god]
    [EXP:100]
    [LEVELS:1]
    [SPELL:AGONY_I:AUTO]
    [AUTO_UPGRADE:HEART_GOD_TIER_2]
    [SPELL:GO_GOD_TIER_HEART:AUTO]
[CLASS:HEART_GOD_TIER_2]
    [NAME:heart god]
    [EXP:150]
    [SPELL:DEATTRIBUTE_II:AUTO]
    [LEVELS:1]
    [AUTO_UPGRADE:HEART_GOD_TIER_3]
[CLASS:HEART_GOD_TIER_3]
    [NAME:heart god]
    [EXP:200]
    [SPELL:DESKILL_II:AUTO]
    [LEVELS:1]
    [AUTO_UPGRADE:HEART_GOD_TIER_4]
[CLASS:HEART_GOD_TIER_4]
    [NAME:heart god]
    [EXP:250]
    [SPELL:TEAR_OUT_SOUL:AUTO]
    [LEVELS:1]
    [AUTO_UPGRADE:HEART_GOD_TIER_5]
[CLASS:HEART_GOD_TIER_5]
    [NAME:heart god]
    [EXP:300]
    [SPELL:AGONY_II:AUTO]
    [LEVELS:1]
    
 --blood
[CLASS:BLOOD_1]
    [NAME:blood]
    [EXP:15]
    [SPELL:LIGHT_SEE_CREATURES:AUTO]
    [LEVELS:1]
    [AUTO_UPGRADE:BLOOD_2]
[CLASS:BLOOD_2]
    [NAME:blood]
    [EXP:20]
    [SPELL:SHOOT_BLOOD_I:AUTO]
    [LEVELS:1]
    [AUTO_UPGRADE:BLOOD_3]
[CLASS:BLOOD_3]
    [NAME:blood]
    [EXP:25]
    [SPELL:REMOVE_BLOOD_I:AUTO]
    [LEVELS:1]
    [AUTO_UPGRADE:BLOOD_4]
[CLASS:BLOOD_4]
    [NAME:blood]
    [EXP:30]
    [SPELL:SHOOT_BLOOD_II:AUTO]
    [LEVELS:1]
    [AUTO_UPGRADE:BLOOD_5]
[CLASS:BLOOD_5]
    [NAME:blood]
    [EXP:100]
    [SPELL:REMOVE_BLOOD_II:AUTO]
    [LEVELS:1]
    [AUTO_UPGRADE:BLOOD_GOD_TIER_1]
[CLASS:BLOOD_GOD_TIER_1]
    [NAME:blood god]
    [EXP:100]
    [LEVELS:1]
    [SPELL:HEAL_MILD_II:AUTO]
    [AUTO_UPGRADE:BLOOD_GOD_TIER_2]
    [SPELL:GO_GOD_TIER_BLOOD:AUTO]
[CLASS:BLOOD_GOD_TIER_2]
    [NAME:blood god]
    [EXP:150]
    [SPELL:SHOOT_BLOOD_III:AUTO]
    [LEVELS:1]
    [AUTO_UPGRADE:BLOOD_GOD_TIER_3]
[CLASS:BLOOD_GOD_TIER_3]
    [NAME:blood god]
    [EXP:200]
    [SPELL:REMOVE_BLOOD_III:AUTO]
    [LEVELS:1]
    [AUTO_UPGRADE:BLOOD_GOD_TIER_4]
[CLASS:BLOOD_GOD_TIER_4]
    [NAME:blood god]
    [EXP:250]
    [SPELL:HEAL_FULL_I:AUTO]
    [LEVELS:1]
    [AUTO_UPGRADE:BLOOD_GOD_TIER_5]
[CLASS:BLOOD_GOD_TIER_5]
    [NAME:blood god]
    [EXP:300]
    [SPELL:REMOVE_BLOOD_IV:AUTO]
    [LEVELS:1]
    
 --doom
[CLASS:DOOM_1]
    [NAME:doom]
    [EXP:15]
    [SPELL:STAVE_DOOM_I:AUTO]
    [LEVELS:1]
    [AUTO_UPGRADE:DOOM_2]
[CLASS:DOOM_2]
    [NAME:doom]
    [EXP:20]
    [SPELL:DEUNDEAD_FRIENDS:AUTO]
    [LEVELS:1]
    [AUTO_UPGRADE:DOOM_3]
[CLASS:DOOM_3]
    [NAME:doom]
    [EXP:25]
    [SPELL:STAVE_DOOM_II:AUTO]
    [LEVELS:1]
    [AUTO_UPGRADE:DOOM_4]
[CLASS:DOOM_4]
    [NAME:doom]
    [EXP:30]
    [SPELL:DEUNDEAD_ENEMIES:AUTO]
    [LEVELS:1]
    [AUTO_UPGRADE:DOOM_5]
[CLASS:DOOM_5]
    [NAME:doom]
    [EXP:100]
    [SPELL:DOOM_ENEMIES_I:AUTO]
    [LEVELS:1]
    [AUTO_UPGRADE:DOOM_GOD_TIER_1]
[CLASS:DOOM_GOD_TIER_1]
    [NAME:doom god]
    [EXP:100]
    [SPELL:DETECT_LORD_ENGLISH:AUTO]
    [BONUS_MENT:INTUITION:1000]
    [LEVELS:1]
    [AUTO_UPGRADE:DOOM_GOD_TIER_2]
    [SPELL:GO_GOD_TIER_DOOM:AUTO]
[CLASS:DOOM_GOD_TIER_2]
    [NAME:doom god]
    [EXP:150]
    [SPELL:HEAL_MILD_III:AUTO]
    [BONUS_MENT:INTUITION:1000]
    [LEVELS:1]
    [AUTO_UPGRADE:DOOM_GOD_TIER_3]
[CLASS:DOOM_GOD_TIER_3]
    [NAME:doom god]
    [EXP:200]
    [SPELL:DOOM_ENEMIES_II:AUTO]
    [BONUS_MENT:INTUITION:1000]
    [LEVELS:1]
    [AUTO_UPGRADE:DOOM_GOD_TIER_4]
[CLASS:DOOM_GOD_TIER_4]
    [NAME:doom god]
    [EXP:250]
    [SPELL:HEAL_FULL_I:AUTO]
    [BONUS_MENT:INTUITION:1000]
    [LEVELS:1]
    [AUTO_UPGRADE:DOOM_GOD_TIER_5]
[CLASS:DOOM_GOD_TIER_5]
    [NAME:doom god]
    [EXP:300]
    [SPELL:DOOM_ENEMIES_III:AUTO]
    [BONUS_MENT:INTUITION:1000]
    [LEVELS:1]
    
 --mind
[CLASS:MIND_1]
    [NAME:mind]
    [EXP:15]
    [BONUS_MENT:ANALYTICAL_ABILITY:2000]
    [LEVELS:1]
    [AUTO_UPGRADE:MIND_2]
[CLASS:MIND_2]
    [NAME:mind]
    [EXP:20]
    [BONUS_MENT:ANALYTICAL_ABILITY:2000]
    [SPELL:EUSTRESS_SELF:AUTO]
    [LEVELS:1]
    [AUTO_UPGRADE:MIND_3]
[CLASS:MIND_3]
    [NAME:mind]
    [EXP:25]
    [SPELL:EUSTRESS_I:AUTO]
    [BONUS_MENT:ANALYTICAL_ABILITY:2000]
    [LEVELS:1]
    [AUTO_UPGRADE:MIND_4]
[CLASS:MIND_4]
    [NAME:mind]
    [EXP:30]
    [BONUS_MENT:ANALYTICAL_ABILITY:2000]
    [SPELL:DISTRESS_I:AUTO]
    [LEVELS:1]
    [AUTO_UPGRADE:MIND_5]
[CLASS:MIND_5]
    [NAME:mind]
    [EXP:100]
    [BONUS_MENT:ANALYTICAL_ABILITY:2000]
    [SPELL:DISTRESS_II:AUTO]
    [LEVELS:1]
    [AUTO_UPGRADE:MIND_GOD_TIER_1]
[CLASS:MIND_GOD_TIER_1]
    [NAME:mind god]
    [EXP:100]
    [BONUS_MENT:ANALYTICAL_ABILITY:2000]
    [SPELL:EUSTRESS_II:AUTO]
    [LEVELS:1]
    [AUTO_UPGRADE:MIND_GOD_TIER_2]
    [SPELL:GO_GOD_TIER_MIND:AUTO]
[CLASS:MIND_GOD_TIER_2]
    [NAME:mind god]
    [EXP:150]
    [SPELL:DISTRESS_III:AUTO]
    [BONUS_MENT:ANALYTICAL_ABILITY:2000]
    [LEVELS:1]
    [AUTO_UPGRADE:MIND_GOD_TIER_3]
[CLASS:MIND_GOD_TIER_3]
    [NAME:mind god]
    [EXP:200]
    [BONUS_MENT:ANALYTICAL_ABILITY:10000]
    [LEVELS:1]
    [AUTO_UPGRADE:MIND_GOD_TIER_4]
[CLASS:MIND_GOD_TIER_4]
    [NAME:mind god]
    [EXP:250]
    [SPELL:DISTRESS_IV:AUTO]
    [BONUS_MENT:ANALYTICAL_ABILITY:2000]
    [LEVELS:1]
    [AUTO_UPGRADE:MIND_GOD_TIER_5]
[CLASS:MIND_GOD_TIER_5]
    [NAME:mind god]
    [BONUS_MENT:ANALYTICAL_ABILITY:2000]
    [SPELL:EUSTRESS_III:AUTO]
    [EXP:300]
    [LEVELS:1]
    
 --rage
[CLASS:RAGE_1]
    [NAME:rage]
    [EXP:15]
    [SPELL:ENRAGE_I:AUTO]
    [LEVELS:1]
    [AUTO_UPGRADE:RAGE_2]
[CLASS:RAGE_2]
    [NAME:rage]
    [EXP:20]
    [SPELL:ENRAGE_II:AUTO]
    [LEVELS:1]
    [AUTO_UPGRADE:RAGE_3]
[CLASS:RAGE_3]
    [NAME:rage]
    [EXP:25]
    [SPELL:BLISS_I:AUTO]
    [LEVELS:1]
    [AUTO_UPGRADE:RAGE_4]
[CLASS:RAGE_4]
    [NAME:rage]
    [EXP:30]
    [SPELL:ENRAGE_III:AUTO]
    [LEVELS:1]
    [AUTO_UPGRADE:RAGE_5]
[CLASS:RAGE_5]
    [NAME:rage]
    [EXP:100]
    [SPELL:ENRAGE_IV:AUTO]
    [LEVELS:1]
    [AUTO_UPGRADE:RAGE_GOD_TIER_1]
[CLASS:RAGE_GOD_TIER_1]
    [NAME:rage god]
    [EXP:100]
    [SPELL:ENRAGE_V:AUTO]
    [LEVELS:1]
    [AUTO_UPGRADE:RAGE_GOD_TIER_2]
    [SPELL:GO_GOD_TIER_RAGE:AUTO]
[CLASS:RAGE_GOD_TIER_2]
    [NAME:rage god]
    [EXP:150]
    [SPELL:BLISS_II:AUTO]
    [LEVELS:1]
    [AUTO_UPGRADE:RAGE_GOD_TIER_3]
[CLASS:RAGE_GOD_TIER_3]
    [NAME:rage god]
    [EXP:200]
    [SPELL:ENRAGE_VI:AUTO]
    [LEVELS:1]
    [AUTO_UPGRADE:RAGE_GOD_TIER_4]
[CLASS:RAGE_GOD_TIER_4]
    [NAME:rage god]
    [EXP:250]
    [SPELL:BLISS_III:AUTO]
    [LEVELS:1]
    [AUTO_UPGRADE:RAGE_GOD_TIER_5]
[CLASS:RAGE_GOD_TIER_5]
    [NAME:rage god]
    [EXP:300]
    [SPELL:ENRAGE_VII:AUTO]
    [LEVELS:1]
    
