creature_troll
[OBJECT:CREATURE]
    [CREATURE:TROLL_ALTERNIA]
        [DESCRIPTION:A medium-sized gray-skinned creature with two horns from the planet Alternia.]
        [NAME:troll:trolls:trollish]
        [CREATURE_TILE:'T']
        [COLOR:7:0:0]
        [INTELLIGENT]
        [CREATURE_CLASS:SBURBABLE]
        [CANOPENDOORS]
        [MUNDANE]
        [BENIGN]
        [CREATURE_CLASS:INCESTUOUS_SLURRY]
        [PREFSTRING:horns]
        [PREFSTRING:blood-pigmented eyes]
        [PREFSTRING:complex romance entertainment]
        [PHYS_ATT_RANGE:AGILITY:500:600:800:1000:1550:2000:5000] some will be freakishly fast. This is intentional.
        [PHYS_ATT_RANGE:TOUGHNESS:1050:1150:1250:1350:1450:1650:5000] And freakishly everything else. IIRC, these are bell curve distributions, so emphasis on some.
        [MENT_ATT_RANGE:ANALYTICAL_ABILITY:450:950:1150:1250:1350:1550:5000]
        [MENT_ATT_RANGE:FOCUS:700:1200:1400:1500:1600:1800:5000]
        [MENT_ATT_RANGE:CREATIVITY:450:550:750:850:1000:1250:5000]
        [MENT_ATT_RANGE:PATIENCE:450:950:1150:1250:1350:1550:5000]
        [MENT_ATT_RANGE:MEMORY:450:950:1150:1250:1350:1550:5000]
        [MENT_ATT_RANGE:SPATIAL_SENSE:700:1200:1400:1500:1600:1800:5000]
        [MENT_ATT_RANGE:WILLPOWER:1000:1200:1400:1500:1600:2000:5000]
        [PERSONALITY:VIOLENT:0:75:100]
        [SKILL_RATE:DESIGNBUILDING:500:NONE:NONE:NONE]
        [PROFESSION_NAME:BLOWGUNMAN:gamblignant:gamblignants]
        [PROFESSION_NAME:MASTER_BLOWGUNMAN:high gamblignant:high gamblignants]
        [SPEECH:fortbent/threats/troll.txt]
        [BODY_DETAIL_PLAN:TROLL_MATERIALS]
            [USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
        [BODY_DETAIL_PLAN:TROLL_TISSUES]
        [CASTE_NAME:troll:trolls:trollish]
        [BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
        [BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
            [USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
        [SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
            [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
            [TL_MAJOR_ARTERIES]
        [BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
        [BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
        [BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
        [BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
            [USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
        [TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
        [LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
        [HAS_NERVES]
        [CREATURE_CLASS:GENERAL_POISON]
        [GETS_WOUND_INFECTIONS]
        [GETS_INFECTIONS_FROM_ROT]
        [USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
        [PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
        [USE_MATERIAL_TEMPLATE:SWEAT:SWEAT_TEMPLATE]
        [USE_MATERIAL_TEMPLATE:TEARS:TEARS_TEMPLATE]
        [USE_MATERIAL_TEMPLATE:SPIT:SPIT_TEMPLATE]
        [CASTE:MALE_MUTANT][MALE][CASTE:FEMALE_MUTANT][FEMALE]
        [CASTE:MALE_RED][MALE][CASTE:FEMALE_RED][FEMALE]
        [CASTE:MALE_BROWN][MALE][CASTE:FEMALE_BROWN][FEMALE]
        [CASTE:MALE_YELLOW][MALE][CASTE:FEMALE_YELLOW][FEMALE]
        [CASTE:MALE_LIME_GREEN][MALE][CASTE:FEMALE_LIME_GREEN][FEMALE]
        [CASTE:MALE_JADE_GREEN][MALE][CASTE:FEMALE_JADE_GREEN][FEMALE]
        [CASTE:MALE_DARK_GREEN][MALE][CASTE:FEMALE_DARK_GREEN][FEMALE]
        [CASTE:MALE_TEAL][MALE][CASTE:FEMALE_TEAL][FEMALE]
        [CASTE:MALE_LIGHTBLUE][MALE][CASTE:FEMALE_LIGHTBLUE][FEMALE]
        [CASTE:MALE_DARKBLUE][MALE][CASTE:FEMALE_DARKBLUE][FEMALE]
        [CASTE:MALE_DARKPURPLE][MALE][CASTE:FEMALE_DARKPURPLE][FEMALE]
        [CASTE:MALE_SEADWELLER_PURPLE][MALE][CASTE:FEMALE_SEADWELLER_PURPLE][FEMALE]
        [CASTE:MALE_TYRIAN_PURPLE][MALE][CASTE:FEMALE_TYRIAN_PURPLE][FEMALE]
        [CASTE:MALE_BROWN_WINGED][MALE][CASTE:FEMALE_BROWN_WINGED][FEMALE]
        [SELECT_CASTE:ALL]
        [MULTIPLE_LITTER_RARE]
        [ORIENTATION:MALE:5:0:95] In the words of Karkat: "HOW IS THAT A THING". Orientation isn't really a concept to trolls, and people who are interested in only one gender (E.G Kanaya) are apparently rare as hell. Having only 1/400 trolls be completely asexual is kind of actually a bit of a mistake, since in some abstract way asexual trolls should probably get culled by some point (horrible tyrannical society, remember!)
        [ORIENTATION:FEMALE:5:0:95]
        [BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE:2HEAD_HORN]
        [SELECT_CASTE:MALE_BROWN_WINGED]
         [SELECT_ADDITIONAL_CASTE:FEMALE_BROWN_WINGED]
            [CASTE_NAME:winged troll (brown):winged trolls (brown):troll]
            [BODY:2WINGS]
            [APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:675:450:225:1900:2900] 39 kph
            [DESCRIPTION:A medium-sized gray-skinned creature that has been blessed with a pair of wings and once lived on Alternia.]
        [SELECT_CASTE:MALE_SEADWELLER_PURPLE]
         [SELECT_ADDITIONAL_CASTE:FEMALE_SEADWELLER_PURPLE]
         [SELECT_ADDITIONAL_CASTE:MALE_TYRIAN_PURPLE]
         [SELECT_ADDITIONAL_CASTE:FEMALE_TYRIAN_PURPLE]
            [BODY:2FRONDS]
            [DESCRIPTION:A medium-sized gray-skinned creature with two horns and a pair of frond-like gills from the planet Alternia.]
            [SWIMS_INNATE][NATURAL_SKILL:SWIMMING:5]
        [SELECT_CASTE:ALL]
        [APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:675:450:225:1900:2900] 39 kph
        [APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph, NO DATA
        [APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
        [APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph, NO DATA
        [SWIMS_LEARNED]
            [BODY_SIZE:0:0:1000]
            [BODY_SIZE:2:61:17500]
            [BODY_SIZE:13:0:55000]
            [BODY_SIZE:15:61:70000]
            [CREATURE_CLASS:GENERAL_POISON]
            [BODY_DETAIL_PLAN:TROLL_MATERIALS]
                [USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
            [BODY_DETAIL_PLAN:TROLL_TISSUES]
            [CASTE_NAME:troll:trolls:trollish]
            [BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS_FRONDS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
            [BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
                [USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
            [TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
            [USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
            [TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
            [APPLY_CREATURE_VARIATION:NAIL_MATERIALS]
            [APPLY_CURRENT_CREATURE_VARIATION]
            [TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
            [SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
                [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
                [TL_MAJOR_ARTERIES]
            [BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
            [BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
            [BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
            [BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
                [USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
            [TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
            [LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
            [SECRETION:LOCAL_CREATURE_MAT:SWEAT:LIQUID:BY_CATEGORY:ALL:SKIN:EXERTION]
            [SECRETION:LOCAL_CREATURE_MAT:TEARS:LIQUID:BY_CATEGORY:EYE:ALL:EXTREME_EMOTION]
            [CAN_DO_INTERACTION:MATERIAL_EMISSION]
                [CDI:ADV_NAME:Spit]
                [CDI:USAGE_HINT:NEGATIVE_SOCIAL_RESPONSE]
                [CDI:USAGE_HINT:TORMENT]
                [CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
                [CDI:MATERIAL:LOCAL_CREATURE_MAT:SPIT:LIQUID_GLOB]
                [CDI:VERB:spit:spits:NA]
                [CDI:TARGET:C:LINE_OF_SIGHT]
                [CDI:TARGET_RANGE:C:15]
                [CDI:MAX_TARGET_NUMBER:C:1]
                [CDI:WAIT_PERIOD:30]
            [HAS_NERVES]
            [CREATURE_CLASS:GENERAL_POISON]
            [GETS_WOUND_INFECTIONS]
            [GETS_INFECTIONS_FROM_ROT]
            [USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
            [PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
            [BODY_APPEARANCE_MODIFIER:HEIGHT:85:95:98:100:102:105:130]
                [APP_MOD_IMPORTANCE:300]
            [BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:110]
                [APP_MOD_IMPORTANCE:300]
            [SET_BP_GROUP:BY_CATEGORY:LIP]
                [BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
                    [APP_MOD_NOUN:lips:PLURAL]
                    [APP_MOD_DESC_RANGE:55:70:90:110:150:190]
            [SET_BP_GROUP:BY_CATEGORY:NOSE]
                [BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
                    [APP_MOD_DESC_RANGE:30:60:90:110:150:190]
                [BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
                    [APP_MOD_DESC_RANGE:30:60:90:110:150:190]
                [BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
                [BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
                    [APP_MOD_NOUN:cartilage nub bone bridge:SINGULAR]
            [SET_BP_GROUP:BY_CATEGORY:EAR]
                [BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
                    [APP_MOD_NOUN:hear tubes:PLURAL]
                [BP_APPEARANCE_MODIFIER:HANGING_LOBES:0:70:90:100:110:130:200]
                    [APP_MOD_NOUN:hear tubes:PLURAL]
                [BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
                    [APP_MOD_IMPORTANCE:700]
                    [APP_MOD_NOUN:hear tubes:PLURAL]
                    [APP_MOD_DESC_RANGE:91:94:98:102:106:109]
                [BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
                    [APP_MOD_IMPORTANCE:700]
                    [APP_MOD_NOUN:hear tubes:PLURAL]
                    [APP_MOD_DESC_RANGE:91:94:98:102:106:109]
            [SET_BP_GROUP:BY_CATEGORY:TOOTH]
                [BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
                    [APP_MOD_NOUN:teeth:PLURAL]
            [SET_BP_GROUP:BY_CATEGORY:SKULL]
            [SET_BP_GROUP:BY_CATEGORY:HORN]
                [BP_APPEARANCE_MODIFIER:HEIGHT:10:70:90:100:110:130:200]
                    [APP_MOD_NOUN:horns:PLURAL]
                [BP_APPEARANCE_MODIFIER:THICKNESS:10:70:90:100:110:130:200]
                    [APP_MOD_NOUN:horns:PLURAL]
                [BP_APPEARANCE_MODIFIER:LENGTH:10:70:90:100:110:130:200]
                    [APP_MOD_NOUN:horns:PLURAL]
                [BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
                    [APP_MOD_NOUN:horns:PLURAL]
                [BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
                    [APP_MOD_NOUN:horns:PLURAL]
                [BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
                    [APP_MOD_NOUN:horns:PLURAL]
                [BP_APPEARANCE_MODIFIER:BROADNESS:10:70:90:100:110:130:200]
                    [APP_MOD_NOUN:horns:PLURAL]
                [BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:10:50:90:100:110:130:200]
                    [APP_MOD_NOUN:horns:PLURAL]
            [SET_TL_GROUP:BY_CATEGORY:HEAD:HORN]
                [TISSUE_LAYER_APPEARANCE_MODIFIER:CURLY:0:70:90:100:110:130:200]
                    [APP_MOD_NOUN:horns:PLURAL]
                    [APP_MOD_DESC_RANGE:55:70:90:110:130:145]
            [SET_BP_GROUP:BY_CATEGORY:THROAT]
                [BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
                [BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
            [SET_BP_GROUP:BY_CATEGORY:HEAD]
                [BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
                    [APP_MOD_IMPORTANCE:700]
                    [APP_MOD_DESC_RANGE:91:94:98:102:106:109]
                [BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
                    [APP_MOD_IMPORTANCE:700]
                    [APP_MOD_DESC_RANGE:91:94:98:102:106:109]
            [BABY:2:61]
            [GENERAL_BABY_NAME:wiggler:wigglers]
            [CHILD:13]
            [GENERAL_CHILD_NAME:young troll:young trolls]
            [BABYNAME:wiggler:wigglers]
            [EQUIPS]
            [NOCTURNAL]
            [SMELL_TRIGGER:90]
            [HOMEOTHERM:10067]
            [MANNERISM_FINGERS:finger:fingers]
            [MANNERISM_NOSE:nose]
            [MANNERISM_EAR:hear duct]
            [MANNERISM_HEAD:head]
            [MANNERISM_EYES:eyes]
            [MANNERISM_MOUTH:mouth]
            [MANNERISM_HAIR:hair]
            [MANNERISM_KNUCKLES:knuckles]
            [MANNERISM_LIPS:lips]
            [MANNERISM_CHEEK:cheek]
            [MANNERISM_NAILS:nails]
            [MANNERISM_FEET:feet]
            [MANNERISM_ARMS:arms]
            [MANNERISM_HANDS:hands]
            [MANNERISM_TONGUE:tongue]
            [MANNERISM_LEG:leg]
            [MANNERISM_LAUGH]
            [MANNERISM_SMILE]
            [MANNERISM_WALK]
            [MANNERISM_SIT]
            [MANNERISM_BREATH]
            [MANNERISM_POSTURE]
            [MANNERISM_STRETCH]
            [MANNERISM_EYELIDS]
            [SPOUSE_CONVERSION_TARGET]
        [SELECT_CASTE:MALE_MUTANT]
         [SELECT_ADDITIONAL_CASTE:FEMALE_MUTANT]
            [CASTE_NAME:troll (mutant):trolls (mutant):troll]
            [PHYS_ATT_RANGE:STRENGTH:800:950:1150:1250:1350:1550:2250]
            [MENT_ATT_RANGE:EMPATHY:0:5:1000:2000:3000:4000:5000]
            [POP_RATIO:5]
            [SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
                [TL_COLOR_MODIFIER:BLACK:5:STRIPES_HAIR_ANONYMOUS:1]
                    [TLCM_NOUN:hair:SINGULAR]
            [MAXAGE:60:120]
            [SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
                [TL_COLOR_MODIFIER:RED:1]
                    [TLCM_NOUN:eyes:PLURAL]


            [USE_MATERIAL_TEMPLATE:BLOODMUTANT:BLOOD_TEMPLATE]
                [STATE_COLOR:ALL:RED]
            [BLOOD:LOCAL_CREATURE_MAT:BLOODMUTANT:LIQUID]
            [CASTE_SPEECH:fortbent/threats/mutant.txt]
            [CREATURE_CLASS:TROLL_MUTANT]
        [SELECT_CASTE:MALE_RED]
         [SELECT_ADDITIONAL_CASTE:FEMALE_RED]
            [CASTE_NAME:troll (red):trolls (red):troll]
            [PHYS_ATT_RANGE:STRENGTH:800:950:1150:1250:1350:1550:2250]
            [MENT_ATT_RANGE:EMPATHY:500:700:900:1000:1100:1500:2000]
            [POP_RATIO:90000]
            [SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
                [TL_COLOR_MODIFIER:BLACK:50:STRIPES_HAIR_MAROON:20:STRIPES_HAIR_ANONYMOUS:2]
                    [TLCM_NOUN:hair:SINGULAR]
            [MAXAGE:26:50]
            [SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
                [TL_COLOR_MODIFIER:LOW_RUST:1]
                    [TLCM_NOUN:eyes:PLURAL]

            [USE_MATERIAL_TEMPLATE:BLOOD1:BLOOD_TEMPLATE]
                [STATE_COLOR:ALL:LOW_RUST]

            [BLOOD:LOCAL_CREATURE_MAT:BLOOD1:LIQUID]
            [CASTE_SPEECH:fortbent/threats/red.txt]
            [CREATURE_CLASS:TROLL_LOWBLOOD]
        [SELECT_CASTE:MALE_BROWN]
         [SELECT_ADDITIONAL_CASTE:FEMALE_BROWN]
            [CASTE_NAME:troll (brown):trolls (brown):troll]
            [PHYS_ATT_RANGE:STRENGTH:800:950:1150:1250:1350:1550:2250]
            [MENT_ATT_RANGE:EMPATHY:400:600:800:900:1000:1400:2000]
            [POP_RATIO:80000]
            [SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
                [TL_COLOR_MODIFIER:BLACK:50:STRIPES_HAIR_BROWN:8:STRIPES_HAIR_ANONYMOUS:1]
                    [TLCM_NOUN:hair:SINGULAR]

            [MAXAGE:40:80]
            [SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
                [TL_COLOR_MODIFIER:LOW_OCHRE:1]
                    [TLCM_NOUN:eyes:PLURAL]

            [USE_MATERIAL_TEMPLATE:BLOOD2:BLOOD_TEMPLATE]
                [STATE_COLOR:ALL:LOW_OCHRE]
            [BLOOD:LOCAL_CREATURE_MAT:BLOOD2:LIQUID]
    
            [CASTE_SPEECH:fortbent/threats/brown.txt]
            [CREATURE_CLASS:TROLL_CHOCOLATE]
        [SELECT_CASTE:MALE_YELLOW]
         [SELECT_ADDITIONAL_CASTE:FEMALE_YELLOW]
            [CASTE_NAME:troll (yellow):trolls (yellow):troll]
            [PHYS_ATT_RANGE:STRENGTH:800:950:1150:1250:1350:1550:2250]
            [MENT_ATT_RANGE:EMPATHY:300:500:700:800:900:1300:2000]
            [POP_RATIO:70000]
            [SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
                [TL_COLOR_MODIFIER:BLACK:50:STRIPES_HAIR_YELLOW:10:STRIPES_HAIR_ANONYMOUS:1]
                    [TLCM_NOUN:hair:SINGULAR]
            [MAXAGE:50:100]
            [SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
                [TL_COLOR_MODIFIER:YUCKY_MUSTARD_YELLOW:1]
                    [TLCM_NOUN:eyes:PLURAL]

            [USE_MATERIAL_TEMPLATE:BLOOD3:BLOOD_TEMPLATE]
                [STATE_COLOR:ALL:YUCKY_MUSTARD_YELLOW]
            [BLOOD:LOCAL_CREATURE_MAT:BLOOD3:LIQUID]
    
            [CASTE_SPEECH:fortbent/threats/yellow.txt]
            [CREATURE_CLASS:TROLL_YUCKYMUSTARD]
        [SELECT_CASTE:MALE_LIME_GREEN]
         [SELECT_ADDITIONAL_CASTE:FEMALE_LIME_GREEN]
            [CASTE_NAME:troll (lime):trolls (lime):troll]
            [PHYS_ATT_RANGE:STRENGTH:800:950:1150:1250:1350:1550:2250]
            [MENT_ATT_RANGE:EMPATHY:300:500:700:750:850:1250]
            [POP_RATIO:50000]
            [MAXAGE:55:110]
            [SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
                [TL_COLOR_MODIFIER:BLACK:50:STRIPES_HAIR_LIME:12:STRIPES_HAIR_ANONYMOUS:1]
                    [TLCM_NOUN:hair:SINGULAR]
            [SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
                [TL_COLOR_MODIFIER:TROLL_LIME:1]
                    [TLCM_NOUN:eyes:PLURAL]

            [USE_MATERIAL_TEMPLATE:BLOODLIME:BLOOD_TEMPLATE]
                [STATE_COLOR:ALL:TROLL_LIME]
            [BLOOD:LOCAL_CREATURE_MAT:BLOODLIME:LIQUID]
    
            [CASTE_SPEECH:fortbent/threats/green.txt]
            [CREATURE_CLASS:TROLL_LIME]
        [SELECT_CASTE:MALE_DARK_GREEN]
         [SELECT_ADDITIONAL_CASTE:FEMALE_DARK_GREEN]
            [CASTE_NAME:troll (olive):trolls (olive):troll]
            [PHYS_ATT_RANGE:STRENGTH:800:950:1150:1250:1350:1550:2250]
            [MENT_ATT_RANGE:EMPATHY:250:450:650:750:850:1250:2000]
            [POP_RATIO:40000]
            [MAXAGE:60:120]
            [SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
                [TL_COLOR_MODIFIER:BLACK:50:STRIPES_HAIR_DARK_GREEN:15:STRIPES_HAIR_ANONYMOUS:1]
                    [TLCM_NOUN:hair:SINGULAR]
            [SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
                [TL_COLOR_MODIFIER:MIDDLE_GREEN:1]
                    [TLCM_NOUN:eyes:PLURAL]

            [USE_MATERIAL_TEMPLATE:BLOOD4:BLOOD_TEMPLATE]
                [STATE_COLOR:ALL:MIDDLE_GREEN]
            [BLOOD:LOCAL_CREATURE_MAT:BLOOD4:LIQUID]
    
            [CASTE_SPEECH:fortbent/threats/green.txt]
            [CREATURE_CLASS:TROLL_NOT_BAD]
        [SELECT_CASTE:FEMALE_JADE_GREEN]
         [SELECT_ADDITIONAL_CASTE:MALE_JADE_GREEN]
            [CASTE_NAME:troll (jade):trolls (jade):troll]
            [PHYS_ATT_RANGE:STRENGTH:800:950:1150:1250:1350:1550:2250]
            [MENT_ATT_RANGE:EMPATHY:800:900:1000:1100:1300:2000:3000]
            [SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]

                [TL_COLOR_MODIFIER:BLACK:50:STRIPES_HAIR_JADE:10:STRIPES_HAIR_ANONYMOUS:1]
                    [TLCM_NOUN:hair:SINGULAR]
            [MAXAGE:350:500]
            [SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
                [TL_COLOR_MODIFIER:MOTHERLY_JADE:1]
                    [TLCM_NOUN:eyes:PLURAL]

            [USE_MATERIAL_TEMPLATE:BLOOD5:BLOOD_TEMPLATE]
                [STATE_COLOR:ALL:MOTHERLY_JADE]
            [BLOOD:LOCAL_CREATURE_MAT:BLOOD5:LIQUID]
    
            [CASTE_SPEECH:fortbent/threats/jade.txt]
            [CREATURE_CLASS:TROLL_MOTHERGRUBCHILD]
        [SELECT_CASTE:MALE_TEAL]
         [SELECT_ADDITIONAL_CASTE:FEMALE_TEAL]
            [CASTE_NAME:troll (teal):trolls (teal):troll]
            [PHYS_ATT_RANGE:STRENGTH:800:950:1150:1250:1350:1550:2250]
            [MENT_ATT_RANGE:EMPATHY:200:300:500:600:700:1000:2000]
            [POP_RATIO:30000]
            [SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
                [TL_COLOR_MODIFIER:BLACK:50:STRIPES_HAIR_TEAL:20:STRIPES_HAIR_ANONYMOUS:1]
                    [TLCM_NOUN:hair:SINGULAR]
            [MAXAGE:500:1000]
            [SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
                [TL_COLOR_MODIFIER:CIVIL_TEAL:1]
                    [TLCM_NOUN:eyes:PLURAL]

            [USE_MATERIAL_TEMPLATE:BLOOD6:BLOOD_TEMPLATE]
                [STATE_COLOR:ALL:CIVIL_TEAL]
            [BLOOD:LOCAL_CREATURE_MAT:BLOOD6:LIQUID]
    
            [CASTE_SPEECH:fortbent/threats/teal.txt]
            [CREATURE_CLASS:TROLL_NOT_QUITE_NOBLE]
        [SELECT_CASTE:MALE_LIGHTBLUE]
         [SELECT_ADDITIONAL_CASTE:FEMALE_LIGHTBLUE]
            [CASTE_NAME:troll (cerulean):trolls (cerulean):troll]
            [PHYS_ATT_RANGE:STRENGTH:800:950:1150:1250:1350:1550:2250]
            [MENT_ATT_RANGE:EMPATHY:150:200:300:400:500:900:2000]
            [POP_RATIO:20000]
            [MAXAGE:5000:7500]
            [SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
                [TL_COLOR_MODIFIER:BLACK:50:STRIPES_HAIR_LIGHT_BLUE:35:STRIPES_HAIR_ANONYMOUS:1]
                    [TLCM_NOUN:hair:SINGULAR]
            [SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
                [TL_COLOR_MODIFIER:ALMOST_NOBLE_BLUE:1]
                    [TLCM_NOUN:eyes:PLURAL]

            [USE_MATERIAL_TEMPLATE:BLOOD7:BLOOD_TEMPLATE]
                [STATE_COLOR:ALL:ALMOST_NOBLE_BLUE]
            [BLOOD:LOCAL_CREATURE_MAT:BLOOD7:LIQUID]
    
            [CASTE_SPEECH:fortbent/threats/lblue.txt]
            [CREATURE_CLASS:TROLL_LIGHT_BLUE]
        [SELECT_CASTE:MALE_DARKBLUE]
         [SELECT_ADDITIONAL_CASTE:FEMALE_DARKBLUE]
            [CASTE_NAME:troll (blue):trolls (blue):troll]
            [PHYS_ATT_RANGE:STRENGTH:800:950:1150:1250:1350:1550:5000] STRONG.
            [MENT_ATT_RANGE:EMPATHY:100:200:250:300:400:800:2000]
            [POP_RATIO:10000]
            [MAXAGE:7500:10000]
            [SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
                [TL_COLOR_MODIFIER:BLACK:50:STRIPES_HAIR_DARK_BLUE:40]
                    [TLCM_NOUN:hair:SINGULAR]

            [SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
                [TL_COLOR_MODIFIER:NOBLE_BLUE:1]
                    [TLCM_NOUN:eyes:PLURAL]

            [USE_MATERIAL_TEMPLATE:BLOOD8:BLOOD_TEMPLATE]
                [STATE_COLOR:ALL:NOBLE_BLUE]
            [BLOOD:LOCAL_CREATURE_MAT:BLOOD8:LIQUID]
    
            [CASTE_SPEECH:fortbent/threats/dblue.txt]
            [CREATURE_CLASS:TROLL_NOBLE]
        [SELECT_CASTE:MALE_DARKPURPLE]
         [SELECT_ADDITIONAL_CASTE:FEMALE_DARKPURPLE]
            [CASTE_NAME:troll (purple):trolls (purple):troll]
            [PHYS_ATT_RANGE:STRENGTH:2000:2500:2750:3000:3250:3500:5000]
            [MENT_ATT_RANGE:EMPATHY:0:1:2:3:4:5:10:2000]
            [POP_RATIO:100]
            [MAXAGE:1000:1500]
            [SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
                [TL_COLOR_MODIFIER:BLACK:50:STRIPES_HAIR_INDIGO:25:STRIPES_HAIR_ANONYMOUS:1]
                    [TLCM_NOUN:hair:SINGULAR]
            [SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
                [TL_COLOR_MODIFIER:SUBJUGGLATOR_PURPLE:1]
                    [TLCM_NOUN:eyes:PLURAL]

            [USE_MATERIAL_TEMPLATE:BLOOD9:BLOOD_TEMPLATE]
                [STATE_COLOR:ALL:SUBJUGGLATOR_PURPLE]

            [BLOOD:LOCAL_CREATURE_MAT:BLOOD9:LIQUID]
            [PRONE_TO_RAGE:85]
    
            [NATURAL_SKILL:MELEE_COMBAT:5]
            [NATURAL_SKILL:DODGING:8]
            [NATURAL_SKILL:RANGED_COMBAT:5]
            [SKILL_RATE:AXE:500:NONE:NONE:NONE]
            [SKILL_RATE:BOW:500:NONE:NONE:NONE]
            [SKILL_RATE:CROSSBOW:500:NONE:NONE:NONE]
            [SKILL_RATE:DAGGER:500:NONE:NONE:NONE]
            [SKILL_RATE:GRASP_STRIKE:500:NONE:NONE:NONE]
            [SKILL_RATE:HAMMER:500:NONE:NONE:NONE]
            [SKILL_RATE:MACE:500:NONE:NONE:NONE]
            [SKILL_RATE:MISC_WEAPON:500:NONE:NONE:NONE]
            [SKILL_RATE:PIKE:500:NONE:NONE:NONE]
            [SKILL_RATE:SITUATIONAL_AWARENESS:500:NONE:NONE:NONE]
            [SKILL_RATE:STANCE_STRIKE:500:NONE:NONE:NONE]
            [SKILL_RATE:SWORD:500:NONE:NONE:NONE]
            [SKILL_RATE:THROW:500:NONE:NONE:NONE]
            [SKILL_RATE:WHIP:500:NONE:NONE:NONE]
            [SKILL_RATE:WRESTLING:500:NONE:NONE:NONE]
            [CREATURE_CLASS:SUBJUGGLATOR]
            [BUILDINGDESTROYER:1]
            [CASTE_SPEECH:fortbent/threats/indigo.txt]
        [SELECT_CASTE:MALE_SEADWELLER_PURPLE]
         [SELECT_ADDITIONAL_CASTE:FEMALE_SEADWELLER_PURPLE]
            [CASTE_NAME:troll (seadweller):trolls (seadweller):troll]
            [PHYS_ATT_RANGE:STRENGTH:800:950:1150:1250:1350:1550:2250]
            [MENT_ATT_RANGE:EMPATHY:0:100:200:300:400:800:2000]
            [POP_RATIO:1000]
            [SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
                [TL_COLOR_MODIFIER:BLACK:50:STRIPES_HAIR_PURPLE:50:STRIPES_HAIR_ANONYMOUS:1]
                    [TLCM_NOUN:hair:SINGULAR]
            [MAXAGE:20000:50000]
            [SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
                [TL_COLOR_MODIFIER:SEADWELLER_VIOLET:1]
                    [TLCM_NOUN:eyes:PLURAL]
            [USE_MATERIAL_TEMPLATE:BLOOD10:BLOOD_TEMPLATE]
                [STATE_COLOR:ALL:SEADWELLER_VIOLET]
            [BLOOD:LOCAL_CREATURE_MAT:BLOOD10:LIQUID]
            [AMPHIBIOUS]
            [CREATURE_CLASS:TROLL_SEADWELLER]
            [CASTE_SPEECH:fortbent/threats/seadwweller.txt]
    
        [SELECT_CASTE:MALE_TYRIAN_PURPLE]
         [SELECT_ADDITIONAL_CASTE:FEMALE_TYRIAN_PURPLE]
            [CASTE_NAME:troll (royal):trolls (royal):troll]
            [PHYS_ATT_RANGE:STRENGTH:1500:2000:2250:2400:2700:3000:5000]
            [MENT_ATT_RANGE:EMPATHY:0:0:0:0:5000:5000:5000]
            [SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
                [TL_COLOR_MODIFIER:BLACK:50:STRIPES_HAIR_ROYAL:30:STRIPES_HAIR_ANONYMOUS:1]
                    [TLCM_NOUN:hair:SINGULAR]
            [MAXAGE:612000:1025000]
            [SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
                [TL_COLOR_MODIFIER:TYRIAN_PURPLE:1]
                    [TLCM_NOUN:eyes:PLURAL]
            [USE_MATERIAL_TEMPLATE:BLOOD11:BLOOD_TEMPLATE]
                [STATE_COLOR:ALL:TYRIAN_PURPLE]
            [BLOOD:LOCAL_CREATURE_MAT:BLOOD11:LIQUID]
            [AMPHIBIOUS]
            [CASTE_SPEECH:fortbent/threats/tyrian.txt]
            [CREATURE_CLASS:TROLL_ROYAL]
        [SELECT_CASTE:MALE_BROWN_WINGED]
         [SELECT_ADDITIONAL_CASTE:FEMALE_BROWN_WINGED]
            [PHYS_ATT_RANGE:STRENGTH:800:950:1150:1250:1350:1550:2250]
            [MENT_ATT_RANGE:EMPATHY:400:600:800:900:1000:1400]
            [SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
                [TL_COLOR_MODIFIER:BROWN:1]
                    [TLCM_NOUN:eyes:PLURAL]

            [BLOOD:LOCAL_CREATURE_MAT:BLOOD2:LIQUID]
            [FLIER]
            [POP_RATIO:20]
            [NATURAL_SKILL:ANIMALTRAIN:20]
            [NATURAL_SKILL:ANIMALCARE:20]
            [SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
                [TL_COLOR_MODIFIER:BLACK:25:STRIPES_HAIR_BROWN:30:STRIPES_HAIR_ANONYMOUS:1]
                    [TLCM_NOUN:hair:SINGULAR]

            [MAXAGE:40:80]
            [AT_PEACE_WITH_WILDLIFE]
            [CASTE_SPEECH:fortbent/threats/brown.txt]
            [CREATURE_CLASS:TROLL_CHOCOLATE]
            [CASTE_NAME:troll (brown):trolls (brown)]
        [SELECT_CASTE:ALL]
            [CASTE_PROFESSION_NAME:BLOWGUNMAN:dicekind user:dicekind users]
            [CASTE_PROFESSION_NAME:MASTER_BLOWGUNMAN:dicekind master:dicekind masters]
            [SET_TL_GROUP:BY_CATEGORY:HORN:HORN]
                [TL_COLOR_MODIFIER:ORANGE:1]
                    [TLCM_NOUN:horns:PLURAL]
            [SET_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
                [TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
                    [APP_MOD_NOUN:eyebrows:PLURAL]
                    [APP_MOD_DESC_RANGE:55:70:90:110:130:145]
                [TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
                    [APP_MOD_NOUN:eyebrows:PLURAL]
                    [APP_MOD_DESC_RANGE:55:70:90:110:130:145]
                [TISSUE_LAYER_APPEARANCE_MODIFIER:HIGH_POSITION:0:70:90:100:110:130:200]
                    [APP_MOD_NOUN:eyebrows:PLURAL]
            [SET_TL_GROUP:BY_CATEGORY:HEAD:EYELASH]
                [TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
                    [APP_MOD_NOUN:eyelashes:PLURAL]
                    [APP_MOD_DESC_RANGE:55:70:90:110:130:145]
            [SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
                [TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
                    [APP_MOD_NOUN:hair:SINGULAR]
                    [APP_MOD_RATE:1:DAILY:0:1000:0:0:NO_END]
                    [APP_MOD_DESC_RANGE:10:25:75:125:200:300]
                [TISSUE_LAYER_APPEARANCE_MODIFIER:CURLY:0:70:90:100:110:130:200]
                    [APP_MOD_NOUN:hair:SINGULAR]
                [TISSUE_LAYER_APPEARANCE_MODIFIER:GREASY:0:70:90:100:110:130:200]
                    [APP_MOD_NOUN:hair:SINGULAR]
                [TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
                    [APP_MOD_NOUN:hair:SINGULAR]
                    [APP_MOD_DESC_RANGE:55:70:90:110:130:145]
                [TISSUE_STYLE_UNIT:HAIR:STANDARD_HAIR_SHAPINGS]
                    [TSU_NOUN:hair:SINGULAR]
            [SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
                [TL_COLOR_MODIFIER:GRAY:1]
                    [TLCM_NOUN:skin:SINGULAR]
            [APPLY_CREATURE_VARIATION:TROLL_GLOSSES]
            [APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
            [APPLY_CREATURE_VARIATION:KICK_ATTACK]
            [APPLY_CREATURE_VARIATION:NAIL_SCRATCH_ATTACK]
            [APPLY_CREATURE_VARIATION:TOOTH_BITE_ATTACK]
            [APPLY_CREATURE_VARIATION:STRIFE_SPECIBI]
            [ATTACK:HORNSMACK:BODYPART:BY_CATEGORY:HORN]
                [ATTACK_SKILL:MELEE_COMBAT]
                [ATTACK_VERB:smack:smacks]
                [ATTACK_CONTACT_PERC:100]
                [ATTACK_PREPARE_AND_RECOVER:4:4]
                [ATTACK_FLAG_WITH]
                [ATTACK_PRIORITY:SECOND]
            [ATTACK:GORE:BODYPART:BY_CATEGORY:HORN]
                [ATTACK_SKILL:MELEE_COMBAT]
                [ATTACK_VERB:gore:gores]
                [ATTACK_CONTACT_PERC:100]
                [ATTACK_PREPARE_AND_RECOVER:4:4]
                [ATTACK_FLAG_EDGE]
                [ATTACK_FLAG_WITH]
                [ATTACK_PRIORITY:SECOND]
            [CAN_DO_INTERACTION:TROLL_USE_ON_ALL_TROLLS]
                [CDI:ADV_NAME:make sure that all the trolls are sterile, psychic, and all those other things they can randomly be.]
                [CDI:TARGET:A:LINE_OF_SIGHT]
                [CDI:TARGET_RANGE:A:20]
                [CDI:CAN_BE_MUTUAL]
                [CDI:FREE_ACTION]
                [CDI:WAIT_PERIOD:4]