descriptor_shape_troll

[OBJECT:DESCRIPTOR_SHAPE]

[SHAPE:SUN_TROLL]
    [NAME:sun:suns]
    [WORD:SUN]
    [ADJ:white]
    [ADJ:yellow]
    [ADJ:red]
    [ADJ:pink]
    [TILE:'*']

[SHAPE:GREEN_SUN]
    [NAME:sun:sun]
    [WORD:SUN]
    [ADJ:the green]
    [TILE:'*']

[SHAPE:CARD]
    [NAME:card:cards]
    [ADJ:captchalogue]
    [ADJ:tarot]
    [ADJ:playing]
    [TILE:254]

[SHAPE:SPADE]
    [NAME:spades:spades]
    [ADJ:black]
    [ADJ:two of]
    [ADJ:three of]
    [ADJ:four of]
    [ADJ:five of]
    [ADJ:six of]
    [ADJ:seven of]
    [ADJ:eight of]
    [ADJ:nine of]
    [ADJ:ten of]
    [ADJ:jack of]
    [ADJ:queen of]
    [ADJ:king of]
    [ADJ:ace of]
    [TILE:6]
    
[SHAPE:DIAMOND_TROLL]
    [NAME:diamonds:diamonds]
    [ADJ:red]
    [ADJ:two of]
    [ADJ:three of]
    [ADJ:four of]
    [ADJ:five of]
    [ADJ:six of]
    [ADJ:seven of]
    [ADJ:eight of]
    [ADJ:nine of]
    [ADJ:ten of]
    [ADJ:jack of]
    [ADJ:queen of]
    [ADJ:king of]
    [ADJ:ace of]
    [TILE:4]
    
[SHAPE:CLUBS]
    [NAME:clubs:clubs]
    [ADJ:black]
    [ADJ:two of]
    [ADJ:three of]
    [ADJ:four of]
    [ADJ:five of]
    [ADJ:six of]
    [ADJ:seven of]
    [ADJ:eight of]
    [ADJ:nine of]
    [ADJ:ten of]
    [ADJ:jack of]
    [ADJ:queen of]
    [ADJ:king of]
    [ADJ:ace of]
    [TILE:5]
    
[SHAPE:HEART]
    [NAME:hearts:hearts]
    [ADJ:red]
    [ADJ:two of]
    [ADJ:three of]
    [ADJ:four of]
    [ADJ:five of]
    [ADJ:six of]
    [ADJ:seven of]
    [ADJ:eight of]
    [ADJ:nine of]
    [ADJ:ten of]
    [ADJ:jack of]
    [ADJ:queen of]
    [ADJ:king of]
    [ADJ:ace of]
    [TILE:3]
    
[SHAPE:413]
    [NAME:413:413]
    [TILE:'4']
[SHAPE:612]
    [NAME:612:612]
    [TILE:'6']
[SHAPE:1025]
    [NAME:1025:1025]
    [TILE:'2']
[SHAPE:111111]
    [NAME:111111:111111]
    [TILE:'1']
[SHAPE:SWEET_BRO]
    [NAME:sweet bro:sweet bros]
    [TILE:'u']
[SHAPE:HELLA_JEFF]
    [NAME:hella jeff:hella jeffs]
    [TILE:'y']
[SHAPE:NANCHO_PARTY]
    [NAME:nancho party:nancho parties]
    [TILE:31]
[SHAPE:THOOTH_FAIRY]
    [NAME:thooth fairy:thooth fairies]
    [TILE:253]
    'nuff said.
    
[SHAPE:SPORTS]
    [NAME:sport:sports]
    [TILE:145]
[SHAPE:BARACK_OBAMA]
    [NAME:BARACK obana:BARACKs obana]
    [ADJ:econonmy of]
    [TILE:'U']
[SHAPE:HERO_OF_TIME]
    [NAME:time:time]
    [ADJ:witch of]
    [ADJ:page of]
    [ADJ:mage of]
    [ADJ:rogue of]
    [ADJ:knight of]
    [ADJ:sylph of]
    [ADJ:seer of]
    [ADJ:thief of]
    [ADJ:heir of]
    [ADJ:bard of]
    [ADJ:prince of]
    [ADJ:maid of]
    [ADJ:lord of]
    [ADJ:muse of]
    [ADJ:waste of]
    [TILE:15]
[SHAPE:HERO_OF_BREATH]
    [NAME:breath:breath]
    [ADJ:witch of]
    [ADJ:page of]
    [ADJ:mage of]
    [ADJ:rogue of]
    [ADJ:knight of]
    [ADJ:sylph of]
    [ADJ:seer of]
    [ADJ:thief of]
    [ADJ:heir of]
    [ADJ:bard of]
    [ADJ:prince of]
    [ADJ:maid of]
    [ADJ:lord of]
    [ADJ:muse of]
    [ADJ:waste of]
    [TILE:247]
[SHAPE:HERO_OF_DOOM]
    [NAME:doom:doom]
    [ADJ:witch of]
    [ADJ:page of]
    [ADJ:mage of]
    [ADJ:rogue of]
    [ADJ:knight of]
    [ADJ:sylph of]
    [ADJ:seer of]
    [ADJ:thief of]
    [ADJ:heir of]
    [ADJ:bard of]
    [ADJ:prince of]
    [ADJ:maid of]
    [ADJ:lord of]
    [ADJ:muse of]
    [ADJ:waste of]
    [TILE:253]
[SHAPE:HERO_OF_HEART]
    [NAME:heart:heart]
    [ADJ:witch of]
    [ADJ:page of]
    [ADJ:mage of]
    [ADJ:rogue of]
    [ADJ:knight of]
    [ADJ:sylph of]
    [ADJ:seer of]
    [ADJ:thief of]
    [ADJ:heir of]
    [ADJ:bard of]
    [ADJ:prince of]
    [ADJ:maid of]
    [ADJ:lord of]
    [ADJ:muse of]
    [ADJ:waste of]
    [TILE:3]
[SHAPE:HERO_OF_BLOOD]
    [NAME:blood:blood]
    [ADJ:witch of]
    [ADJ:page of]
    [ADJ:mage of]
    [ADJ:rogue of]
    [ADJ:knight of]
    [ADJ:sylph of]
    [ADJ:seer of]
    [ADJ:thief of]
    [ADJ:heir of]
    [ADJ:bard of]
    [ADJ:prince of]
    [ADJ:maid of]
    [ADJ:lord of]
    [ADJ:muse of]
    [ADJ:waste of]
    [TILE:47]
[SHAPE:HERO_OF_SPACE]
    [NAME:space:space]
    [ADJ:witch of]
    [ADJ:page of]
    [ADJ:mage of]
    [ADJ:rogue of]
    [ADJ:knight of]
    [ADJ:sylph of]
    [ADJ:seer of]
    [ADJ:thief of]
    [ADJ:heir of]
    [ADJ:bard of]
    [ADJ:prince of]
    [ADJ:maid of]
    [ADJ:lord of]
    [ADJ:muse of]
    [ADJ:waste of]
    [TILE:250]
[SHAPE:HERO_OF_MIND]
    [NAME:mind:mind]
    [ADJ:witch of]
    [ADJ:page of]
    [ADJ:mage of]
    [ADJ:rogue of]
    [ADJ:knight of]
    [ADJ:sylph of]
    [ADJ:seer of]
    [ADJ:thief of]
    [ADJ:heir of]
    [ADJ:bard of]
    [ADJ:prince of]
    [ADJ:maid of]
    [ADJ:lord of]
    [ADJ:muse of]
    [ADJ:waste of]
    [TILE:232]
[SHAPE:HERO_OF_LIGHT]
    [NAME:light:light]
    [ADJ:witch of]
    [ADJ:page of]
    [ADJ:mage of]
    [ADJ:rogue of]
    [ADJ:knight of]
    [ADJ:sylph of]
    [ADJ:seer of]
    [ADJ:thief of]
    [ADJ:heir of]
    [ADJ:bard of]
    [ADJ:prince of]
    [ADJ:maid of]
    [ADJ:lord of]
    [ADJ:muse of]
    [ADJ:waste of]
    [TILE:'*']
[SHAPE:HERO_OF_VOID]
    [NAME:void:void]
    [ADJ:witch of]
    [ADJ:page of]
    [ADJ:mage of]
    [ADJ:rogue of]
    [ADJ:knight of]
    [ADJ:sylph of]
    [ADJ:seer of]
    [ADJ:thief of]
    [ADJ:heir of]
    [ADJ:bard of]
    [ADJ:prince of]
    [ADJ:maid of]
    [ADJ:lord of]
    [ADJ:muse of]
    [ADJ:waste of]
    [TILE:250]
[SHAPE:HERO_OF_RAGE]
    [NAME:rage:rage]
    [ADJ:witch of]
    [ADJ:page of]
    [ADJ:mage of]
    [ADJ:rogue of]
    [ADJ:knight of]
    [ADJ:sylph of]
    [ADJ:seer of]
    [ADJ:thief of]
    [ADJ:heir of]
    [ADJ:bard of]
    [ADJ:prince of]
    [ADJ:maid of]
    [ADJ:lord of]
    [ADJ:muse of]
    [ADJ:waste of]
    [TILE:33]
[SHAPE:HERO_OF_HOPE]
    [NAME:hope:hope]
    [ADJ:witch of]
    [ADJ:page of]
    [ADJ:mage of]
    [ADJ:rogue of]
    [ADJ:knight of]
    [ADJ:sylph of]
    [ADJ:seer of]
    [ADJ:thief of]
    [ADJ:heir of]
    [ADJ:bard of]
    [ADJ:prince of]
    [ADJ:maid of]
    [ADJ:lord of]
    [ADJ:muse of]
    [ADJ:waste of]
    [TILE:29]
[SHAPE:HERO_OF_LIFE]
    [NAME:life:life]
    [ADJ:witch of]
    [ADJ:page of]
    [ADJ:mage of]
    [ADJ:rogue of]
    [ADJ:knight of]
    [ADJ:sylph of]
    [ADJ:seer of]
    [ADJ:thief of]
    [ADJ:heir of]
    [ADJ:bard of]
    [ADJ:prince of]
    [ADJ:maid of]
    [ADJ:lord of]
    [ADJ:muse of]
    [ADJ:waste of]
    [TILE:243]
[SHAPE:SKAIA]
    [NAME:great hero:skaia] Singular skaia would be odd