descriptor_color_troll

[OBJECT:DESCRIPTOR_COLOR]

[COLOR:TYRIAN_PURPLE]
    [NAME:tyrian purple]
    [WORD:PURPLE]
    [RGB:150:0:77]

[COLOR:SEADWELLER_VIOLET]
    [NAME:violet]
    [WORD:PURPLE]
    [RGB:106:0:106]
    
[COLOR:SUBJUGGLATOR_PURPLE]
    [NAME:purple]
    [WORD:PURPLE]
    [RGB:99:29:180]
    
[COLOR:NOBLE_BLUE]
    [NAME:indigo]
    [WORD:BLUE]
    [RGB:0:33:203]
    
[COLOR:ALMOST_NOBLE_BLUE]
    [NAME:cerulean]
    [WORD:BLUE]
    [RGB:0:65:130]
    
[COLOR:CIVIL_TEAL]
    [NAME:teal]
    [WORD:BLUE]
    [RGB:0:130:130]
    
[COLOR:MOTHERLY_JADE]
    [NAME:jade]
    [WORD:JADE]
    [RGB:7:132:70]

[COLOR:MIDDLE_GREEN]
    [NAME:olive]
    [WORD:GREEN]
    [RGB:65:102:0]
    
[COLOR:TROLL_LIME]
    [NAME:lime] screw kankri lime is fine
    [WORD:GREEN]
    [RGB:101:130:0]

[COLOR:YUCKY_MUSTARD_YELLOW]
    [NAME:gold] kankri uses the term "umber" but that's way browner than this yellow
    [WORD:YELLOW]
    [RGB:161:161:0]
    
[COLOR:LOW_OCHRE]
    [NAME:ochre]
    [WORD:BROWN]
    [RGB:161:82:3]
    
[COLOR:LOW_RUST]
    [NAME:burgundy]
    [WORD:RED]
    [RGB:161:0:0]
