inorganic_alchemizemetal_troll
[OBJECT:INORGANIC]
    [INORGANIC:SPECIAL_SHARP_NO_ALCHEMIZE]
        [USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
            [STATE_NAME:ALL_SOLID:alchemy metal]
            [STATE_ADJ:ALL_SOLID:alchemized]
            [STATE_NAME_ADJ:LIQUID:molten alchemy metal]
            [STATE_NAME_ADJ:GAS:boiling alchemy metal]
            [DISPLAY_COLOR:3:3:1]
            [ITEMS_WEAPON]
            [ITEMS_HARD]
            [ITEMS_BARRED]
            [ITEMS_SCALED]
            [MATERIAL_VALUE:300]
            [SPEC_HEAT:7500]
            [MELTING_POINT:25000]
            [BOILING_POINT:50000]
            [ITEMS_WEAPON]
            [ITEMS_WEAPON_RANGED]
            [ITEMS_DIGGER]
            [ITEMS_ANVIL]
            [SOLID_DENSITY:200]
            [LIQUID_DENSITY:2600]
            [MOLAR_MASS:55845]
            [IMPACT_YIELD:5000000]
            [IMPACT_FRACTURE:5000000]
            [IMPACT_STRAIN_AT_YIELD:0]
            [COMPRESSIVE_YIELD:5000000]
            [COMPRESSIVE_FRACTURE:5000000]
            [COMPRESSIVE_STRAIN_AT_YIELD:0]
            [TENSILE_YIELD:5000000]
            [TENSILE_FRACTURE:5000000]
            [TENSILE_STRAIN_AT_YIELD:0]
            [TORSION_YIELD:5000000]
            [TORSION_FRACTURE:5000000]
            [TORSION_STRAIN_AT_YIELD:0]
            [SHEAR_YIELD:5000000]
            [SHEAR_FRACTURE:5000000]
            [SHEAR_STRAIN_AT_YIELD:0]
            [BENDING_YIELD:5000000]
            [BENDING_FRACTURE:5000000]
            [BENDING_STRAIN_AT_YIELD:0]
            [MAX_EDGE:100000]
            [SPECIAL]
    [INORGANIC:SPECIAL_BLUNT_NO_ALCHEMIZE]
        [USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
            [STATE_NAME:ALL_SOLID:alchemy metal]
            [STATE_ADJ:ALL_SOLID:alchemized]
            [STATE_NAME_ADJ:LIQUID:molten alchemy metal]
            [STATE_NAME_ADJ:GAS:boiling alchemy metal]
            [DISPLAY_COLOR:0:7:1]
            [MATERIAL_VALUE:300]
            [SPEC_HEAT:7500]
            [ITEMS_WEAPON]
            [ITEMS_WEAPON_RANGED]
            [ITEMS_DIGGER]
            [ITEMS_ANVIL]
            [MELTING_POINT:34968]
            [BOILING_POINT:59968]
            [ITEMS_WEAPON]
            [ITEMS_WEAPON_RANGED]
            [ITEMS_AMMO]
            [ITEMS_DIGGER]
            [ITEMS_ARMOR]
            [ITEMS_ANVIL]
            [SOLID_DENSITY:20000]
            [LIQUID_DENSITY:10000]
            [MOLAR_MASS:80000]
            [IMPACT_YIELD:17500000]
            [IMPACT_FRACTURE:35000000]
            [IMPACT_STRAIN_AT_YIELD:0]
            [COMPRESSIVE_YIELD:17500000]
            [COMPRESSIVE_FRACTURE:35000000]
            [COMPRESSIVE_STRAIN_AT_YIELD:0]
            [TENSILE_YIELD:5000000]
            [TENSILE_FRACTURE:10000000]
            [TENSILE_STRAIN_AT_YIELD:0]
            [TORSION_YIELD:5000000]
            [TORSION_FRACTURE:10000000]
            [TORSION_STRAIN_AT_YIELD:5000000]
            [SHEAR_YIELD:5000000]
            [SHEAR_FRACTURE:10000000]
            [SHEAR_STRAIN_AT_YIELD:0]
            [BENDING_YIELD:5000000]
            [BENDING_FRACTURE:10000000]
            [BENDING_STRAIN_AT_YIELD:0]
            [MAX_EDGE:100000]
            [SPECIAL]
    [INORGANIC:SPECIAL_ARMOR_NO_ALCHEMIZE]
        [USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
            [STATE_NAME:ALL_SOLID:armormetal]
            [STATE_ADJ:ALL_SOLID:effective]
            [STATE_NAME_ADJ:LIQUID:molten armormetal]
            [STATE_NAME_ADJ:GAS:boiling armormetal]
            [DISPLAY_COLOR:5:7:0]
            [MATERIAL_VALUE:25]
            [SPEC_HEAT:500]
            [MELTING_POINT:12718]
            [BOILING_POINT:14968]
            [ITEMS_ARMOR]
            [ITEMS_ANVIL]
            [SOLID_DENSITY:4745]
            [LIQUID_DENSITY:4410]
            [MOLAR_MASS:55845]
            [IMPACT_YIELD:1515000]
            [IMPACT_FRACTURE:2550000]
            [IMPACT_STRAIN_AT_YIELD:940]
            [COMPRESSIVE_YIELD:1505000]
            [COMPRESSIVE_FRACTURE:2520000]
            [COMPRESSIVE_STRAIN_AT_YIELD:940]
            [TENSILE_YIELD:480000]
            [TENSILE_FRACTURE:720000]
            [TENSILE_STRAIN_AT_YIELD:225]
            [TORSION_YIELD:430000]
            [TORSION_FRACTURE:720000]
            [TORSION_STRAIN_AT_YIELD:215]
            [SHEAR_YIELD:430000]
            [SHEAR_FRACTURE:720000]
            [SHEAR_STRAIN_AT_YIELD:215]
            [BENDING_YIELD:430000]
            [BENDING_FRACTURE:720000]
            [BENDING_STRAIN_AT_YIELD:215]
            [MAX_EDGE:10000]
            [WAFERS]
    [INORGANIC:SPECIAL_SCARLET_NO_ALCHEMIZE]
        [USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
            [STATE_NAME:ALL_SOLID:weaponstuff]
            [STATE_ADJ:ALL_SOLID:scarlet]
            [STATE_NAME_ADJ:LIQUID:molten weaponstuff]
            [STATE_NAME_ADJ:GAS:boiling weaponstuff]
            [DISPLAY_COLOR:4:4:1]
            [MATERIAL_VALUE:300]
            [SPEC_HEAT:7500]
            [MELTING_POINT:25000]
            [BOILING_POINT:50000]
            [ITEMS_WEAPON]
            [SOLID_DENSITY:200]
            [LIQUID_DENSITY:2600]
            [MOLAR_MASS:55845]
            [IMPACT_YIELD:5000000]
            [IMPACT_FRACTURE:5000000]
            [IMPACT_STRAIN_AT_YIELD:0]
            [COMPRESSIVE_YIELD:5000000]
            [COMPRESSIVE_FRACTURE:5000000]
            [COMPRESSIVE_STRAIN_AT_YIELD:0]
            [TENSILE_YIELD:5000000]
            [TENSILE_FRACTURE:5000000]
            [TENSILE_STRAIN_AT_YIELD:0]
            [TORSION_YIELD:5000000]
            [TORSION_FRACTURE:5000000]
            [TORSION_STRAIN_AT_YIELD:0]
            [SHEAR_YIELD:5000000]
            [SHEAR_FRACTURE:5000000]
            [SHEAR_STRAIN_AT_YIELD:0]
            [BENDING_YIELD:5000000]
            [BENDING_FRACTURE:5000000]
            [BENDING_STRAIN_AT_YIELD:0]
            [MAX_EDGE:100000]
            [SPECIAL]
    [INORGANIC:ENERGY_NO_ALCHEMIZE]
        [STATE_NAME:ALL_SOLID:ammostuff]
        [STATE_ADJ:ALL_SOLID:energy]
        [STATE_NAME_ADJ:LIQUID:molten ammostuff]
        [STATE_NAME_ADJ:GAS:energy explosion]
        [MATERIAL_VALUE:300]
        [ITEMS_AMMO]
        [SPEC_HEAT:4181]
        [MELTING_POINT:50000]
        [IGNITE_POINT:10064]
        [BOILING_POINT:10067]
        [SOLID_DENSITY:20000]
        [LIQUID_DENSITY:10000]
        [MOLAR_MASS:80000]
        [IMPACT_YIELD:17500000]
        [IMPACT_FRACTURE:35000000]
        [IMPACT_STRAIN_AT_YIELD:0]
        [COMPRESSIVE_YIELD:17500000]
        [COMPRESSIVE_FRACTURE:35000000]
        [COMPRESSIVE_STRAIN_AT_YIELD:0]
        [TENSILE_YIELD:5000000]
        [TENSILE_FRACTURE:10000000]
        [TENSILE_STRAIN_AT_YIELD:0]
        [TORSION_YIELD:5000000]
        [TORSION_FRACTURE:10000000]
        [TORSION_STRAIN_AT_YIELD:5000000]
        [SHEAR_YIELD:5000000]
        [SHEAR_FRACTURE:10000000]
        [SHEAR_STRAIN_AT_YIELD:0]
        [BENDING_YIELD:5000000]
        [BENDING_FRACTURE:10000000]
        [BENDING_STRAIN_AT_YIELD:0]
        [MAX_EDGE:100000]
        [SPECIAL]