inorganic_alchemizemetal_troll
[OBJECT:INORGANIC]
	[INORGANIC:BASIC]
		[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
			[STATE_NAME:ALL_SOLID:weaponstuff]
			[STATE_ADJ:ALL_SOLID:tier 1]
			[STATE_NAME_ADJ:LIQUID:molten weaponstuff]
			[STATE_NAME_ADJ:GAS:boiling weaponstuff]
			[DISPLAY_COLOR:6:4:0]
			[MATERIAL_VALUE:2]
			[SPEC_HEAT:385]
			[MELTING_POINT:11952]
			[BOILING_POINT:14611]
			[ITEMS_WEAPON]
			[ITEMS_WEAPON_RANGED]
			[ITEMS_AMMO]
			[ITEMS_DIGGER]
			[ITEMS_ARMOR]
			[SOLID_DENSITY:8930]
			[LIQUID_DENSITY:8020]
			[MOLAR_MASS:63546]
			[IMPACT_YIELD:245000]
			[IMPACT_FRACTURE:770000]
			[IMPACT_STRAIN_AT_YIELD:175]
			[COMPRESSIVE_YIELD:245000]
			[COMPRESSIVE_FRACTURE:770000]
			[COMPRESSIVE_STRAIN_AT_YIELD:175]
			[TENSILE_YIELD:70000]
			[TENSILE_FRACTURE:220000]
			[TENSILE_STRAIN_AT_YIELD:58]
			[TORSION_YIELD:70000]
			[TORSION_FRACTURE:220000]
			[TORSION_STRAIN_AT_YIELD:145]
			[SHEAR_YIELD:70000]
			[SHEAR_FRACTURE:220000]
			[SHEAR_STRAIN_AT_YIELD:145]
			[BENDING_YIELD:70000]
			[BENDING_FRACTURE:220000]
			[BENDING_STRAIN_AT_YIELD:58]
			[MAX_EDGE:10000]
	[INORGANIC:IMPROVED]
		[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
			[STATE_NAME:ALL_SOLID:weaponstuff]
			[STATE_ADJ:ALL_SOLID:tier 2]
			[STATE_NAME_ADJ:LIQUID:molten weaponstuff]
			[STATE_NAME_ADJ:GAS:boiling weaponstuff]
			[DISPLAY_COLOR:6:6:1]
			[MATERIAL_VALUE:7]
			[SPEC_HEAT:377]
			[MELTING_POINT:11656]
			[BOILING_POINT:14068]
			[ITEMS_WEAPON]
			[ITEMS_WEAPON_RANGED]
			[ITEMS_AMMO]
			[ITEMS_DIGGER]
			[ITEMS_ARMOR]
			[SOLID_DENSITY:9200]
			[LIQUID_DENSITY:8000]
			[MOLAR_MASS:64000]
			[IMPACT_YIELD:290500]
			[IMPACT_FRACTURE:1015000]
			[IMPACT_STRAIN_AT_YIELD:264]
			[COMPRESSIVE_YIELD:290500]
			[COMPRESSIVE_FRACTURE:1015000]
			[COMPRESSIVE_STRAIN_AT_YIELD:264]
			[TENSILE_YIELD:83000]
			[TENSILE_FRACTURE:290000]
			[TENSILE_STRAIN_AT_YIELD:75]
			[TORSION_YIELD:83000]
			[TORSION_FRACTURE:299000]
			[TORSION_STRAIN_AT_YIELD:75]
			[SHEAR_YIELD:83000]
			[SHEAR_FRACTURE:290000]
			[SHEAR_STRAIN_AT_YIELD:75]
			[BENDING_YIELD:83000]
			[BENDING_FRACTURE:290000]
			[BENDING_STRAIN_AT_YIELD:75]
			[MAX_EDGE:10000]
	[INORGANIC:TOP_TIER]
		[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
			[STATE_ADJ:ALL_SOLID:tier 3]
			[STATE_NAME:ALL_SOLID:weaponstuff]
			[STATE_NAME_ADJ:LIQUID:molten weaponstuff]
			[STATE_NAME_ADJ:GAS:boiling weaponstuff]
			[DISPLAY_COLOR:0:7:1]
			[MATERIAL_VALUE:30]
			[SPEC_HEAT:500]
			[MELTING_POINT:12718]
			[BOILING_POINT:14968]
			[ITEMS_WEAPON]
			[ITEMS_WEAPON_RANGED]
			[ITEMS_AMMO]
			[ITEMS_DIGGER]
			[ITEMS_ARMOR]
			[ITEMS_ANVIL]
			[SOLID_DENSITY:7850]
			[LIQUID_DENSITY:6980]
			[MOLAR_MASS:55845]
			[IMPACT_YIELD:1505000]
			[IMPACT_FRACTURE:2520000]
			[IMPACT_STRAIN_AT_YIELD:940]
			[COMPRESSIVE_YIELD:1505000]
			[COMPRESSIVE_FRACTURE:2520000]
			[COMPRESSIVE_STRAIN_AT_YIELD:940]
			[TENSILE_YIELD:430000]
			[TENSILE_FRACTURE:720000]
			[TENSILE_STRAIN_AT_YIELD:225]
			[TORSION_YIELD:430000]
			[TORSION_FRACTURE:720000]
			[TORSION_STRAIN_AT_YIELD:215]
			[SHEAR_YIELD:430000]
			[SHEAR_FRACTURE:720000]
			[SHEAR_STRAIN_AT_YIELD:215]
			[BENDING_YIELD:430000]
			[BENDING_FRACTURE:720000]
			[BENDING_STRAIN_AT_YIELD:215]
			[MAX_EDGE:10000]
	[INORGANIC:SPECIAL_SHARP]
		[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
			[STATE_NAME:ALL_SOLID:alchemy metal]
			[STATE_ADJ:ALL_SOLID:alchemized]
			[STATE_NAME_ADJ:LIQUID:molten alchemy metal]
			[STATE_NAME_ADJ:GAS:boiling alchemy metal]
			[DISPLAY_COLOR:3:3:1]
			[ITEMS_WEAPON]
			[ITEMS_HARD]
			[ITEMS_BARRED]
			[ITEMS_SCALED]
			[MATERIAL_VALUE:300]
			[SPEC_HEAT:7500]
			[MELTING_POINT:25000]
			[BOILING_POINT:50000]
			[ITEMS_WEAPON]
			[ITEMS_WEAPON_RANGED]
			[ITEMS_DIGGER]
			[ITEMS_ANVIL]
			[SOLID_DENSITY:200]
			[LIQUID_DENSITY:2600]
			[MOLAR_MASS:55845]
			[IMPACT_YIELD:5000000]
			[IMPACT_FRACTURE:5000000]
			[IMPACT_STRAIN_AT_YIELD:0]
			[COMPRESSIVE_YIELD:5000000]
			[COMPRESSIVE_FRACTURE:5000000]
			[COMPRESSIVE_STRAIN_AT_YIELD:0]
			[TENSILE_YIELD:5000000]
			[TENSILE_FRACTURE:5000000]
			[TENSILE_STRAIN_AT_YIELD:0]
			[TORSION_YIELD:5000000]
			[TORSION_FRACTURE:5000000]
			[TORSION_STRAIN_AT_YIELD:0]
			[SHEAR_YIELD:5000000]
			[SHEAR_FRACTURE:5000000]
			[SHEAR_STRAIN_AT_YIELD:0]
			[BENDING_YIELD:5000000]
			[BENDING_FRACTURE:5000000]
			[BENDING_STRAIN_AT_YIELD:0]
			[MAX_EDGE:100000]
			[SPECIAL]
	[INORGANIC:SPECIAL_BLUNT]
		[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
			[STATE_NAME:ALL_SOLID:alchemy metal]
			[STATE_ADJ:ALL_SOLID:alchemized]
			[STATE_NAME_ADJ:LIQUID:molten alchemy metal]
			[STATE_NAME_ADJ:GAS:boiling alchemy metal]
			[DISPLAY_COLOR:0:7:1]
			[MATERIAL_VALUE:300]
			[SPEC_HEAT:7500]
			[ITEMS_WEAPON]
			[ITEMS_WEAPON_RANGED]
			[ITEMS_DIGGER]
			[ITEMS_ANVIL]
			[MELTING_POINT:34968]
			[BOILING_POINT:59968]
			[ITEMS_WEAPON]
			[ITEMS_WEAPON_RANGED]
			[ITEMS_AMMO]
			[ITEMS_DIGGER]
			[ITEMS_ARMOR]
			[ITEMS_ANVIL]
			[SOLID_DENSITY:20000]
			[LIQUID_DENSITY:10000]
			[MOLAR_MASS:80000]
			[IMPACT_YIELD:17500000]
			[IMPACT_FRACTURE:35000000]
			[IMPACT_STRAIN_AT_YIELD:0]
			[COMPRESSIVE_YIELD:17500000]
			[COMPRESSIVE_FRACTURE:35000000]
			[COMPRESSIVE_STRAIN_AT_YIELD:0]
			[TENSILE_YIELD:5000000]
			[TENSILE_FRACTURE:10000000]
			[TENSILE_STRAIN_AT_YIELD:0]
			[TORSION_YIELD:5000000]
			[TORSION_FRACTURE:10000000]
			[TORSION_STRAIN_AT_YIELD:5000000]
			[SHEAR_YIELD:5000000]
			[SHEAR_FRACTURE:10000000]
			[SHEAR_STRAIN_AT_YIELD:0]
			[BENDING_YIELD:5000000]
			[BENDING_FRACTURE:10000000]
			[BENDING_STRAIN_AT_YIELD:0]
			[MAX_EDGE:100000]
			[SPECIAL]
	[INORGANIC:SPECIAL_ARMOR]
		[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
			[STATE_NAME:ALL_SOLID:armormetal]
			[STATE_ADJ:ALL_SOLID:effective]
			[STATE_NAME_ADJ:LIQUID:molten armormetal]
			[STATE_NAME_ADJ:GAS:boiling armormetal]
			[DISPLAY_COLOR:5:7:0]
			[MATERIAL_VALUE:25]
			[SPEC_HEAT:500]
			[MELTING_POINT:12718]
			[BOILING_POINT:14968]
			[ITEMS_ARMOR]
			[ITEMS_ANVIL]
			[SOLID_DENSITY:4745]
			[LIQUID_DENSITY:4410]
			[MOLAR_MASS:55845]
			[IMPACT_YIELD:1515000]
			[IMPACT_FRACTURE:2550000]
			[IMPACT_STRAIN_AT_YIELD:940]
			[COMPRESSIVE_YIELD:1505000]
			[COMPRESSIVE_FRACTURE:2520000]
			[COMPRESSIVE_STRAIN_AT_YIELD:940]
			[TENSILE_YIELD:480000]
			[TENSILE_FRACTURE:720000]
			[TENSILE_STRAIN_AT_YIELD:225]
			[TORSION_YIELD:430000]
			[TORSION_FRACTURE:720000]
			[TORSION_STRAIN_AT_YIELD:215]
			[SHEAR_YIELD:430000]
			[SHEAR_FRACTURE:720000]
			[SHEAR_STRAIN_AT_YIELD:215]
			[BENDING_YIELD:430000]
			[BENDING_FRACTURE:720000]
			[BENDING_STRAIN_AT_YIELD:215]
			[MAX_EDGE:10000]
			[WAFERS]
	[INORGANIC:SPECIAL_SCARLET]
		[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
			[STATE_NAME:ALL_SOLID:weaponstuff]
			[STATE_ADJ:ALL_SOLID:scarlet]
			[STATE_NAME_ADJ:LIQUID:molten weaponstuff]
			[STATE_NAME_ADJ:GAS:boiling weaponstuff]
			[DISPLAY_COLOR:4:4:1]
			[MATERIAL_VALUE:300]
			[SPEC_HEAT:7500]
			[MELTING_POINT:25000]
			[BOILING_POINT:50000]
			[ITEMS_WEAPON]
			[SOLID_DENSITY:200]
			[LIQUID_DENSITY:2600]
			[MOLAR_MASS:55845]
			[IMPACT_YIELD:5000000]
			[IMPACT_FRACTURE:5000000]
			[IMPACT_STRAIN_AT_YIELD:0]
			[COMPRESSIVE_YIELD:5000000]
			[COMPRESSIVE_FRACTURE:5000000]
			[COMPRESSIVE_STRAIN_AT_YIELD:0]
			[TENSILE_YIELD:5000000]
			[TENSILE_FRACTURE:5000000]
			[TENSILE_STRAIN_AT_YIELD:0]
			[TORSION_YIELD:5000000]
			[TORSION_FRACTURE:5000000]
			[TORSION_STRAIN_AT_YIELD:0]
			[SHEAR_YIELD:5000000]
			[SHEAR_FRACTURE:5000000]
			[SHEAR_STRAIN_AT_YIELD:0]
			[BENDING_YIELD:5000000]
			[BENDING_FRACTURE:5000000]
			[BENDING_STRAIN_AT_YIELD:0]
			[MAX_EDGE:100000]
			[SPECIAL]
	[INORGANIC:ENERGY]
		[STATE_NAME:ALL_SOLID:ammostuff]
		[STATE_ADJ:ALL_SOLID:energy]
		[STATE_NAME_ADJ:LIQUID:molten ammostuff]
		[STATE_NAME_ADJ:GAS:energy explosion]
		[MATERIAL_VALUE:300]
		[ITEMS_AMMO]
		[SPEC_HEAT:4181]
		[MELTING_POINT:50000]
		[IGNITE_POINT:10064]
		[BOILING_POINT:10067]
		[SOLID_DENSITY:20000]
		[LIQUID_DENSITY:10000]
		[MOLAR_MASS:80000]
		[IMPACT_YIELD:17500000]
		[IMPACT_FRACTURE:35000000]
		[IMPACT_STRAIN_AT_YIELD:0]
		[COMPRESSIVE_YIELD:17500000]
		[COMPRESSIVE_FRACTURE:35000000]
		[COMPRESSIVE_STRAIN_AT_YIELD:0]
		[TENSILE_YIELD:5000000]
		[TENSILE_FRACTURE:10000000]
		[TENSILE_STRAIN_AT_YIELD:0]
		[TORSION_YIELD:5000000]
		[TORSION_FRACTURE:10000000]
		[TORSION_STRAIN_AT_YIELD:5000000]
		[SHEAR_YIELD:5000000]
		[SHEAR_FRACTURE:10000000]
		[SHEAR_STRAIN_AT_YIELD:0]
		[BENDING_YIELD:5000000]
		[BENDING_FRACTURE:10000000]
		[BENDING_STRAIN_AT_YIELD:0]
		[MAX_EDGE:100000]
		[SPECIAL]