inorganic_deadly_gas_troll
[OBJECT:INORGANIC]
	[INORGANIC:BYPRODUCTA]
		[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
			[STATE_NAME:ALL_SOLID:dangerous by-product]
			[STATE_ADJ:ALL_SOLID:impossible]
			[STATE_NAME_ADJ:GAS:dangerous by-product]
			[TILE:177]
			[DISPLAY_COLOR:6:0:1]
			[BOILING_POINT:10050]
			[MAT_FIXED_TEMP:10051]
			[SYNDROME]
				[SYN_NAME:bloody cough]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_INHALED]
				[SYN_IMMUNE_CLASS:TROLL_NOBLE]
				[CE_COUGH_BLOOD:SEV:100:PROB:100:START:300:PEAK:1000:END:10000]
				[CE_FEVER:SEV:30:PROB:50:START:200:PEAK:500:END:10000]
	[INORGANIC:BYPRODUCTB]
		[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
			[STATE_NAME:ALL_SOLID:deadly by-product]
			[STATE_ADJ:ALL_SOLID:impossible]
			[STATE_NAME_ADJ:GAS:deadly by-product]
			[TILE:177]
			[DISPLAY_COLOR:6:0:1]
			[BOILING_POINT:10050]
			[MAT_FIXED_TEMP:10051]
			[SYNDROME]
				[SYN_NAME:deadly byproduct inhalation]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_INHALED]
				[SYN_IMMUNE_CLASS:TROLL_NOBLE]
				[CE_VOMIT_BLOOD:SEV:100:PROB:100:START:200:PEAK:1000:END:2500]
				[CE_IMPAIR_FUNCTION:SEV:500:PROB:100:BP:BY_CATEGORY:EYES:ALL:START:2000:PEAK:2500]
				[CE_IMPAIR_FUNCTION:SEV:1000:PROB:100:BP:BY_CATEGORY:LUNG:ALL:START:5000:PEAK:6000]
	[INORGANIC:CULL_RED]
		[USE_MATERIAL_TEMPLATE:DEADLY_GAS_TEMPLATE]
			[STATE_NAME_ADJ:GAS:culling gas]
			[DISPLAY_COLOR:4:0:0]
			[SYNDROME]
				[SYN_NAME:culling gas poison]
				[SYN_AFFECTED_CLASS:TROLL_LOWBLOOD]
				[SYN_INHALED]
				[CE_IMPAIR_FUNCTION:SEV:1000:PROB:100:BP:BY_CATEGORY:LUNG:ALL:START:1:PEAK:300]
				[CE_BLEEDING:SEV:1000:PROB:100:BP:BY_CATEGORY:HEART:ALL:START:1:PEAK:300]
	[INORGANIC:CULL_BROWN]
		[USE_MATERIAL_TEMPLATE:DEADLY_GAS_TEMPLATE]
			[STATE_NAME_ADJ:GAS:culling gas]
			[DISPLAY_COLOR:6:0:0]
			[SYNDROME]
				[SYN_NAME:culling gas poison]
				[SYN_AFFECTED_CLASS:TROLL_CHOCOLATE]
				[SYN_INHALED]
				[CE_IMPAIR_FUNCTION:SEV:1000:PROB:100:BP:BY_CATEGORY:LUNG:ALL:START:1:PEAK:300]
				[CE_BLEEDING:SEV:1000:PROB:100:BP:BY_CATEGORY:HEART:ALL:START:1:PEAK:300]
	[INORGANIC:CULL_YELLOW]
		[USE_MATERIAL_TEMPLATE:DEADLY_GAS_TEMPLATE]
			[STATE_NAME_ADJ:GAS:culling gas]
			[DISPLAY_COLOR:6:0:1]
			[SYNDROME]
				[SYN_NAME:culling gas poison]
				[SYN_AFFECTED_CLASS:TROLL_YUCKYMUSTARD]
				[SYN_INHALED]
				[CE_IMPAIR_FUNCTION:SEV:1000:PROB:100:BP:BY_CATEGORY:LUNG:ALL:START:1:PEAK:300]
				[CE_BLEEDING:SEV:1000:PROB:100:BP:BY_CATEGORY:HEART:ALL:START:1:PEAK:300]
	[INORGANIC:CULL_LIME]
		[USE_MATERIAL_TEMPLATE:DEADLY_GAS_TEMPLATE]
			[STATE_NAME_ADJ:GAS:culling gas]
			[DISPLAY_COLOR:2:0:1]
			[SYNDROME]
				[SYN_NAME:culling gas poison]
				[SYN_AFFECTED_CLASS:TROLL_LIME]
				[SYN_INHALED]
				[CE_IMPAIR_FUNCTION:SEV:1000:PROB:100:BP:BY_CATEGORY:LUNG:ALL:START:1:PEAK:300]
				[CE_BLEEDING:SEV:1000:PROB:100:BP:BY_CATEGORY:HEART:ALL:START:1:PEAK:300]
	[INORGANIC:CULL_GREEN]
		[USE_MATERIAL_TEMPLATE:DEADLY_GAS_TEMPLATE]
			[STATE_NAME_ADJ:GAS:culling gas]
			[DISPLAY_COLOR:2:0:0]
			[SYNDROME]
				[SYN_NAME:culling gas poison]
				[SYN_AFFECTED_CLASS:TROLL_NOT_BAD]
				[SYN_INHALED]
				[CE_IMPAIR_FUNCTION:SEV:1000:PROB:100:BP:BY_CATEGORY:LUNG:ALL:START:1:PEAK:300]
				[CE_BLEEDING:SEV:1000:PROB:100:BP:BY_CATEGORY:HEART:ALL:START:1:PEAK:300]
	[INORGANIC:CULL_JADE]
		[USE_MATERIAL_TEMPLATE:DEADLY_GAS_TEMPLATE]
			[STATE_NAME_ADJ:GAS:culling gas]
			[DISPLAY_COLOR:2:0:0]
			[SYNDROME]
				[SYN_NAME:culling gas poison]
				[SYN_AFFECTED_CLASS:TROLL_MOTHERGRUBCHILD]
				[SYN_INHALED]
				[CE_IMPAIR_FUNCTION:SEV:1000:PROB:100:BP:BY_CATEGORY:LUNG:ALL:START:1:PEAK:300]
				[CE_BLEEDING:SEV:1000:PROB:100:BP:BY_CATEGORY:HEART:ALL:START:1:PEAK:300]
	[INORGANIC:CULL_TEAL]
		[USE_MATERIAL_TEMPLATE:DEADLY_GAS_TEMPLATE]
			[STATE_NAME_ADJ:GAS:culling gas]
			[DISPLAY_COLOR:3:0:0]
			[SYNDROME]
				[SYN_NAME:culling gas poison]
				[SYN_AFFECTED_CLASS:TROLL_NOT_QUITE_NOBLE]
				[SYN_INHALED]
				[CE_IMPAIR_FUNCTION:SEV:1000:PROB:100:BP:BY_CATEGORY:LUNG:ALL:START:1:PEAK:300]
				[CE_BLEEDING:SEV:1000:PROB:100:BP:BY_CATEGORY:HEART:ALL:START:1:PEAK:300]
	[INORGANIC:CULL_LB]
		[USE_MATERIAL_TEMPLATE:DEADLY_GAS_TEMPLATE]
			[STATE_NAME_ADJ:GAS:culling gas]
			[DISPLAY_COLOR:2:0:1]
			[SYNDROME]
				[SYN_NAME:culling gas poison]
				[SYN_AFFECTED_CLASS:TROLL_LIGHT_BLUE]
				[SYN_INHALED]
				[CE_IMPAIR_FUNCTION:SEV:1000:PROB:100:BP:BY_CATEGORY:LUNG:ALL:START:1:PEAK:300]
				[CE_BLEEDING:SEV:1000:PROB:100:BP:BY_CATEGORY:HEART:ALL:START:1:PEAK:300]
	[INORGANIC:CULL_DB]
		[USE_MATERIAL_TEMPLATE:DEADLY_GAS_TEMPLATE]
			[STATE_NAME_ADJ:GAS:culling gas]
			[DISPLAY_COLOR:2:0:0]
			[SYNDROME]
				[SYN_NAME:culling gas poison]
				[SYN_AFFECTED_CLASS:TROLL_NOBLE]
				[SYN_INHALED]
				[CE_IMPAIR_FUNCTION:SEV:1000:PROB:100:BP:BY_CATEGORY:LUNG:ALL:START:1:PEAK:300]
				[CE_BLEEDING:SEV:1000:PROB:100:BP:BY_CATEGORY:HEART:ALL:START:1:PEAK:300]
	[INORGANIC:CULL_INDIGO]
		[USE_MATERIAL_TEMPLATE:DEADLY_GAS_TEMPLATE]
			[STATE_NAME_ADJ:GAS:culling gas]
			[DISPLAY_COLOR:5:0:0]
			[SYNDROME]
				[SYN_NAME:culling gas poison]
				[SYN_AFFECTED_CLASS:SUBJUGGLATOR]
				[SYN_INHALED]
				[CE_IMPAIR_FUNCTION:SEV:1000:PROB:100:BP:BY_CATEGORY:LUNG:ALL:START:1:PEAK:300]
				[CE_BLEEDING:SEV:1000:PROB:100:BP:BY_CATEGORY:HEART:ALL:START:1:PEAK:300]
	[INORGANIC:CULL_PURPLE]
		[USE_MATERIAL_TEMPLATE:DEADLY_GAS_TEMPLATE]
			[STATE_NAME_ADJ:GAS:culling gas]
			[DISPLAY_COLOR:5:0:0]
			[SYNDROME]
				[SYN_NAME:culling gas poison]
				[SYN_AFFECTED_CLASS:TROLL_SEADWELLER]
				[SYN_INHALED]
				[CE_IMPAIR_FUNCTION:SEV:1000:PROB:100:BP:BY_CATEGORY:LUNG:ALL:START:1:PEAK:300]
				[CE_BLEEDING:SEV:1000:PROB:100:BP:BY_CATEGORY:HEART:ALL:START:1:PEAK:300]
	[INORGANIC:CULL_ROYAL]
		[USE_MATERIAL_TEMPLATE:DEADLY_GAS_TEMPLATE]
			[STATE_NAME_ADJ:GAS:culling gas]
			[DISPLAY_COLOR:5:0:1]
			[SYNDROME]
				[SYN_NAME:culling gas poison]
				[SYN_AFFECTED_CLASS:TROLL_ROYAL]
				[SYN_INHALED]
				[CE_IMPAIR_FUNCTION:SEV:1000:PROB:100:BP:BY_CATEGORY:LUNG:ALL:START:1:PEAK:300]
				[CE_BLEEDING:SEV:1000:PROB:100:BP:BY_CATEGORY:HEART:ALL:START:1:PEAK:300]
	[INORGANIC:WIND]
		[USE_MATERIAL_TEMPLATE:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL_SOLID:wind]
			[STATE_ADJ:ALL_SOLID:windy]
			[STATE_NAME:LIQUID:liquid wind]
			[STATE_ADJ:LIQUID:liquid windy]
			[STATE_NAME:GAS:wind]
			[STATE_ADJ:GAS:windy]
			[MAT_FIXED_TEMP:9800]
			[PREFIX:NONE]
			[SYNDROME]
				[SYN_NAME:frostbite]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_AFFECTED_CLASS:TROLL_POISON]
				[SYN_CONTACT]
				[CE_BLISTERS:SEV:50:PROB:100:LOCALIZED:START:5:PEAK:200:END:1000]
				[CE_OOZING:SEV:100:PROB:100:LOCALIZED:START:200:PEAK:300:END:1000]
				[CE_SWELLING:SEV:50:PROB:100:LOCALIZED:START:5:PEAK:300:END:1000]
				[CE_NUMBNESS:SEV:100:PROB:100:LOCALIZED:START:100:PEAK:200:END:1000]
				[CE_NECROSIS:SEV:200:PROB:85:LOCALIZED:START:850:PEAK:1000]
	[INORGANIC:HOPE_BEAM]
		[USE_MATERIAL_TEMPLATE:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL_SOLID:PURE HOPE]
			[STATE_ADJ:ALL_SOLID:PURE HOPE]
			[STATE_NAME:LIQUID:pure hope]
			[STATE_ADJ:LIQUID:pure hope]
			[STATE_NAME:GAS:pure hope]
			[STATE_ADJ:GAS:pure hope]
			[MAT_FIXED_TEMP:15000]
			[BOILING_POINT:10000]
			[PREFIX:NONE]
	[INORGANIC:LASER_TROLL]
		[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
			[STATE_COLOR:ALL_SOLID:GREEN]
			[STATE_COLOR:ALL:GREEN]
			[STATE_NAME_ADJ:ALL_SOLID:laser]
			[MAT_FIXED_TEMP:50000]
			[BOILING_POINT:49999]
			[SPEC_HEAT:5000]
			[REACTION_CLASS:\COMMAND]
			[REACTION_CLASS:fortbent\lord_english_laser]
			[REACTION_CLASS:\UNIT_HIT_ID]
			[REACTION_CLASS:\ENDCOMMAND]
	[INORGANIC:DESKILL_TROLL]
		[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
			[STATE_COLOR:ALL_SOLID:BLACK]
			[STATE_COLOR:ALL:BLACK]
			[STATE_NAME_ADJ:ALL_SOLID:beam]
			[MAT_FIXED_TEMP:10000]
			[BOILING_POINT:9999]
			[SPEC_HEAT:5000]
			[REACTION_CLASS:\COMMAND]
			[REACTION_CLASS:fortbent\witch_of_heart_deskill]
			[REACTION_CLASS:\UNIT_HIT_ID]
			[REACTION_CLASS:\ENDCOMMAND]
			[REACTION_CLASS:DFHACK_DISAPPEARS]
	[INORGANIC:DEATTRIBUTE_TROLL]
		[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
			[STATE_COLOR:ALL_SOLID:BLACK]
			[STATE_COLOR:ALL:BLACK]
			[STATE_NAME_ADJ:ALL_SOLID:beam]
			[MAT_FIXED_TEMP:10000]
			[BOILING_POINT:9999]
			[SPEC_HEAT:5000]
			[REACTION_CLASS:\COMMAND]
			[REACTION_CLASS:fortbent\witch_of_heart_deattribute]
			[REACTION_CLASS:\UNIT_HIT_ID]
			[REACTION_CLASS:\ENDCOMMAND]
			[REACTION_CLASS:DFHACK_DISAPPEARS]
	[INORGANIC:UNDEAD_KILL_TROLL]
		[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
			[STATE_COLOR:ALL_SOLID:BLACK]
			[STATE_COLOR:ALL:BLACK]
			[STATE_NAME_ADJ:ALL_SOLID:beam]
			[MAT_FIXED_TEMP:10000]
			[BOILING_POINT:9999]
			[SPEC_HEAT:5000]
			[REACTION_CLASS:\COMMAND]
			[REACTION_CLASS:fortbent\maid_of_doom_destroy_undead]
			[REACTION_CLASS:\UNIT_HIT_ID]
			[REACTION_CLASS:\ENDCOMMAND]
			[REACTION_CLASS:DFHACK_DISAPPEARS]
	[INORGANIC:THIEF_OF_LIFE_STEAL]
		[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
			[STATE_COLOR:ALL_SOLID:BLACK]
			[STATE_COLOR:ALL:BLACK]
			[STATE_NAME_ADJ:ALL_SOLID:beam]
			[MAT_FIXED_TEMP:10001]
			[MELTING_POINT:9999]
			[BOILING_POINT:10000]
			[LIQUID_DENSITY:1]
			[SOLID_DENSITY:1]
			[SPEC_HEAT:5000]
			[REACTION_CLASS:\COMMAND]
			[REACTION_CLASS:fortbent\thief_of_life_steal_life]
			[REACTION_CLASS:\UNIT_HIT_ID]
			[REACTION_CLASS:\ENDCOMMAND]
			[REACTION_CLASS:DFHACK_DISAPPEARS]
			[REACTION_CLASS:DFHACK_CAUSES_SYNDROME]
			[SYNDROME]
				[CE_CAN_DO_INTERACTION:START:0:END:1200]
					[CDI:ADV_NAME:shoot instant-kill beam] give the player an incentive to use it
					[CDI:USAGE_HINT:ATTACK]
					[CDI:INTERACTION:MATERIAL_EMISSION]
					[CDI:BP_REQUIRED:BY_CATEGORY:HEAD]
					[CDI:MATERIAL:INORGANIC:THIEF_OF_LIFE_STOLEN:LIQUID_GLOB] 
					[CDI:VERB:shoot a strange shot:shoots a strange shot:NA] 
					[CDI:TARGET:C:LINE_OF_SIGHT]
					[CDI:TARGET_RANGE:C:20]
					[CDI:WAIT_PERIOD:1300]
					
	[INORGANIC:THIEF_OF_LIFE_STOLEN]
		[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
			[STATE_COLOR:ALL_SOLID:BLACK]
			[STATE_COLOR:ALL:BLACK]
			[STATE_NAME_ADJ:ALL_SOLID:beam]
			[MAT_FIXED_TEMP:10001]
			[MELTING_POINT:9999]
			[BOILING_POINT:10000]
			[LIQUID_DENSITY:1]
			[SOLID_DENSITY:1]
			[SPEC_HEAT:5000]
			[REACTION_CLASS:\COMMAND]
			[REACTION_CLASS:fortbent\thief_of_life_stolen_life]
			[REACTION_CLASS:\UNIT_HIT_ID]
			[REACTION_CLASS:\ENDCOMMAND]
			[REACTION_CLASS:DFHACK_DISAPPEARS]
			[REACTION_CLASS:DFHACK_CAUSES_SYNDROME]
