inorganic_sburb_troll
[OBJECT:INORGANIC]
	[INORGANIC:BUILD]
		[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
			[STATE_NAME_ADJ:ALL_SOLID:build]
			[DISPLAY_COLOR:3:7:1]
			[BASIC_COLOR:3:1]
			[TILE:'?']
			[SOLID_DENSITY:1]
	[INORGANIC:BOONDOLLAR]
		[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
			[STATE_NAME_ADJ:ALL_SOLID:boondollar]
			[DISPLAY_COLOR:6:7:1]
			[BASIC_COLOR:6:1]
			[TILE:'?']
			[SOLID_DENSITY:1]
			[MATERIAL_VALUE:1]
	[INORGANIC:BOONBUCK]
		[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
			[STATE_NAME_ADJ:ALL_SOLID:boonbuck]
			[DISPLAY_COLOR:6:7:1]
			[BASIC_COLOR:6:1]
			[TILE:'?']
			[SOLID_DENSITY:1]
			[MATERIAL_VALUE:1000000]
	[INORGANIC:WEAPON]
		[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
			[STATE_NAME_ADJ:ALL_SOLID:weapon]
			[DISPLAY_COLOR:7:7:0]
			[BASIC_COLOR:7:0]
			[TILE:'?']
			[SOLID_DENSITY:1]
	[INORGANIC:ARMOR]
		[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
			[STATE_NAME_ADJ:ALL_SOLID:armor]
			[DISPLAY_COLOR:0:7:1]
			[BASIC_COLOR:0:1]
			[TILE:'?']
			[SOLID_DENSITY:1]
	[INORGANIC:SPECIAL]
		[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
			[STATE_NAME_ADJ:ALL_SOLID:zillium]
			[DISPLAY_COLOR:0:13:1]
			[BASIC_COLOR:0:1]
			[TILE:'?']
			[SOLID_DENSITY:1]
	[INORGANIC:ARTIFACT]
		[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
			[STATE_NAME_ADJ:ALL_SOLID:artifact]
			[DISPLAY_COLOR:2:13:1]
			[BASIC_COLOR:2:1]
			[TILE:'?']
			[SOLID_DENSITY:-100]
			[MATERIAL_VALUE:-5]
	[INORGANIC:RED_MILES]
		[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
			[STATE_NAME_ADJ:ALL_SOLID:red miles]
			[STATE_NAME_ADJ:LIQUID:red miles]
			[STATE_NAME_ADJ:GAS:red miles]
			[DISPLAY_COLOR:4:0:1]
			[BASIC_COLOR:4:1]
			[TILE:'?']
			[SOLID_DENSITY:5000000]
	[INORGANIC:BASIC_GRIST]
		[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
			[STATE_NAME_ADJ:ALL_SOLID:amenity]
			[DISPLAY_COLOR:0:0:1]
			[BASIC_COLOR:0:1]
			[TILE:'?']
			[SOLID_DENSITY:1]
	[INORGANIC:OGRE]
		[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
			[STATE_NAME_ADJ:ALL_SOLID:medium]
			[DISPLAY_COLOR:0:0:1]
			[BASIC_COLOR:0:1]
			[TILE:'?']
			[SOLID_DENSITY:1]
	[INORGANIC:BASILISK]
		[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
			[STATE_NAME_ADJ:ALL_SOLID:small]
			[DISPLAY_COLOR:0:0:1]
			[BASIC_COLOR:0:1]
			[TILE:'?']
			[SOLID_DENSITY:1]
	[INORGANIC:LICH]
		[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
			[STATE_NAME_ADJ:ALL_SOLID:large]
			[DISPLAY_COLOR:0:0:1]
			[BASIC_COLOR:0:1]
			[TILE:'?']
			[SOLID_DENSITY:1]
	[INORGANIC:GICLOPS]
		[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
			[STATE_NAME_ADJ:ALL_SOLID:huge]
			[DISPLAY_COLOR:0:0:1]
			[BASIC_COLOR:0:1]
			[TILE:'?']
			[SOLID_DENSITY:1]
	[INORGANIC:DENIZEN]
		[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
			[STATE_NAME_ADJ:ALL_SOLID:enourmous]
			[DISPLAY_COLOR:0:0:1]
			[BASIC_COLOR:0:1]
			[TILE:'?']
			[SOLID_DENSITY:1]
	[INORGANIC:BK_SBURB]
		[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
			[STATE_NAME_ADJ:ALL_SOLID:ultimate]
			[DISPLAY_COLOR:0:0:1]
			[BASIC_COLOR:0:1]
			[TILE:'?']
			[SOLID_DENSITY:1]
	[INORGANIC:MINDBLAST]
		[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
			[STATE_NAME:ALL:psychic energy]
				[STATE_COLOR:ALL_SOLID:BLUE]
				[STATE_NAME:ALL_SOLID:mind projectile]
				[STATE_ADJ:ALL_SOLID:mental]
				[STATE_COLOR:LIQUID:BLUE]
				[STATE_NAME_ADJ:LIQUID:mental energy]
				[STATE_COLOR:GAS:BLUE]
				[STATE_NAME_ADJ:GAS:psychic energy]
				[PREFIX:NONE]
				[BOILING_POINT:10065]
				[MAT_FIXED_TEMP:10100]
				[SYNDROME]
					[SYN_NAME:psychic after-effects]
					[SYN_AFFECTED_CLASS:GENERAL_POISON]
					[SYN_IMMUNE_CLASS:PSYCHIC]
					[SYN_CONTACT]
					[CE_PAIN:SEV:10:PROB:100:LOCALIZED:RESISTABLE:START:10:PEAK:50:END:150]
					[CE_BRUISING:SEV:50:PROB:100:LOCALIZED:RESISTABLE:START:10:PEAK:50:END:150]