inorganic_environment_troll

[OBJECT:INORGANIC]

[INORGANIC:WATER_TROLL]
		[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
		[STATE_NAME_ADJ:GAS:mist]
		[STATE_NAME_ADJ:LIQUID:water][DISPLAY_COLOR:1:1:1]
		[STATE_NAME_ADJ:SOLID:ice]
		[STATE_NAME_ADJ:SOLID_POWDER:snow]
		[SOLID_DENSITY:917]
		[LIQUID_DENSITY:1000]
		[MELTING_POINT:10000]
		[BOILING_POINT:10180]
		[HEATDAM_POINT:10080]
		[EDIBLE_RAW]
		
[INORGANIC:TINSEL_TROLL]
		[STATE_NAME_ADJ:POWDER:tinsel]
		[STATE_NAME_ADJ:ALL_SOLID:aluminum]
		[STATE_NAME_ADJ:LIQUID:molten aluminum]
		[STATE_NAME_ADJ:GAS:boiling aluminum]
		[DISPLAY_COLOR:7:7:1]
		[BUILD_COLOR:7:7:1]
		[MATERIAL_VALUE:40]
		[SPEC_HEAT:900]
		[MELTING_POINT:11188]
		[BOILING_POINT:14534]
		[SOLID_DENSITY:2700]
		[LIQUID_DENSITY:2375]
		[MOLAR_MASS:26981]
		[IMPACT_YIELD:70000]
		[IMPACT_FRACTURE:175000]
		[IMPACT_STRAIN_AT_YIELD:921]
		[COMPRESSIVE_YIELD:70000]
		[COMPRESSIVE_FRACTURE:175000]
		[COMPRESSIVE_STRAIN_AT_YIELD:921]
		[TENSILE_YIELD:20000]
		[TENSILE_FRACTURE:50000]
		[TENSILE_STRAIN_AT_YIELD:29]
		[TORSION_YIELD:20000]
		[TORSION_FRACTURE:50000]
		[TORSION_STRAIN_AT_YIELD:77]
		[SHEAR_YIELD:20000]
		[SHEAR_FRACTURE:50000]
		[SHEAR_STRAIN_AT_YIELD:77]
		[BENDING_YIELD:20000]
		[BENDING_FRACTURE:50000]
		[BENDING_STRAIN_AT_YIELD:29]
		[MAX_EDGE:10000]
		[STATE_COLOR:ALL:SILVER]
		[ITEMS_HARD]
		[ITEMS_WEAPON_RANGED]
		[ITEMS_METAL]
		[ITEMS_BARRED]
		[ITEMS_SCALED]
		
[INORGANIC:FATIGUE_TROLL]
		[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
		[STATE_NAME_ADJ:GAS:fatiguing vapor]
		[STATE_NAME_ADJ:LIQUID:water][DISPLAY_COLOR:1:1:1]
		[STATE_NAME_ADJ:SOLID:ice]
		[STATE_NAME_ADJ:SOLID_POWDER:snow]
		[SOLID_DENSITY:917]
		[LIQUID_DENSITY:1000]
		[MELTING_POINT:10000]
		[BOILING_POINT:10180]
		[HEATDAM_POINT:10080]
		[EDIBLE_RAW]
		[SYNDROME]
			[SYN_CONTACT]
			[SYN_INHALED]
			[CE_DIZZINESS:SEV:5000:PROB:100:START:0:END:100]
			[CE_DROWSINESS:SEV:5000:PROB:100:START:0:END:100]
			
[INORGANIC:INK_TROLL]
		[USE_MATERIAL_TEMPLATE:INK_TEMPLATE]
		[STATE_COLOR:ALL:BLACK]
		
[INORGANIC:SCP_006_TROLL]
		[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
		[STATE_NAME_ADJ:LIQUID:water][DISPLAY_COLOR:1:1:1]
		[STATE_NAME_ADJ:SOLID:ice]
		[STATE_NAME_ADJ:SOLID_POWDER:snow]
		[SOLID_DENSITY:917]
		[LIQUID_DENSITY:1000]
		[MELTING_POINT:10000]
		[BOILING_POINT:10180]
		[HEATDAM_POINT:10080]
		[EDIBLE_RAW]
		[SYNDROME]
			[SYN_INGESTED]
			[SYN_CONTACT]
			[CE_PHYS_ATT_CHANGE:RECUPERATION:500:5000:DISEASE_RESISTANCE:500:5000:START:0:END:8400]
			
[INORGANIC:FIRE_TROLL]
		[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
		[STATE_NAME_ADJ:LIQUID:fire][DISPLAY_COLOR:1:1:1]
		[STATE_NAME_ADJ:SOLID:fire]
		[STATE_NAME_ADJ:SOLID_POWDER:fire]
		[SOLID_DENSITY:917]
		[LIQUID_DENSITY:1000]
		[MELTING_POINT:20000]
		[BOILING_POINT:25000]
		[MAT_FIXED_TEMP:22500]