inorganic_metal_troll
[OBJECT:INORGANIC]
    [INORGANIC:METALWOOL]
        [USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
            [STATE_NAME_ADJ:ALL_SOLID:metal wool]
            [STATE_NAME_ADJ:LIQUID:molten metal wool]
            [STATE_NAME_ADJ:GAS:boiling metal wool]
            [IS_METAL]
            [DISPLAY_COLOR:7:7:0]
            [MATERIAL_VALUE:2]
            [SPEC_HEAT:2674]
            [MELTING_POINT:10352]
            [BOILING_POINT:13730]
            [ITEMS_SOFT]
            [STOCKPILE_THREAD_METAL]
            [SOLID_DENSITY:7310]
            [LIQUID_DENSITY:7020]
            [MOLAR_MASS:114818]
            [IMPACT_YIELD:8081]
            [IMPACT_FRACTURE:16162]
            [IMPACT_STRAIN_AT_YIELD:2828]
            [COMPRESSIVE_YIELD:28283]
            [COMPRESSIVE_FRACTURE:56567]
            [COMPRESSIVE_STRAIN_AT_YIELD:2828] bulk modulus 1 GPa
            [TENSILE_YIELD:8081]
            [TENSILE_FRACTURE:16162]
            [TENSILE_STRAIN_AT_YIELD:1616] young's modulus 0.5 GPa
            [TORSION_YIELD:4666]
            [TORSION_FRACTURE:9332]
            [TORSION_STRAIN_AT_YIELD:2333]
            [SHEAR_YIELD:4666]
            [SHEAR_FRACTURE:9332]
            [SHEAR_STRAIN_AT_YIELD:2333] shear modulus 0.2 GPa
            [BENDING_YIELD:8081]
            [BENDING_FRACTURE:16162]
            [BENDING_STRAIN_AT_YIELD:1347]
            [MAX_EDGE:10000]
    [INORGANIC:SLAUGHTERMETAL_COMMON_SHARP]
        [USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
            [STATE_NAME_ADJ:ALL_SOLID:organic sharpmetal]
            [STATE_NAME_ADJ:LIQUID:molten sharpmetal]
            [STATE_NAME_ADJ:GAS:boiling sharpmetal]
            [IS_METAL]
            [DISPLAY_COLOR:5:7:0]
            [BUILD_COLOR:5:7:0]
            [MATERIAL_VALUE:30]
            [SPEC_HEAT:2500]
            [MELTING_POINT:13000]
            [BOILING_POINT:12718]
            [ITEMS_WEAPON]
            [ITEMS_AMMO]
            [ITEMS_ANVIL]
            [ITEMS_DIGGER]
            [SOLID_DENSITY:1000]
            [LIQUID_DENSITY:1500]
            [MOLAR_MASS:55845]
            [IMPACT_YIELD:10000]
            [IMPACT_FRACTURE:17000]
            [IMPACT_STRAIN_AT_YIELD:100]
            [COMPRESSIVE_YIELD:350000]
            [COMPRESSIVE_FRACTURE:595000]
            [COMPRESSIVE_STRAIN_AT_YIELD:100] bulk modulus 350 GPa
            [TENSILE_YIELD:100000]
            [TENSILE_FRACTURE:170000]
            [TENSILE_STRAIN_AT_YIELD:25] young's modulus 400 GPa
            [TORSION_YIELD:430000]
            [TORSION_FRACTURE:720000]
            [TORSION_STRAIN_AT_YIELD:215]
            [SHEAR_YIELD:430000]
            [SHEAR_FRACTURE:720000]
            [SHEAR_STRAIN_AT_YIELD:215] shear modulus 200 GPa
            [BENDING_YIELD:100000]
            [BENDING_FRACTURE:170000]
            [BENDING_STRAIN_AT_YIELD:215]
            [MAX_EDGE:10000]
    [INORGANIC:SLAUGHTERMETAL_COMMON_BLUNT]
        [USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
            [STATE_NAME_ADJ:ALL_SOLID:organic heavymetal]
            [STATE_NAME_ADJ:LIQUID:molten heavymetal]
            [STATE_NAME_ADJ:GAS:boiling heavymetal]
            [IS_METAL]
            [DISPLAY_COLOR:5:7:0]
            [BUILD_COLOR:5:7:0]
            [MATERIAL_VALUE:20]
            [MELTING_POINT:12718]
            [BOILING_POINT:13000]
            [ITEMS_WEAPON]
            [ITEMS_AMMO]
            [ITEMS_ANVIL]
            [SOLID_DENSITY:8000]
            [LIQUID_DENSITY:8320]
            [MOLAR_MASS:107868]
            [IMPACT_YIELD:100000]
            [IMPACT_FRACTURE:170000]
            [IMPACT_STRAIN_AT_YIELD:430]
            [COMPRESSIVE_YIELD:1505000]
            [COMPRESSIVE_FRACTURE:595000]
            [COMPRESSIVE_STRAIN_AT_YIELD:430] bulk modulus 350 GPa
            [TENSILE_YIELD:100000]
            [TENSILE_FRACTURE:170000]
            [TENSILE_STRAIN_AT_YIELD:25] young's modulus 400 GPa
            [TORSION_YIELD:100000]
            [TORSION_FRACTURE:170000]
            [TORSION_STRAIN_AT_YIELD:50]
            [SHEAR_YIELD:100000]
            [SHEAR_FRACTURE:170000]
            [SHEAR_STRAIN_AT_YIELD:50] shear modulus 200 GPa
            [BENDING_YIELD:100000]
            [BENDING_FRACTURE:170000]
            [BENDING_STRAIN_AT_YIELD:50]
            [MAX_EDGE:10000]
    [INORGANIC:SLAUGHTERMETAL_COMMON_VALUABLE]
        [USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
            [STATE_NAME_ADJ:ALL_SOLID:organic shinymetal]
            [STATE_NAME_ADJ:LIQUID:molten shinymetal]
            [STATE_NAME_ADJ:GAS:boiling shinymetal]
            [DISPLAY_COLOR:5:7:0]
            [BUILD_COLOR:5:7:0]
            [MATERIAL_VALUE:30]
            [SPEC_HEAT:390]
            [MELTING_POINT:10755]
            [BOILING_POINT:11633]
            [SOLID_DENSITY:10535]
            [LIQUID_DENSITY:6570]
            [MOLAR_MASS:65380]
            [IMPACT_YIELD:50000]
            [IMPACT_FRACTURE:150000]
            [IMPACT_STRAIN_AT_YIELD:250]
            [COMPRESSIVE_YIELD:175000]
            [COMPRESSIVE_FRACTURE:525000]
            [COMPRESSIVE_STRAIN_AT_YIELD:250] bulk modulus 70 GPa
            [TENSILE_YIELD:50000]
            [TENSILE_FRACTURE:150000]
            [TENSILE_STRAIN_AT_YIELD:63] young's modulus 80 GPa
            [TORSION_YIELD:50000]
            [TORSION_FRACTURE:150000]
            [TORSION_STRAIN_AT_YIELD:167]
            [SHEAR_YIELD:50000]
            [SHEAR_FRACTURE:150000]
            [SHEAR_STRAIN_AT_YIELD:167] shear modulus 30 GPa
            [BENDING_YIELD:50000]
            [BENDING_FRACTURE:150000]
            [BENDING_STRAIN_AT_YIELD:167]
            [MAX_EDGE:10000]
            [ITEMS_HARD]
            [ITEMS_METAL]
            [ITEMS_BARRED]
            [ITEMS_SCALED]
    [INORGANIC:SLAUGHTERMETAL_ALLOY_ARMOR]
        [USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
            [STATE_NAME_ADJ:ALL_SOLID:organic armormetal]
            [STATE_NAME_ADJ:LIQUID:molten armormetal]
            [STATE_NAME_ADJ:GAS:boiling armormetal]
            [DISPLAY_COLOR:5:7:0]
            [BUILD_COLOR:5:7:0]
            [MATERIAL_VALUE:25]
            [SPEC_HEAT:500]
            [MELTING_POINT:12718]
            [BOILING_POINT:14968]
            [ITEMS_ARMOR]
            [ITEMS_ANVIL]
            [SOLID_DENSITY:4745]
            [LIQUID_DENSITY:4410]
            [MOLAR_MASS:55845]
            [IMPACT_YIELD:1515000]
            [IMPACT_FRACTURE:2530000]
            [IMPACT_STRAIN_AT_YIELD:753]
            [COMPRESSIVE_YIELD:1505000]
            [COMPRESSIVE_FRACTURE:2520000]
            [COMPRESSIVE_STRAIN_AT_YIELD:753] bulk modulus 200 GPa
            [TENSILE_YIELD:480000]
            [TENSILE_FRACTURE:720000]
            [TENSILE_STRAIN_AT_YIELD:225] young's modulus 213 GPa
            [TORSION_YIELD:480000]
            [TORSION_FRACTURE:720000]
            [TORSION_STRAIN_AT_YIELD:600]
            [SHEAR_YIELD:480000]
            [SHEAR_FRACTURE:720000]
            [SHEAR_STRAIN_AT_YIELD:600] shear modulus 80 GPa
            [BENDING_YIELD:480000]
            [BENDING_FRACTURE:720000]
            [BENDING_STRAIN_AT_YIELD:600]
            [MAX_EDGE:10000]
    [INORGANIC:SLAUGHTERMETAL_COMMON_CHEAP]
        [USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
            [STATE_NAME_ADJ:ALL_SOLID:organic cheapmetal]
            [STATE_NAME_ADJ:LIQUID:molten cheapmetal]
            [STATE_NAME_ADJ:GAS:boiling cheapmetal]
            [DISPLAY_COLOR:5:7:0]
            [BUILD_COLOR:5:7:0]
            [MATERIAL_VALUE:2]
            [SPEC_HEAT:385]
            [MELTING_POINT:12952]
            [BOILING_POINT:14611]
            [ITEMS_WEAPON]
            [ITEMS_WEAPON_RANGED]
            [ITEMS_AMMO]
            [ITEMS_DIGGER]
            [ITEMS_ARMOR]
            [ITEMS_HARD]
            [ITEMS_METAL]
            [ITEMS_BARRED]
            [ITEMS_SCALED]
            [ITEMS_ANVIL]
            [SOLID_DENSITY:8930]
            [LIQUID_DENSITY:8020]
            [MOLAR_MASS:63546]
            [IMPACT_YIELD:70000]
            [IMPACT_FRACTURE:220000]
            [IMPACT_STRAIN_AT_YIELD:175]
            [COMPRESSIVE_YIELD:245000]
            [COMPRESSIVE_FRACTURE:770000]
            [COMPRESSIVE_STRAIN_AT_YIELD:175] bulk modulus 140 GPa
            [TENSILE_YIELD:70000]
            [TENSILE_FRACTURE:220000]
            [TENSILE_STRAIN_AT_YIELD:54] young's modulus 130 GPa
            [TORSION_YIELD:70000]
            [TORSION_FRACTURE:220000]
            [TORSION_STRAIN_AT_YIELD:146]
            [SHEAR_YIELD:70000]
            [SHEAR_FRACTURE:220000]
            [SHEAR_STRAIN_AT_YIELD:146] shear modulus 48 GPa
            [BENDING_YIELD:70000]
            [BENDING_FRACTURE:220000]
            [BENDING_STRAIN_AT_YIELD:146]
            [MAX_EDGE:10000]
            
    [INORGANIC:UNBREAKABLE_STUFF_TROLL]
        [USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
            [STATE_ADJ:ALL_SOLID:unbreakable]
            [STATE_NAME:ALL_SOLID:steel folded 50 times]
            [STATE_NAME_ADJ:LIQUID:molten steel folded 50 times]
            [STATE_NAME_ADJ:GAS:boiling steel folded 50 times]
            [DISPLAY_COLOR:0:7:1]
            [BUILD_COLOR:0:7:1]
            [MATERIAL_VALUE:1000]
            [SPEC_HEAT:500]
            [MELTING_POINT:12718]
            [BOILING_POINT:14968]
            [SOLID_DENSITY:7850]
            [LIQUID_DENSITY:6980]
            [MOLAR_MASS:55845]
            [ITEMS_WEAPON]
            [IMPACT_STRAIN_AT_YIELD:62500]
            [COMPRESSIVE_YIELD:100000000]
            [COMPRESSIVE_FRACTURE:100000000]
            [COMPRESSIVE_STRAIN_AT_YIELD:62500] bulk modulus 160 GPa
            [TENSILE_YIELD:100000000]
            [TENSILE_FRACTURE:100000000]
            [TENSILE_STRAIN_AT_YIELD:50000] young's modulus 200 GPa
            [TORSION_YIELD:100000000]       yeah i literally just copied steel's elastic properties
            [TORSION_FRACTURE:100000000]
            [TORSION_STRAIN_AT_YIELD:125000]
            [SHEAR_YIELD:100000000]
            [SHEAR_FRACTURE:100000000]
            [SHEAR_STRAIN_AT_YIELD:125000] shear modulus 80 GPa
            [BENDING_YIELD:100000000]
            [BENDING_FRACTURE:100000000]
            [BENDING_STRAIN_AT_YIELD:125000]
            [MAX_EDGE:2147483647] See, at least this cap is *logical*, unlike that cap up there.
            [STATE_COLOR:ALL_SOLID:GRAY]