inorganic_stone_troll
[OBJECT:INORGANIC]
	[INORGANIC:GOOSE]
		[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
			[STATE_NAME:ALL_SOLID:organic material]
			[DISPLAY_COLOR:5:7:0]
			[BASIC_COLOR:5:0]
			[TILE:'?']
			[STATE_ADJ:ALL_SOLID:organic]
			[SOLID_DENSITY:2560]
			[IS_STONE]
	[INORGANIC:BASIC_STUFF]
		[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
			[STATE_NAME:ALL_SOLID:generic building material]
			[DISPLAY_COLOR:2:7:1]
			[BASIC_COLOR:2:1]
			[TILE:'?']
			[STATE_ADJ:ALL_SOLID:perfectly generic]
			[SOLID_DENSITY:2560]
			[IS_STONE]
	[INORGANIC:GRIST_CACHE]
		[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
			[ITEM_SYMBOL:9]
			[STATE_NAME_ADJ:ALL_SOLID:special grist cache]
			[STATE_NAME_ADJ:LIQUID:molten grist]
			[STATE_NAME_ADJ:GAS:molten grist]
			[DISPLAY_COLOR:3:7:1]
			[TILE:156]
			[MATERIAL_VALUE:250]
			[SPEC_HEAT:7500]
			[MELTING_POINT:25000]
			[BOILING_POINT:50000]
			[SOLID_DENSITY:1]
			[LIQUID_DENSITY:2600]
			[MOLAR_MASS:55845]
			[DEEP_SPECIAL]
			[MAX_EDGE:1000] no swords until you can pick mats
			[ITEMS_HARD]
			[IS_STONE]