item_gamemechanic_troll
[OBJECT:ITEM]
	[ITEM_TOOL:GRIST]
		[NAME:grist:grist]
		[VALUE:1]
		[SIZE:0]
		[UNIMPROVABLE]
		[MATERIAL_SIZE:1]
		[TILE:9]
	[ITEM_TOOL:BOONDOLLAR] How could I use these?
		[NAME:boondollar:boondollars]
		[VALUE:1]
		[SIZE:0]
		[UNIMPROVABLE]
		[MATERIAL_SIZE:1]
		[TILE:36]
	[ITEM_TOOL:ALCHEMITER_HAND]
		[NAME:handheld alchemiter:handheld alchemiters]
		[VALUE:1]
		[SIZE:0]
		[UNIMPROVABLE]
		[MATERIAL_SIZE:1]
		[TILE:29]
	[ITEM_TOOL:GRIST_CACHE]
		[NAME:grist cache:grist cache]
		[VALUE:1]
		[SIZE:0]
		[UNIMPROVABLE]
		[MATERIAL_SIZE:1]
		[TILE:146]
	[ITEM_TOOL:ULTIMATE_REWARD_SBURB]
		[NAME:reward:reward]
		[VALUE:1]
		[SIZE:0]
		[UNIMPROVABLE]
		[MATERIAL_SIZE:1]
		[TILE:146]