ITEM_WEAPON_TROLL_troll
[OBJECT:ITEM]
	[ITEM_WEAPON:ITEM_WEAPON_TROLL_SICKLE]
		[NAME:sickle:sickles]
		[ADJECTIVE:serrated]
		[SIZE:250]
		[SKILL:SWORD]
		[TWO_HANDED:32500]
		[MINIMUM_SIZE:12500]
		[MATERIAL_SIZE:2]
		[ATTACK:EDGE:18000:4000:slash:slashes:inner edge:1250]
            [ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK:EDGE:15:9000:stab:stabs:tip:1250]
            [ATTACK_PREPARE_AND_RECOVER:3:3]
        [ATTACK:BLUNT:18000:4000:strike:strikes:outside:1250]
            [ATTACK_PREPARE_AND_RECOVER:3:3]
        [ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
            [ATTACK_PREPARE_AND_RECOVER:3:3]
        [ATTACK:EDGE:18000:2000:saw:saws:serrated inner edge:1500]
            [ATTACK_PREPARE_AND_RECOVER:3:4]
	[ITEM_WEAPON:ITEM_WEAPON_TROLL_CLAWS]
		[NAME:pair of claws:pairs of claws]
		[SIZE:300]
		[SKILL:GRASP_STRIKE]
		[TWO_HANDED:509500]
		[MINIMUM_SIZE:5000]
		[MATERIAL_SIZE:2]
		[ATTACK:EDGE:5:1000:stab:stabs:NO_SUB:1000] pretend it's one claw
            [ATTACK_PREPARE_AND_RECOVER:5:5]
            [ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
		[ATTACK:EDGE:500:800:slash:slashes:NO_SUB:1000]
            [ATTACK_PREPARE_AND_RECOVER:5:5]
            [ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
    [ITEM_WEAPON:ITEM_WEAPON_TROLL_LANCE]
		[NAME:lance:lances]
		[SIZE:600]
		[SKILL:PIKE]
		[TWO_HANDED:77500]
		[MINIMUM_SIZE:20000]
		[MATERIAL_SIZE:4]
		[ATTACK:EDGE:15:10000:stab:stabs:NO_SUB:1100]
            [ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK:BLUNT:20:600:strike:strikes:shaft:1000]
            [ATTACK_PREPARE_AND_RECOVER:3:3]
	[ITEM_WEAPON:ITEM_WEAPON_TROLL_CLUB]
		[NAME:pair of clubs:pairs of clubs]
		[SIZE:400]
		[SKILL:HAMMER]
		[TWO_HANDED:3750000]
		[MINIMUM_SIZE:15000]
		[MATERIAL_SIZE:2]
		[ATTACK:BLUNT:200:200:bash:bashes:left club:1414]
            [ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK:BLUNT:200:200:bash:bashes:right club:1414]
            [ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK:BLUNT:400:200:bash:bashes:NO_SUB:2000]
            [ATTACK_PREPARE_AND_RECOVER:4:4]
	[ITEM_WEAPON:ITEM_WEAPON_TROLL_CLUB_WOOD]
		[NAME:pair of clubs:pairs of clubs]
		[SIZE:400]
		[SKILL:HAMMER]
		[TWO_HANDED:3750000]
		[MINIMUM_SIZE:15000]
		[MATERIAL_SIZE:2]
		[TRAINING]
		[ATTACK:BLUNT:200:200:bash:bashes:left club:2000]
            [ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK:BLUNT:200:200:bash:bashes:right club:2000]
            [ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK:BLUNT:400:200:bash:bashes:NO_SUB:3000]
            [ATTACK_PREPARE_AND_RECOVER:4:4]
	[ITEM_WEAPON:ITEM_WEAPON_TROLL_TRIDENT]
		[NAME:trident:tridents]
		[SIZE:400]
		[SKILL:SPEAR]
		[TWO_HANDED:80000]
		[MINIMUM_SIZE:15000]
		[MATERIAL_SIZE:3]
		[ATTACK:EDGE:20:10000:stab:stabs:NO_SUB:1200]
            [ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]
            [ATTACK_PREPARE_AND_RECOVER:3:3]
	[ITEM_WEAPON:ITEM_WEAPON_TROLL_CANE]
		[NAME:cane:canes]
		[SIZE:600]
		[SKILL:DAGGER]
		[TWO_HANDED:70000]
		[MINIMUM_SIZE:15000]
		[MATERIAL_SIZE:3]
		[ATTACK:EDGE:5:2000:stab:stabs:dagger:1000]
            [ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK:EDGE:1000:800:slash:slashes:dagger:1250]
            [ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK:BLUNT:20:200:bash:bashes:head:1800]
            [ATTACK_PREPARE_AND_RECOVER:3:3]
	[ITEM_WEAPON:ITEM_WEAPON_RIFLE_TROLL]
		[NAME:rifle:rifles]
		[SIZE:600]
		[SKILL:HAMMER]
		[RANGED:CROSSBOW:BULLET]
		[SHOOT_FORCE:100000]
		[SHOOT_MAXVEL:5000]
		[TWO_HANDED:175000000]
		[MINIMUM_SIZE:54900]
		[MATERIAL_SIZE:3]
		[ATTACK:BLUNT:10000:4000:bash:bashes:butt:1350]
            [ATTACK_PREPARE_AND_RECOVER:3:3]
	[ITEM_WEAPON:ITEM_WEAPON_TROLL_DEMONBANE]
		[NAME:demonbane ragripper:demonbane ragrippers]
		[SIZE:900]
		[SKILL:AXE]
		[TWO_HANDED:45000]
		[MINIMUM_SIZE:25000]
		[MATERIAL_SIZE:4]
		[ATTACK:EDGE:45000:6000:hack:hacks:NO_SUB:5000]
            [ATTACK_PREPARE_AND_RECOVER:2:2]
		[ATTACK:EDGE:5000:10000:stab:stabs:NO_SUB:3500]
            [ATTACK_PREPARE_AND_RECOVER:2:2]
		[ATTACK:BLUNT:45000:6000:slap:slaps:flat:1500]
            [ATTACK_PREPARE_AND_RECOVER:2:2]
		[ATTACK:BLUNT:5000:10000:strike:strikes:handle:1500]
            [ATTACK_PREPARE_AND_RECOVER:2:2]
	[ITEM_WEAPON:ITEM_WEAPON_TROLL_ZILLYHOO]
		[NAME:warhammer of zillyhoo:warhammers of zillyhoo]
		[SIZE:1300]
		[SKILL:HAMMER]
		[TWO_HANDED:77500]
		[MINIMUM_SIZE:52500]
		[MATERIAL_SIZE:5]
		[ATTACK:BLUNT:100:6000:bash:bashes:NO_SUB:8500]
            [ATTACK_PREPARE_AND_RECOVER:2:2]
	[ITEM_WEAPON:ITEM_WEAPON_TROLL_ZILLYWAIR]
		[NAME:cutlass of zillywair:cutlasses of zillywair]
		[SIZE:300]
		[SKILL:SWORD]
		[TWO_HANDED:37500]
		[MINIMUM_SIZE:32500]
		[MATERIAL_SIZE:3]
		[ATTACK:EDGE:20000:4000:slash:slashes:NO_SUB:5000]
            [ATTACK_PREPARE_AND_RECOVER:2:2]
		[ATTACK:EDGE:50:2000:stab:stabs:NO_SUB:4750]
            [ATTACK_PREPARE_AND_RECOVER:2:2]
		[ATTACK:BLUNT:20000:4000:slap:slaps:flat:2250]
            [ATTACK_PREPARE_AND_RECOVER:2:2]
		[ATTACK:BLUNT:50:1000:strike:strikes:pommel:2000]
            [ATTACK_PREPARE_AND_RECOVER:2:2]
	[ITEM_WEAPON:ITEM_WEAPON_TROLL_ZILLYWUT]
		[NAME:battlespork of zillywut:battlesporks of zillywut]
		[SIZE:300]
		[SKILL:PIKE]
		[TWO_HANDED:37500]
		[MINIMUM_SIZE:32500]
		[MATERIAL_SIZE:3]
		[ATTACK:EDGE:20:20000:stab:stabs:NO_SUB:8000]
            [ATTACK_PREPARE_AND_RECOVER:2:2]
		[ATTACK:BLUNT:50:1000:strike:strikes:shaft:5000]
            [ATTACK_PREPARE_AND_RECOVER:2:2]
	[ITEM_WEAPON:ITEM_WEAPON_TROLL_ZILLYWIGH]
		[NAME:blunderbuss of zillywigh:blunderbusses of zillywigh]
		[SIZE:600]
		[SKILL:HAMMER]
		[RANGED:CROSSBOW:BULLET]
		[SHOOT_FORCE:10000000]
		[SHOOT_MAXVEL:5000]
		[TWO_HANDED:175000000]
		[MINIMUM_SIZE:54900]
		[MATERIAL_SIZE:3]
		[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1350]
            [ATTACK_PREPARE_AND_RECOVER:2:2]
	[ITEM_WEAPON:ITEM_WEAPON_TROLL_ZILLYWICH]
		[NAME:thistles of zillywich:thistles of zillywich]
		[SIZE:300]
		[SKILL:SPEAR]
		[TWO_HANDED:37500]
		[MINIMUM_SIZE:32500]
		[MATERIAL_SIZE:3]
		[ATTACK:EDGE:20:20000:stab:stabs:left needle:2828]
            [ATTACK_PREPARE_AND_RECOVER:2:2]
		[ATTACK:EDGE:20:20000:stab:stabs:right needle:2828]
            [ATTACK_PREPARE_AND_RECOVER:2:2]
		[ATTACK:EDGE:20:20000:stab:stabs:NO_SUB:8000]
            [ATTACK_PREPARE_AND_RECOVER:3:3]
	[ITEM_WEAPON:ITEM_WEAPON_TROLL_JOKE]
		[NAME:sord...:sord...s]
		[SIZE:1]
		[SKILL:SWORD]
		[TWO_HANDED:1]
		[MINIMUM_SIZE:1]
		[MATERIAL_SIZE:1]
		[ATTACK:EDGE:1:1:slazh:slaphes:NO_SUB:1]
            [ATTACK_PREPARE_AND_RECOVER:7:5]
            [ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
		[ATTACK:EDGE:1:1:stasb:stacbs:NO_SUB:1]
            [ATTACK_PREPARE_AND_RECOVER:3:4]
		[ATTACK:EDGE:1:1:snaps:stlashps:NO_SUB:1]
            [ATTACK_PREPARE_AND_RECOVER:1:1]
		[ATTACK:EDGE:1:1:sord:sords:NO_SUB:1]
            [ATTACK_PREPARE_AND_RECOVER:1:9]
            [ATTACK_FLAG_BAD_MULTIATTACK]
        [ATTACK:BLUNT:1:1:slzp:slops:flart:1]
            [ATTACK_PREPARE_AND_RECOVER:7:3]
		[ATTACK:EDGE:500:500:shoa:shoas:stabs:1000]
            [ATTACK_PREPARE_AND_RECOVER:5:5]
	[ITEM_WEAPON:ITEM_WEAPON_TROLL_DICE]
		[NAME:8-sided die:8-sided dice]
		[SIZE:300]
		[SKILL:MAGIC_NATURE]
		[TWO_HANDED:2000]
		[MINIMUM_SIZE:1000]
		[MATERIAL_SIZE:1]
		[ATTACK:EDGE:5:1:roll a one, conjuring a FLUFFY WAMBLER, who kicks:rolls a one, conjuring a FLUFFY WAMBLER, who kicks:special powers:10]
            [ATTACK_PREPARE_AND_RECOVER:1:3]
		[ATTACK:EDGE:40000:150:roll a two, conjuring a TRAINING AXE that slashes:rolls a two, conjuring a TRAINING AXE that slashes:NO_SUB:500]
            [ATTACK_PREPARE_AND_RECOVER:1:3]
		[ATTACK:EDGE:40000:4000:roll a three, bringing forth an IRON AXE that hacks:rolls a three, bringing forth an IRON AXE that hacks:NO_SUB:1000]
            [ATTACK_PREPARE_AND_RECOVER:1:3]
		[ATTACK:EDGE:40000:6000:roll a four, causing a PAIR OF CLAWS to appear and slash:rolls a four, creating a PAIR OF CLAWS to slash:NO_SUB:1500]
            [ATTACK_PREPARE_AND_RECOVER:1:3]
		[ATTACK:EDGE:40000:7000:roll a five, creating a MAJESTIC SWORD that slashes:rolls a five, creating a MAJESTIC SWORD that slashes:NO_SUB:2000]
            [ATTACK_PREPARE_AND_RECOVER:1:3]
		[ATTACK:EDGE:40000:8000:roll a six, appearifying a CLAWSICKLE that hacks:rolls a six, appearifying a CLAWSICKLE that hacks:NO_SUB:3000]
            [ATTACK_PREPARE_AND_RECOVER:1:3]
		[ATTACK:EDGE:40000:10000:roll a seven, making a GUILLOTINE BLADE cleave:rolls a seven, making a GUILLOTINE BLADE cleave:NO_SUB:4000]
            [ATTACK_PREPARE_AND_RECOVER:1:3]
		[ATTACK:EDGE:40000:40000:roll an eight, causing a CONVENIENT RAZOR WIND to strike:rolls an eight, causing a CONVENIENT RAZOR WIND to strike:NO_SUB:10000]
            [ATTACK_PREPARE_AND_RECOVER:1:3]
	[ITEM_WEAPON:ITEM_WEAPON_TROLL_CLAW_EIGHT]
		[NAME:Action Claws:Action Claws]
		[SIZE:300]
		[SKILL:GRASP_STRIKE]
		[TWO_HANDED:509500]
		[MINIMUM_SIZE:5000]
		[MATERIAL_SIZE:2]
		[ATTACK:EDGE:5:1000:stab:stabs:left claw:1100]
            [ATTACK_PREPARE_AND_RECOVER:2:2]
		[ATTACK:EDGE:500:800:slash:slashes:left claw:1100]
            [ATTACK_PREPARE_AND_RECOVER:2:2]
		[ATTACK:EDGE:5:1000:stab:stabs:right claw:1100]
            [ATTACK_PREPARE_AND_RECOVER:2:2]
		[ATTACK:EDGE:500:800:slash:slashes:right claw:1100]
            [ATTACK_PREPARE_AND_RECOVER:2:2]
		[ATTACK:EDGE:10:10000:pierce:pierces:NO_SUB:5000]
            [ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK:EDGE:1000:1000:cross-slash:cross-slashes:NO_SUB:5000]
            [ATTACK_PREPARE_AND_RECOVER:3:4]
	[ITEM_WEAPON:ITEM_WEAPON_TROLL_BUNNY]
		[NAME:liv tyler:terry kisers]
		[SIZE:400]
		[SKILL:GRASP_STRIKE]
		[RANGED:CROSSBOW:BULLET]
		[SHOOT_FORCE:10000000]
		[SHOOT_MAXVEL:5000]
		[TWO_HANDED:5000]
		[MINIMUM_SIZE:4000]
		[MATERIAL_SIZE:2]
		[ATTACK:EDGE:20000:4000:slash:slashes:royal derringer:5000]
            [ATTACK_PREPARE_AND_RECOVER:1:1]
		[ATTACK:BLUNT:100:6000:bash:bashes:warhammer of zillyhoo:8500]
            [ATTACK_PREPARE_AND_RECOVER:1:1]
		[ATTACK:EDGE:10:10000:stab:stabs:quills of echidna:50000]
            [ATTACK_PREPARE_AND_RECOVER:1:1]
	[ITEM_WEAPON:ITEM_WEAPON_TROLL_KATANA]
		[NAME:katana:katanas]
		[SIZE:300]
		[SKILL:SWORD]
		[TWO_HANDED:37500]
		[MINIMUM_SIZE:32500]
		[MATERIAL_SIZE:3]
		[ATTACK:EDGE:20000:4000:slash:slashes:NO_SUB:10000]
            [ATTACK_PREPARE_AND_RECOVER:1:1]
		[ATTACK:EDGE:50:2000:stab:stabs:NO_SUB:8500]
            [ATTACK_PREPARE_AND_RECOVER:1:1]
		[ATTACK:BLUNT:20000:4000:slap:slaps:flat:5500]
            [ATTACK_PREPARE_AND_RECOVER:1:1]
		[ATTACK:BLUNT:50:1000:strike:strikes:pommel:4000]
            [ATTACK_PREPARE_AND_RECOVER:1:1]