language_SYM_TROLL
[OBJECT:LANGUAGE]
    [SYMBOL:TROLL_ROMANCE]
        [S_WORD:SPADEONE]
        [S_WORD:SPADETWO]
        [S_WORD:HEARTONE]
        [S_WORD:HEARTTWO]
        [S_WORD:CLUBONE]
        [S_WORD:CLUBTWO]
        [S_WORD:DIAMONDONE]
        [S_WORD:DIAMONDTWO]
        [S_WORD:BLACK]
        [S_WORD:RAGE]
        [S_WORD:BODICE]
        [S_WORD:BRIDE]
        [S_WORD:CAD]
        [S_WORD:CHARM]
        [S_WORD:COUPLE]
        [S_WORD:CUDDLE]
        [S_WORD:DANCE]
        [S_WORD:DATE_VERB]
        [S_WORD:DEAR]
        [S_WORD:FLOWER]
        [S_WORD:HUG]
        [S_WORD:KISS]
        [S_WORD:LOVE]
        [S_WORD:LUST]
        [S_WORD:RED]
        [S_WORD:ROMANCE]
        [S_WORD:ROSE]
        [S_WORD:SEDUCE]
        [S_WORD:SEDUCER]
        [S_WORD:SILK]
        [S_WORD:SILKY]
        [S_WORD:SNUGGLE]
        [S_WORD:PETAL]
        [S_WORD:FANCYVERB]
        [S_WORD:FRAGRANCE]
        [S_WORD:SENSUAL]
        [S_WORD:LOVER]
        [S_WORD:BELOVED]
        [S_WORD:SUITOR]
        [S_WORD:CARNAL]
        [S_WORD:AFFECTION]
        [S_WORD:ADORE]
        [S_WORD:EMBRACE]
        [S_WORD:TENDER]
        [S_WORD:PASSION]
        [S_WORD:BLUSH]
        [S_WORD:BEAUTY]
        [S_WORD:ANGER]
        [S_WORD:FIERCE]
        [S_WORD:RUIN_V]
        [S_WORD:SCOLD]
        [S_WORD:SCORPION]
        [S_WORD:SCOURGE]
        [S_WORD:SEIZE]
        [S_WORD:TORMENT]
        [S_WORD:VANDAL]
        [S_WORD:VIOLENCE]
        [S_WORD:CLASH]
        [S_WORD:OUTRAGE]
        [S_WORD:FIGHT]
        [S_WORD:SCUFFLE]
        [S_WORD:ASSAULT]
        [S_WORD:STRIFE]
        [S_WORD:COMBAT]
        [S_WORD:FURY]
        [S_WORD:CONFLICT]
        [S_WORD:HELP]
        [S_WORD:PEACE]
    [SYMBOL:SIGNLESS]
        [S_WORD:CANCER]
    [SYMBOL:NAME_SUFFERER_RELIGION]
        [S_WORD:FELLOWSHIP]
        [S_WORD:FAITH]
        [S_WORD:COMMUNION]
        [S_WORD:DENOMINATION]
        [S_WORD:ORDER GROUP]
        [S_WORD:CREED]
    [SYMBOL:COLOR_LOW]
        [S_WORD:GREEN]
        [S_WORD:RED]
        [S_WORD:YELLOW]
        [S_WORD:COPPER]
        [S_WORD:BRONZE]
        [S_WORD:JADE]
        [S_WORD:CRIMSON]
        [S_WORD:AMBER]
        [S_WORD:AUBURN]
        [S_WORD:BEIGE]
        [S_WORD:BRASS]
        [S_WORD:BROWN]
        [S_WORD:BUFF]
        [S_WORD:SIENNA]
        [S_WORD:UMBER]
        [S_WORD:CARDINAL_COLOR]
        [S_WORD:CARMINE]
        [S_WORD:CHARTREUSE]
        [S_WORD:CHESTNUT]
        [S_WORD:CHOCOLATE]
        [S_WORD:CINNAMON]
        [S_WORD:OLIVE]
        [S_WORD:SCARLET]
        [S_WORD:TAN]
        [S_WORD:ECRU]
        [S_WORD:EMERALD]
        [S_WORD:FLAX]
        [S_WORD:GOLDENROD]
        [S_WORD:LEMON]
        [S_WORD:LIME]
        [S_WORD:MAHOGANY]
        [S_WORD:MAROON_COLOR]
        [S_WORD:TAUPE]
        [S_WORD:MINT]
        [S_WORD:MOSS]
        [S_WORD:OCHRE]
        [S_WORD:ORANGE]
        [S_WORD:PUCE]
        [S_WORD:PUMPKIN]
        [S_WORD:SAFFRON]
     [SYMBOL:COLOR_HIGH]
        [S_WORD:VIOLET]
        [S_WORD:SEPIA]
        [S_WORD:CERULEAN]
        [S_WORD:AZURE]
        [S_WORD:AMETHYST]
        [S_WORD:AQUA]
        [S_WORD:AQUAMARINE]
        [S_WORD:COBALT]
        [S_WORD:INDIGO]
        [S_WORD:PINK]
        [S_WORD:FUCHSIA]
        [S_WORD:HELIOTROPE]
        [S_WORD:LAVENDER]
        [S_WORD:LILAC]
        [S_WORD:MAUVE]
        [S_WORD:PERIWINKLE]
        [S_WORD:PLUM]
        [S_WORD:VERMILION]
        [S_WORD:TEAL]
        [S_WORD:TURQUOISE]
        [S_WORD:PURPLE]