language_SYM_TROLL
[OBJECT:LANGUAGE]
    [SYMBOL:TROLL_ROMANCE]
        [S_WORD:SPADEONE]
        [S_WORD:SPADETWO]
        [S_WORD:HEARTONE]
        [S_WORD:HEARTTWO]
        [S_WORD:CLUBONE]
        [S_WORD:CLUBTWO]
        [S_WORD:DIAMONDONE]
        [S_WORD:DIAMONDTWO]
        [S_WORD:RED]
        [S_WORD:BLACK]
        [S_WORD:ROMANCE]
        [S_WORD:RAGE]
    [SYMBOL:SIGNLESS]
        [S_WORD:CANCER]
    [SYMBOL:NAME_SUFFERER_RELIGION]
        [S_WORD:FELLOWSHIP]
        [S_WORD:FAITH]
        [S_WORD:COMMUNION]
        [S_WORD:DENOMINATION]
        [S_WORD:ORDER GROUP]
        [S_WORD:CREED]
    [SYMBOL:COLOR_LOW]
        [S_WORD:GREEN]
        [S_WORD:RED]
        [S_WORD:YELLOW]
        [S_WORD:COPPER]
        [S_WORD:BRONZE]
        [S_WORD:JADE]
        [S_WORD:CRIMSON]
        [S_WORD:AMBER]
        [S_WORD:AUBURN]
        [S_WORD:BEIGE]
        [S_WORD:BRASS]
        [S_WORD:BROWN]
        [S_WORD:BUFF]
        [S_WORD:SIENNA]
        [S_WORD:UMBER]
        [S_WORD:CARDINAL_COLOR]
        [S_WORD:CARMINE]
        [S_WORD:CHARTREUSE]
        [S_WORD:CHESTNUT]
        [S_WORD:CHOCOLATE]
        [S_WORD:CINNAMON]
        [S_WORD:OLIVE]
        [S_WORD:SCARLET]
        [S_WORD:TAN]
        [S_WORD:ECRU]
        [S_WORD:EMERALD]
        [S_WORD:FLAX]
        [S_WORD:GOLDENROD]
        [S_WORD:LEMON]
        [S_WORD:LIME]
        [S_WORD:MAHOGANY]
        [S_WORD:MAROON_COLOR]
        [S_WORD:TAUPE]
        [S_WORD:MINT]
        [S_WORD:MOSS]
        [S_WORD:OCHRE]
        [S_WORD:ORANGE]
        [S_WORD:PUCE]
        [S_WORD:PUMPKIN]
        [S_WORD:SAFFRON]
     [SYMBOL:COLOR_HIGH]
        [S_WORD:VIOLET]
        [S_WORD:SEPIA]
        [S_WORD:CERULEAN]
        [S_WORD:AZURE]
        [S_WORD:AMETHYST]
        [S_WORD:AQUA]
        [S_WORD:AQUAMARINE]
        [S_WORD:COBALT]
        [S_WORD:INDIGO]
        [S_WORD:PINK]
        [S_WORD:FUCHSIA]
        [S_WORD:HELIOTROPE]
        [S_WORD:LAVENDER]
        [S_WORD:LILAC]
        [S_WORD:MAUVE]
        [S_WORD:PERIWINKLE]
        [S_WORD:PLUM]
        [S_WORD:VERMILION]
        [S_WORD:TEAL]
        [S_WORD:TURQUOISE]
        [S_WORD:PURPLE]