material_template_troll
[OBJECT:MATERIAL_TEMPLATE]
	[MATERIAL_TEMPLATE:LIGHT_TEMPLATE]
		[STATE_COLOR:ALL_SOLID:WHITE]
		[STATE_NAME:ALL_SOLID:blinding light]
		[STATE_ADJ:ALL_SOLID:blinding]
		[STATE_COLOR:LIQUID:WHITE]
		[STATE_NAME:LIQUID:blinding light]
		[STATE_ADJ:LIQUID:blinding]
		[STATE_COLOR:GAS:WHITE]
		[STATE_NAME:GAS:blinding light]
		[STATE_ADJ:GAS:blinding]
		[DISPLAY_COLOR:7:1:0]
		[MATERIAL_VALUE:0]
		[SPEC_HEAT:4218]
		[IGNITE_POINT:NONE]
		[MELTING_POINT:NONE]
		[BOILING_POINT:1]
		[HEATDAM_POINT:NONE]
		[COLDDAM_POINT:NONE]
		[MAT_FIXED_TEMP:NONE]
		[SOLID_DENSITY:2670]
		[LIQUID_DENSITY:3300]
		[IMPACT_YIELD:10000]
		[IMPACT_FRACTURE:10000]
		[IMPACT_STRAIN_AT_YIELD:1000]
		[COMPRESSIVE_YIELD:10000]
		[COMPRESSIVE_FRACTURE:10000]
		[COMPRESSIVE_STRAIN_AT_YIELD:1000]
		[TENSILE_YIELD:10000]
		[TENSILE_FRACTURE:10000]
		[TENSILE_STRAIN_AT_YIELD:1000]
		[TORSION_YIELD:10000]
		[TORSION_FRACTURE:10000]
		[TORSION_STRAIN_AT_YIELD:1000]
		[SHEAR_YIELD:40000]
		[SHEAR_FRACTURE:40000]
		[SHEAR_STRAIN_AT_YIELD:1000]
		[BENDING_YIELD:10000]
		[BENDING_FRACTURE:10000]
		[BENDING_STRAIN_AT_YIELD:1000]
		[MAX_EDGE:1000]
		[ABSORPTION:1]
	[MATERIAL_TEMPLATE:ZOMBIE_BLOOD_TEMPLATE]
		[STATE_COLOR:ALL_SOLID:CARMINE]
		[STATE_NAME:ALL_SOLID:frozen blood]
		[STATE_ADJ:ALL_SOLID:frozen blood]
		[STATE_COLOR:LIQUID:CARMINE]
		[STATE_NAME:LIQUID:blood]
		[STATE_ADJ:LIQUID:blood]
		[STATE_COLOR:GAS:CARMINE]
		[STATE_NAME:GAS:boiling blood]
		[STATE_ADJ:GAS:boiling blood]
		[DISPLAY_COLOR:4:0:0]
		[MATERIAL_VALUE:1]
		[SPEC_HEAT:4181]
		[IGNITE_POINT:NONE]
		[MELTING_POINT:9950]
		[BOILING_POINT:10200]
		[HEATDAM_POINT:NONE]
		[COLDDAM_POINT:NONE]
		[MAT_FIXED_TEMP:NONE]
		[SOLID_DENSITY:500]
		[LIQUID_DENSITY:NONE]
		[MOLAR_MASS:NONE]
		[IMPACT_YIELD:10000]
		[IMPACT_FRACTURE:10000]
		[IMPACT_STRAIN_AT_YIELD:100]
		[COMPRESSIVE_YIELD:10000]
		[COMPRESSIVE_FRACTURE:10000]
		[COMPRESSIVE_STRAIN_AT_YIELD:100]
		[TENSILE_YIELD:10000]
		[TENSILE_FRACTURE:10000]
		[TENSILE_STRAIN_AT_YIELD:100]
		[TORSION_YIELD:10000]
		[TORSION_FRACTURE:10000]
		[TORSION_STRAIN_AT_YIELD:100]
		[SHEAR_YIELD:6600]
		[SHEAR_FRACTURE:6600]
		[SHEAR_STRAIN_AT_YIELD:100]
		[BENDING_YIELD:10000]
		[BENDING_FRACTURE:10000]
		[BENDING_STRAIN_AT_YIELD:100]
		[MAX_EDGE:500]
		[ABSORPTION:100]
		[IMPLIES_ANIMAL_KILL]
		[ROTS]
		[BLOOD_MAP_DESCRIPTOR]
	[MATERIAL_TEMPLATE:DEADLY_GAS_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:solid gas]
		[STATE_COLOR:ALL_SOLID:YELLOW]
		[STATE_NAME_ADJ:LIQUID:liquid gas]
		[STATE_COLOR:LIQUID:GREEN]
		[STATE_NAME_ADJ:GAS:deadly gas]
		[STATE_COLOR:GAS:YELLOW]
		[TILE:177]
		[DISPLAY_COLOR:6:0:1]
		[BOILING_POINT:1000]
		[MAT_FIXED_TEMP:10000]
		[MATERIAL_VALUE:1]
		[SPEC_HEAT:1]
		[SOLID_DENSITY:2670]
		[LIQUID_DENSITY:3300]
		[MOLAR_MASS:36000]
		[IMPACT_YIELD:120000]
		[IMPACT_FRACTURE:120000]
		[IMPACT_STRAIN_AT_YIELD:100]
		[COMPRESSIVE_YIELD:120000]
		[COMPRESSIVE_FRACTURE:120000]
		[COMPRESSIVE_STRAIN_AT_YIELD:100]
		[TENSILE_YIELD:15000]
		[TENSILE_FRACTURE:15000]
		[TENSILE_STRAIN_AT_YIELD:100]
		[TORSION_YIELD:15000]
		[TORSION_FRACTURE:15000]
		[TORSION_STRAIN_AT_YIELD:100]
		[SHEAR_YIELD:15000]
		[SHEAR_FRACTURE:15000]
		[SHEAR_STRAIN_AT_YIELD:100]
		[BENDING_YIELD:15000]
		[BENDING_FRACTURE:15000]
		[BENDING_STRAIN_AT_YIELD:100]
		[MAX_EDGE:1000]
		[ABSORPTION:10]