plant_grasses

[OBJECT:PLANT]

[PLANT:EVIL_MOUNTAIN_GRASS]
	[ALL_NAMES:Land of Ash and Mountains grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:''':',':'.':'`']
	[GRASS_COLORS:7:0:0:0:0:1:2:0:1:6:0:0]
	[WET]
	[DRY]
	[EVIL]
	[BIOME:MOUNTAIN]
	
[PLANT:GENERIC_MOUNTAIN_GRASS]
	[ALL_NAMES:Mountain grass] Generic because it will show up in evil biomes anyway.
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:231:159:231:159]
	[GRASS_COLORS:2:0:1:2:0:1:2:0:1:6:0:0]
	[WET]
	[DRY]
	[BIOME:MOUNTAIN]
	
[PLANT:GOOD_MOUNTAIN_GRASS]
	[ALL_NAMES:Land of Mist and Mountains grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:231:159:231:159]
	[GRASS_COLORS:2:0:1:2:0:1:2:0:1:6:0:0]
	[WET]
	[GOOD]
	[DRY]
	[BIOME:MOUNTAIN]
	
[PLANT:E_TUNDRA_GRASS]
	[ALL_NAMES:Land of Fatigue and Frost grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:''':',':'.':'`']
	[GRASS_COLORS:7:0:0:0:0:1:2:0:1:6:0:0]
	[WET]
	[DRY]
	[EVIL]
	[BIOME:TUNDRA]

[PLANT:N_TUNDRA_GRASS]
	[ALL_NAMES:Tundra grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:''':',':'.':'`']
	[GRASS_COLORS:2:0:1:2:0:0:2:0:1:6:0:0]
	[WET]
	[DRY]
	[BIOME:TUNDRA]

[PLANT:G_TUNDRA_GRASS]
	[ALL_NAMES:Land of Tinsel and Frost grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:''':',':'.':'`']
	[GRASS_COLORS:2:0:1:2:0:0:2:0:1:6:0:0]
	[WET]
	[DRY]
	[GOOD]
	[BIOME:TUNDRA]
	
[PLANT:E_SWAMP_GRASS]
	[ALL_NAMES:Land of Ink and Swamp grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:''':',':'.':'`']
	[GRASS_COLORS:7:0:0:0:0:1:2:0:1:6:0:0]
	[WET]
	[DRY]
	[EVIL]
	[BIOME:ANY_TROPICAL_SWAMP]
	[BIOME:ANY_TEMPERATE_SWAMP]
	
[PLANT:N_SWAMP_GRASS]
	[ALL_NAMES:Swamp grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:''':',':'.':'`']
	[GRASS_COLORS:2:0:1:2:0:0:2:0:1:6:0:0]
	[WET]
	[DRY]
	[BIOME:ANY_TROPICAL_SWAMP]
	[BIOME:ANY_TEMPERATE_SWAMP]

[PLANT:G_SWAMP_GRASS]
	[ALL_NAMES:Land of Pumpkins and Swamp grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:''':',':'.':'`']
	[GRASS_COLORS:2:0:1:2:0:0:2:0:1:6:0:0]
	[WET]
	[DRY]
	[GOOD]
	[BIOME:ANY_TROPICAL_SWAMP]
	[BIOME:ANY_TEMPERATE_SWAMP]
	
[PLANT:E_FOREST_GRASS]
	[ALL_NAMES:Land of Ink and Trees grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:''':',':'.':'`']
	[GRASS_COLORS:7:0:0:0:0:1:2:0:1:6:0:0]
	[WET]
	[DRY]
	[EVIL]
	[BIOME:ANY_FOREST]
	
[PLANT:N_FOREST_GRASS]
	[ALL_NAMES:Forest grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:''':',':'.':'`']
	[GRASS_COLORS:2:0:1:2:0:0:2:0:1:6:0:0]
	[WET]
	[DRY]
	[BIOME:ANY_FOREST]
	
[PLANT:G_FOREST_GRASS]
	[ALL_NAMES:Land of Brains and Trees brain matter]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:BRAIN_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:202:185:203:204]
	[GRASS_COLORS:4:4:1:4:0:0:4:0:1:6:0:0]
	[WET]
	[DRY]
	[GOOD]
	[BIOME:ANY_FOREST]