modtools/interaction-trigger -onDefendStr heals -command [ full-heal \DEFENDER_ID ]

modtools/interaction-trigger -onDefendStr heal -command [ full-heal \DEFENDER_ID ]

modtools/interaction-trigger -onDefendStr teleports -command [ fortbent/dest_teleport -unit \DEFENDER_ID ]

modtools/interaction-trigger -onDefendStr die -command [ fortbent/lord_english_laser \DEFENDER_ID yes ]

modtools/interaction-trigger -onDefendStr dies -command [ fortbent/lord_english_laser \DEFENDER_ID yes ]

modtools/interaction-trigger -suppressDefend -onDefendStr newlife -command [ fortbent/auto_life -unit \DEFENDER_ID ]

modtools/interaction-trigger -onAttackStr "uses heal I" -command [ classes/add-experience -unit \ATTACKER_ID -amount 1 ]

modtools/interaction-trigger -onAttackStr "use heal I" -command [ classes/add-experience -unit \ATTACKER_ID -amount 1 ]

modtools/interaction-trigger -onAttackStr "uses heal II" -command [ classes/add-experience -unit \ATTACKER_ID -amount 1 ]

modtools/interaction-trigger -onAttackStr "use heal II" -command [ classes/add-experience -unit \ATTACKER_ID -amount 1 ]

modtools/interaction-trigger -onAttackStr "uses heal III" -command [ classes/add-experience -unit \ATTACKER_ID -amount 1 ]

modtools/interaction-trigger -onAttackStr "use heal III" -command [ classes/add-experience -unit \ATTACKER_ID -amount 1 ]

modtools/interaction-trigger -suppressDefend -onDefendStr "hopefill" -command [ add-thought -unit \DEFENDER_ID -emotion Hope -thought Talked -severity 100 -subthought 4 ]

modtools/interaction-trigger -suppressDefend -onDefendStr "hopeless_I" -command [ add-thought -unit \DEFENDER_ID -emotion Hopelessness -thought Attacked -severity 100 ]

modtools/interaction-trigger -suppressDefend -onDefendStr "hopeless_II" -command [ add-thought -unit \DEFENDER_ID -emotion Hopelessness -thought Attacked -severity 500 ]

modtools/interaction-trigger -suppressDefend -onDefendStr "hopeless_III" -command [ add-thought -unit \DEFENDER_ID -emotion Hopelessness -thought Attacked -severity 1000 ]

modtools/interaction-trigger -suppressDefend -onDefendStr "hopeless_IV" -command [ add-thought -unit \DEFENDER_ID -emotion Hopelessness -thought Attacked -severity 100000 ]

modtools/interaction-trigger -suppressDefend -onDefendStr "eustress" -command [ fortbent/stress-change -unit \DEFENDER_ID -adjust -amount -5 ]

modtools/interaction-trigger -suppressDefend -onDefendStr "distress" -command [ fortbent/stress-change -unit \DEFENDER_ID -adjust -amount 25 ]

modtools/interaction-trigger -suppressDefend -onDefendStr "distress_2" -command [ fortbent/stress-change -unit \DEFENDER_ID -adjust -amount 500000 ]

modtools/interaction-trigger -suppressDefend -onDefendStr "enrage" -command [ add-thought -unit \DEFENDER_ID -emotion Rage -thought Attacked -severity 50 ]

modtools/interaction-trigger -suppressDefend -onDefendStr enjoy -command [ add-thought -unit \DEFENDER_ID -emotion Joy -thought Talked -severity 50 -subthought 4 ]

modtools/interaction-trigger -suppressDefend -onDefendStr bliss -command [ add-thought -unit \DEFENDER_ID -emotion Bliss -thought Talked -severity 50 -subthought 4 ]

modtools/interaction-trigger -suppressDefend -onDefendStr agony -command [ add-thought -unit \DEFENDER_ID -emotion Agony -thought Attacked -severity 50 ]

modtools/interaction-trigger -suppressDefend -onDefendStr superdie -command [ fortbent/lord_english_laser \DEFENDER_ID ]

modtools/interaction-trigger -suppressDefend -onDefendStr deskill -command [ fortbent/witch_of_heart_deskill \DEFENDER_ID ]

modtools/interaction-trigger -suppressDefend -onDefendStr deattribute -command [ fortbent/witch_of_heart_deattribute \DEFENDER_ID ]

modtools/interaction-trigger -suppressDefend -onDefendStr bloodloss -command [ fortbent/remove_blood -unit \DEFENDER_ID -amount 2 ]

modtools/interaction-trigger -suppressDefend -onDefendStr doomstave -command [ fortbent/stave_doom -unit \DEFENDER_ID ]

modtools/interaction-trigger -suppressDefend -onDefendStr LECheck -command [ fortbent/lord_english_check -unit \ATTACKER_ID ]

modtools/reaction-trigger -reactionName VOID_HEROES_CREATE_STUFF -command [ gui/hack-wish -restrictive -unit \WORKER_ID ]

modtools/reaction-trigger -reactionName ULTIMATE_REWARD_TROLL -command [ gui/hack-wish -all -multi -unit \WORKER_ID ]